<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>iPad mini 4-Apple(中国)</title>

    
<style type="text/css">
.top{
        width:100%;
        height:45px;
        background-color:#333;  
        position:fixed;
        top:0;
        z-index:100;
    }
    .topa_b{
        left:590px;
    }

.content{
    margin-top: 200px;
    width:100%;
    float:left;
    }
.content1{
    width:100%;
    height:1400px;
    float:left;
    text-align:center;
    background-color:#F2F2F2;
    }
.p1{
    font-size:60px;
    color:#333;
    font-family:"Comic Sans MS", cursive;
    }
.p2{
    font-size:30px;
    color:#333;
    font-family:"Comic Sans MS", cursive;
    }
.content2{
    width:100%;
    height:1000px;
    margin-top:60px;
    background-image:url(img/content1.png);
    background-size:cover;
    background-color:#F2F2F2;
    }
.content3{
    width:100%;
    height:100px;
    margin-top:50px;
    background-color:#F2F2F2;
    }
.content3 p{
    text-align:center;
    font-size:17px;
    color:#333;
    font-family:"微软雅黑";
    line-height:180%;
    }

.content4{
    width:100%;
    height:1100px;
    float:left;
    }
.content4_1{
    width:20%;
    height:80%;
    background-image:url(img/content2.jpg);
    background-size:cover;
    float:left;
    margin-left:150px;
    margin-top:100px;
    }

.content4_2{
    width:60%;
    height:80%;
    float:right;
    margin-top:100px;
    }
.content4_2 li{
    list-style:none;
    }
.ul{
    margin-top:160px;
    text-align:left;
    }
.li1{
    font-size:40px;
    line-height:150%;
    color:#333;
    }
.content4_3{
    margin-top:20px;
    }
.li2{
    font-size:17px;
    line-height:180%;
    color:#333;
    font-family:"微软雅黑";
    }
.content4_2 a:hover{
    text-decoration:underline;
    }
.content4_2 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
    }
.content4 img{
    margin-top:30px;
    }
.content5{
    width:100%;
    height:950px;
    float:left;
    background-color:#F2F2F2;
    }
.content5 ul{
    text-align:center;
    margin-top:60px;
    }
.li3{
    font-size:40px;
    color:#333;
    line-height:150%;
    }
.content5_1{
    margin-top:20px;
    }
.li4{
    font-size:17px;
    line-height:180%;
    color:#333;
    font-family:"微软雅黑";
    }
.content5 a:hover{
    text-decoration:underline;
    }
.content5 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content5 img{
    margin-top:30px;
    }
.content5_3{
    width:300px;
    height:100px;
    float:left;
    background-color:#09C;
    }
.li6{
    font-size:50px;
    margin-left:5px;
    margin-top:3px;
    float:left;
    }
.content5_2{
    margin-top:50px;
    width:100%;
    height:500px;
    float:left;
    background-image:url(img/performance_large.png);
    background-size:cover;
    }

.content6{
    width:100%;
    height:950px;
    float:left;
    background-color:#fff;
    }
.content6 ul{
    text-align:center;
    margin-top:60px;
    }
.content6 a:hover{
    text-decoration:underline;
    }
.content6 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content6_2{
    margin-top:50px;
    margin-left:265px;
    width:62%;
    height:500px;
    float:left;
    background-image:url(img/content6.jpg);
    background-size:cover;
    }

.content7{
    width:100%;
    height:850px;
    float:left;
    background-color:#f2f2f2;
    }
.content7 ul{
    text-align:center;
    margin-top:60px;
    }
.content7 a:hover{
    text-decoration:underline;
    }
.content7 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content7_1{
    margin-top:20px;
    }
.content7_2{
    margin-top:40px;
    width:100%;
    height:358px;
    background-image:url(img/touchid_large.png);
    background-size:cover;
    }


.content8{
    width:100%;
    height:850px;
    float:left;
    background-color:#fff;
    background-image:url(img/wireless_large_2.jpg);
    background-repeat:no-repeat;
    background-position:center;
    }
.content8 ul{
    text-align:center;
    margin-top:80px;
    }
.content8 a:hover{
    text-decoration:underline;
    }
.content8 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content8_1{
    margin-top:20px;
    }

.content9{
    width:100%;
    height:972px;
    float:left;
    background-color:#f2f2f2;
    background-repeat:no-repeat;
    background-position:center;
    }
.content9 ul{
    text-align:center;
    margin-top:80px;
    }
.content9 a:hover{
    text-decoration:underline;
    }
.content9 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content9_1{
    margin-top:20px;
    }
.content9_2{
    margin-top:40px;
    width:100%;
    height:592px;
    background-image:url(img/ios_large.png);
    background-position:center;
    background-repeat:no-repeat;
    }

.content10{
    width:100%;
    height:1700px;
    float:left;
    background-color:#fff;
    background-repeat:no-repeat;
    background-position:center;
    }
.content10 ul{
    text-align:center;
    margin-top:80px;
    }
.content10 a:hover{
    text-decoration:underline;
    }
.content10 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content10_1{
    margin-top:20px;
    }
.content10_2{
    margin-top:40px;
    width:100%;
    height:1100px;
    background-image:url(img/apps_large.jpg);
    background-repeat:no-repeat;
    background-position:center;
    }
    
    
.content11{
    width:100%;
    height:1180px;
    float:left;
    background-color:#f2f2f2;
    background-image:url(img/accessories_large.png);
    background-repeat:no-repeat;
    background-position:center;
    }
.content11 ul{
    text-align:center;
    margin-top:100px;
    }
.content11 a:hover{
    text-decoration:underline;
    }
.content11 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}
.content11_1{
    margin-top:20px;
    }
    
.content12{
    width:100%;
    height:346px;
    float:left;
    background-color:#fff;
    background-image:url(img/footer_large.jpg);
    background-repeat:no-repeat;
    background-position:center;
    }
.content12 ul{
    text-align:center;
    margin-top:140px;
    }
.li12_1{
    font-size:40px;
    line-height:150%;
    color:#fff;
    }
.content12 a:hover{
    text-decoration:underline;
    }
.content12 a{
    text-decoration:none;
    color:#03F;
    line-height:60px;
}


.content13{
    width:100%;
    height:200px;
    float:left;
    background-color:#f2f2f2;
    }
.content13 ul li{
    list-style:none;
    }
.content13 a:hover{
    text-decoration:underline;
    }
.content13 a{
    font-size:16px;
    text-decoration:none;
    color:#03F;
    line-height:40px;
}
.content14{
    width:140px;
    height:140px;
    margin-right:500px;
    margin-top:33px;
    float:right;
    text-align:left;
    }
.content13 img{
    margin-top:33px;
    margin-left:500px;
    float:left;
    }
.content14 ul{
    margin-top:30px;
    }
.li13_1{
    font-size:27px;
    font-family:"Comic Sans MS", cursive;
    }
    
.middles{
            width:100%;
            height:300px;
            background-color:#F2F2F2;
            }
        .middles ul{
            float:left;
            }
        .middles ul li{
            list-style:none;
            margin-left:290px;
            margin-top:15px;
            }
        #lia{
            background:url(img/uu.jpg);
            width:45px;
            height:45px;
            }
        #lib{
            margin-left:270px;
            font-size:24px;
            font-weight:500;
            }
        #lic{
            margin-left:230px;
            font-size:16px;
            font-weight:200;
            }
        #lid{
            margin-left:270px;
            font-size:16px;
            font-weight:300;
            color:#1A96D7;
            }
        #lid:hover{
            text-decoration:underline;
            }
        .middles_a{
            margin-left:-160px;
            }
        #lie{
            background:url(img/vv.jpg);
            width:40px;
            height:43px;
            }
        #lif{
            margin-left:250px;
            font-size:24px;
            font-weight:500;
            }
        #lig{
            margin-left:200px;
            font-size:16px;
            font-weight:300;
            }
        #lih{
            margin-top:2px;
            font-size:16px;
            font-weight:300;
            }
        #lii{
            margin-left:270px;
            font-size:16px;
            font-weight:300;
            color:#1A96D7;
            }
        #lii:hover{
            text-decoration:underline;
            }
        .middles_b{
            margin-left:-200px;
            }
        #lij{
            width:43px;
            height:47px;
            background:url(img/www.jpg);
            margin-left:300px;
            }
        #lik{
            font-size:22px;
            font-weight:500;
            margin-left:280px;
            }
        #lil{
            font-size:16px;
            font-weight:300;
            margin-left:250px;
            }
        #lim{
            font-size:16px;
            font-weight:300;
            margin-left:280px;
            }
        #lin{
            margin-left:285px;
            font-size:16px;
            font-weight:300;
            color:#1A96D7;
            }
        #lin:hover{
            text-decoration:underline;
            }
        .middles_c{
            margin-top:-210px;
            margin-left:50px;
            }
        #lio{
            background:url(img/xx.jpg);
            width:61px;
            height:44px;
            }
        #lip{
            font-size:22px;
            font-weight:500;
            margin-left:260px;
            }
        #liq{
            font-size:16px;
            font-weight:300;
            margin-left:200px;
            }
        #lir{
            font-size:16px;
            font-weight:300;
            margin-left:280px;
            }
        #lis{
            font-size:16px;
            font-weight:300;
            margin-left:260px;
            }
        #lit{
            margin-left:285px;
            font-size:16px;
            font-weight:300;
            color:#1A96D7;
            }
        #lit:hover{
            text-decoration:underline;
            }


</style>
</head>
<body>
		<div class="top">
        <ul>
            <li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html" id="ipad">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
                <div>
                    <ul>
                        <li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    <div class="topa">
        <div class="topa_a">iPad mini4</div>
        <div class="topa_b">
            <ul>
                
                <li><a href="">展开探索</a></li>
                <li><a href=""><img src="img/j.jpg" id="topa_ba"/></a></li>
            </ul>
        </div>
    </div>


      
    <div class="content">
    	<div class="content1">
         	<p class="p1">iPad mini 4</p>
         	<p class="p2">小身型，大有身手。</p> 
        <div class="content2"></div>
        <div class="content3">
        <p>外观小巧，实力却不容小瞧。全新 iPad mini 4 将毫无妥协的性能与潜能，放在你</p>
        <p>的手上。它比以往更加纤薄、轻巧，但性能却依然强大，足以助你尽致发挥自己的</p>
        <p>缤纷创意。</p>
        </div>
       	</div>
        
        <div class="content4">
        	<div class="content4_1"></div>
            <div class="content4_2">
            	<ul class="ul">
                	<li class="li1">不可思议的轻，</li>
                    <li class="li1">不容置疑的薄。</li>
                    <div class="content4_3">
                    <li class="li2">iPad mini 4 将你喜爱 iPad 的一切，全部浓缩在一个更为</li>
					<li class="li2">精致而便携的设计之中。现在，你尽可以与好友一起</li> 		
                    <li class="li2">FaceTime 视频通话，或是轻松搞定手边工作，随时随</li>
                    <li class="li2">地，随你所愿。</li>
                    </div>
                    <li><a href="">进一步了解设计></a></li>
                    <li><img src="img/content3.png"></li>
                </ul>
            </div>
        </div>
        <div class="content5">
        	<ul>
            	<li class="li3">非凡动力，非同小可。</li>
                <div class="content5_1">
                <li class="li4">iPad mini 4 配备了我们第二代采用 64 位台式电脑级架构的芯片：A8 芯片，这使其变得</li>
                <li class="li4">更加强大， 即便是对性能要求非常高的 app 也能应对自如。无论是剪辑视频、浏览照</li>
                <li class="li4">片，或是二者同时进行，你的体验都将流畅无阻。</li>
                </div>
                <li class="li5"><a href="">进一步了解性能></a></li>
               <li><img src="img/content5.png"></li>
            </ul>
            <div class="content5_2"></div>
        </div>
        
        <div class="content6">
        	<ul>
            	<li class="li1"> 两部出色的相机,</li>
                <li class="li1"> 藏身一部 iPad 之中。</li>
                <div class="content6_1">
                <li class="li4">iPad mini 4 配备的 iSight 摄像头，不但拥有先进的光学技术、优化的传感器和 Apple 设计的图像</li>
                <li class="li4">信号处理器，还包括全景、延时摄影、慢动作、连拍快照、计时模式等一系列得心应手的功能。</li>
                <li class="li4">前置 FaceTime HD 摄像头也经过重新设计，拥有更精细的传感器和更大尺寸像素，使其在弱光</li>
                <li class="li4">条件下的表现更出色。这让你的照片、视频，以及视频通话和自拍，看起来都更生动鲜活。</li>
                </div>
                <li class="li5"><a href="">进一步了解性能></a></li>
            </ul>
            <div class="content6_2"></div>
        </div>
        <div class="content7">
        	<div class="content7_2"></div>
            <ul>
            	<li class="li1"> 先进的安全保护，就在你指尖。</li>
                <div class="content7_1">
                <li class="li4">iPad mini 4 采用 Touch ID 技术，将你的指纹变成不会遗忘的密码。因此，你只需轻轻一触，即</li>
                <li class="li4">可解锁自己的设备。而且，它还能确保你的个人数据安全，即使与别人共享这部 iPad，你也无</li>
                <li class="li4">需担心。Touch ID 能让你在 iTunes、iBooks 及 App Store 中安全地进行购买，更能让你通过</li>
                <li class="li4">Apple Pay 在许多常用的 app 中快捷、安全地进行支付。</li>
                </div>
                <li class="li5"><a href="">进一步了解 Touch ID></a></li>
            </ul>
        </div>
        <div class="content8">
        	<ul>
            	<li class="li1"> 快速的无线网络连接</li>
                <div class="content8_1">
                <li class="li4">iPad mini 可连接至高速无线网络和蜂窝数据网络，因此，你几乎可以随时随地下载内容，浏</li>
                <li class="li4">览网页及共享文件。如果附近没有无线网络热点，WLAN + Cellular 机型可让你连接世界各</li>
                <li class="li4">地的高速蜂窝数据网络*。</li>
                </div>
                <li class="li5"><a href="">进一步了解无线连接></a></li>
                 <li><img src="img/2016-03-20_000811.png"></li>
            </ul>
        </div>
        <div class="content9">
        	<ul>
            	<li class="li1"> 先进的移动体验，现更进一步</li>
                <div class="content9_1">
                <li class="li4">iPad mini 4 搭载的 iOS 9，是非常直观、先进、安全的移动操作系统。如果你感觉它似乎是为 iPad 量</li>
                <li class="li4">身定制的，那就对了。众多优化的 app，以及诸如 Slide Over、Split View 和画中画等全新功能，让你</li>
                <li class="li4">能够以强大而简单的方式完成更多任务。无论是一边回邮件一边查信息，还是一边看比赛一边;准备提案络</li>
                 <li class="li4">文稿，iOS 9 都能帮助你让 iPad 物尽其用。</li>
                </div>
                <li class="li5"><a href="">进一步了解ios9></a></li>
            </ul>
            <div class="content9_2"></div>
        </div>
        
        <div class="content10">
        	<ul>
            	<li class="li1"> 众多 App 为 iPad 量身打造，</li>
                <li class="li1"> 也为成就你想做的一切。</li>
                <div class="content10_1">
                <li class="li4">iPad mini 4 内置一系列强大 app，帮助你处理日常事务，例如浏览网络，查收电子邮件，编辑影片</li>
                <li class="li4">和照片，撰写报告和阅读书籍。不仅如此，App Store 中还有更多精彩绝伦的 app，专为充分利用每</li>
                <li class="li4">一寸 Retina 显示屏而精心设计，绝不仅仅是把手机 app 简单放大。因此，无论是摄影、游戏、旅</li>
                 <li class="li4">行，还是管理自己的财务，你总会发现一款 app，让你做得更加出色。</li>
                </div>
                <li class="li5"><a href="">进一步了解 App></a></li>
            </ul>
            <div class="content10_2"></div>
        </div>
        
        <div class="content11">
        	<ul>
            	<li class="li1"> 给 iPad mini 4 的专属保护，
</li>
                <li class="li1"> 众多颜色百搭出色。</li>
                <div class="content11_1">
                <li class="li4">专为 iPad mini 4 打造的 Smart Cover 和硅胶保护壳，随时随地</li>
                <li class="li4">为你的设备提供出色保护。Smart Cover 贴合设备正面，而硅胶保</li>
                <li class="li4">护壳则与机身背面紧扣，两者天生绝配，不但提供全面保护，更有</li>
                 <li class="li4">十款亮丽颜色可供选择。</li>
                 <li class="li5"><a href="">进一步了解配件></a></li>
                </div>
        </div>
        
        <div class="content12">
        	<ul>
        		<li class="li12_1"> 一切因 iPad 而改变
</li>
				<li><a href="">探索无尽可能></a></li>
			</ul>
        </div>
        
        <div class="content13">
            <img src="img/hero_large.png"/>
            <div class="content14">
        	<ul>
        		<li class="li13_1"> iPaD mini4
 </li>
				<li><a href="">ipad机型比较></a></li>
			</ul>
            </div>
        </div>
</div>
		<div class="middles">
    	<ul>
        	<li id="lia"></li>
            <li id="lib">免费送货</li>
            <li id="lic">享受免费送货上门服务。</li>
            <li id="lid">进一步了解 ></li>
        </ul>
        <ul class="middles_a">
        	<li id="lie"></li>
            <li id="lif">前往零售店</li>
            <li id="lig">到Apple Store零售店亲身体验各种<br />&nbsp;&nbsp;Apple产品，我们将为你解答所</li>
            <li id="lih">有问题</li>
            <li id="lii">前往零售店 ></li>
        </ul>
        <ul class="middles_b">
        	<li id="lij"></li>
            <li id="lik">分期付款</li>
            <li id="lil">信用卡用户可选择12期</li>
            <li id="lim">总期分期付款。</li>
            <li id="lin">进一步了解 ></li>
        </ul>
        <ul class="middles_c">
        	<li id="lio"></li>
            <li id="lip">获得购买帮助</li>
            <li id="liq">有问题吗？致电Specalist专家或进</li>
            <li id="lir">行在线交流。</li>
            <li id="lis">致电400-666-8800</li>
            <li id="lit">开始交流 ></li>
        </ul>
    </div>


    <div class="more">
        <ul id="more_ul1">
            <li id="title">选购及了解</li>
            <li><a href="" >Mac</a></li>
            <li><a href="" >iPad</a></li>
            <li><a href="" >iPhone</a></li>
            <li><a href="" >Watch</a></li>
            <li><a href="" >Music</a></li>
            <li><a href="" >iTunes</a></li>
            <li><a href="" >iPod</a></li>
            <li><a href="" >配件</a></li>
        </ul>
        <ul class="">
            <li id="title">Apple Store 商店</li>
            <li><a href="" >查找零售店</a></li>
            <li><a href="" >Genius Bar 天才吧</a></li>
            <li><a href="" >讲座和学习</a></li>
            <li><a href="" >青少年活动</a></li>
            <li><a href="" >Apple Store App</a></li>
            <li><a href="" >翻新产品</a></li>
            <li><a href="" >分期付款</a></li>
            <li><a href="" >重复使用和循环利用</a></li>
            <li><a href="" >订单状态</a></li>
            <li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
            <li id="title">教育应用</li>
            <li><a href="" >Apple 与教育</a></li>
            <li><a href="" >高校师生选购</a></li>
            <li><br/></li>
            <li id="title">商务应用</li>
            <li><a href="" >iPhone 商务应用</a></li>
            <li><a href="" >iPad 商务应用</a></li>
            <li><a href="" >Mac 商务应用</a></li>
            <li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
            <li id="title">帐户</li>
            <li><a href="" >管理你的 Apple ID</a></li>
            <li><a href="" >Apple Store 帐户</a></li>
            <li><a href="" >iCloud.com</a></li>
            <li><br/></li>
            <li id="title">Apple 价值观</li>
            <li><a href="" >环境责任</a></li>
            <li><a href="" >供应商责任</a></li>
            <li><a href="" >辅助功能</a></li>
            <li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
            <li id="title">关于 Apple</li>
            <li><a href="" >Apple 资讯</a></li>
            <li><a href="" >工作机会</a></li>
            <li><a href="" >媒体资讯</a></li>
            <li><a href="" >活动</a></li>
            <li><a href="" >热点新闻</a></li>
            <li><a href="" >法律信息</a></li>
            <li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
            更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
            <li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>   
    </div>
    <a href="#top" id="back_top"></a>
	
</body>
</html>
