<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPad Pro-Apple(中国)</title>

<link href="css/basic.css" rel="stylesheet" style="text/css">
<link rel="shortcut icon" href="img/apple.ico">
<style type="text/css">
	#pro_1{
		background:url(img/1.png) no-repeat right center;
		background-color:#F2F2F2;
		width:100%;
		height:1000px;
		margin-top:100px;
		}
	.topa_b{
        left:390px;
    }
    .top{
        width:100%;
        height:45px;
        background-color:#333;  
        position:fixed;
        top:0;
        z-index:100;
    }
    a{
		text-decoration:none;
		color:#09F;
	}
	a:hover{text-decoration:underline;}
	.lwenzi{
		margin-left:455px;
		padding-top:86px;
		}
	.lwenzi p{
		line-height:55px;
		text-align:center;	
	}
	.i{
		font-size:45px;
		color:#333;
		font-weight:lighter;
		}
	.shuoming{
		font-size:45px;
		color:#333;
		letter-spacing:10px;
		}
	.wenzi_2{
		height:512px;
		width:100%;
		background-color:#F2F2F2;
		}
	.wenzi_2 p{
		text-align:center;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:24px;
		font-weight:lighter;
		color:#666;
		line-height:45px;
		
		}
	.wenzi_2 p a{
		line-height:100px;
		padding-top:40px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
	#wenzi_a{
		width:100%;
		height:498px;
		padding-top:151px;
		background-color:#DDDDDD;
		}
	#wenzi_a p{
		text-align:center;
		
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-weight:lighter;
		}
	.xianshi p,.xinpian p{
		font-size:24px;
		color:#666
		}
	.kongjian p,.shebei_a p{
		margin-top:30px;
		margin-left:35px;
		line-height:25px;
		font-size:36px;
		
		color:#333;
		}
	.neirong_a {
		margin-top:35px;
		}
	.neirong_a p,.wenzi_d p{
		
		line-height:45px;
		font-size:24px;
		color:#666;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
	.neirong_a p a,.wenzi_d p a{
		height:1000px;
		dispaly:block;
		padding-top:50px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
	#tu_2{
		
		padding-left:80px;
		width:100%;
		height:1390px;
		background-color:#DDDDDD;
		
		}
	#tu_3{
		
		background-color:#DDDDDD;
		width:100%;
		height:1980px;
		}
	#tu_3 p{
		text-align:center;
		}
	.shebei_a{
		padding-bottom:30px;
		}
	#wenzi_c{
		background-color:#F2F2F2;
		width:100%;
		height:404px;
		padding-top:155px;
		}
	#wenzi_c p{
		text-align:center;
		line-height:30px;
		}
	.nine,.a_pp{
		font-family:"Times New Roman", Times, serif;
		font-size:36px;
		color:#666;
		margin-bottom:25px
		}
	.yidong,.bigl{
		font-family:"Times New Roman", Times, serif;
		font-size:40px;
		color:#333;
		margin-bottom:25px
		}
	.neirong_c,.neirong_d{
		font-family:"MS Serif", "New York", serif;
		font-size:18px;
		font-weight:lighter;
		margin-bottom:35px;
		}
	.chao_a,.chao_b{
		display:block;
		padding-top:50px;
		}
	#tu_5{
		background:url(img/better_experience_large.png) no-repeat top right;
		width:100%;
		height:900px;
		background-color:#F2F2F2;
		}
	#wenzi_d{
		background:url(img/bigger_app_complete_anatomy_large.jpg) no-repeat bottom ;
		background-size:1515px 962px;
		width:100%;
		height:1300px;
		background-color:#F2F2F2;
		}
	#wenzi_d p{
		text-align:center;
		}
	.miaoshu{
		margin-left:1001px;
		margin-top:751px;
		}
	.miaoshu dl dt{
		height:0px;
		}
	.miaoshu dl dd{
		margin-left:70px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:18px;
		}
	#wen_z{
		background:url(img/thin_and_light_large.jpg) no-repeat bottom center;
		background-color:#F2F2F2;
		width:100%;
		height:1950px;
		padding-top:100px;
		mragin-bottom:10px;
		}
	#wen_z p{
		text-align:center;
		line-height:25px;
		}
	.sheji{
		font-family:"MS Serif", "New York", serif;
		font-size:24px;
		font-weight:lighter;
		color:#999;
		margin-bottom:20px;
		}
	.dazuo{
		font-family:"MS Serif", "New York", serif;
		font-size:36px;
		font-weight:lighter;
		color:#666;
		margin-bottom:40px;
		}
	.neirong_d p{
		line-height:5px;
		font-family:"MS Serif", "New York", serif;
		font-size:20px;
		font-weight:lighter;
		color:#333;
		margin-bottom:20px;
		}
	#wenzl{
		background-color:#F2F2F2;
		height:388px;
		}
	#wenzl p{
		text-align:center;
		}
	
		.xitong{
			font-family:"Lucida Console", Monaco, monospace;
			font-size:24px;
			color:#333;
			margin-bottom:25px;
			}
		.fangxiang{
			font-family:"Lucida Console", Monaco, monospace;
			font-size:36px;
			color:#000;
			margin-bottom:25px;
			}
		.neirong_z p{
			font-family:"Lucida Console", Monaco, monospace;
			font-size:18px;
			color:#333;
			height:25px;
			}
		.tu_6{
		width:100%;
		height:1000px;
		padding-top:100px;
		background:url(img/rich_listening_experience_large.jpg) no-repeat right center;
		
		background-color:#F2F2F2;
		}

	
			
.content1{
	width:100%;
	height:1000px;
	float:left;
	background-image:url(img/smart_keyboard_large.jpg);
	background-position:left;
	background-repeat:no-repeat;
	background-size:80%  60%;
	margin-right:300px;
	background-color:#f2f2f2;
	}
.content1_1{
	width:40%;
	height:600px;
	float:right;
	background-color:#f2f2f2;
	}
.content1_1 li{
	list-style:none;
	}
.ul{
	margin-top:160px;
	text-align:left;
	}
.li1{
	font-size:40px;
	line-height:150%;
	color:#333;
	}
.content1_3{
	width:100%;
	height:140px;
	float:left;
	}
.li2{
	font-size:20px;
	line-height:200%;
	color:#444;
	font-family:"微软雅黑";
	}
.li3{
	font-size:23px;
	line-height:180%;
	color:#555;
	font-family:"微软雅黑";
	margin-bottom:20px;
	}
.content1_1 a:hover{
	text-decoration:underline;
	}
.content1_1 a{
	text-decoration:none;
	color:#03F;
	line-height:60px;
	display:block;
	margin-top:20px;
	font-size:20px;
	}
.content1 img{
	margin-top:30px;
	}
	
	
	
.content2{
	width:100%;
	height:800px;
	float:left;
	background-color:#f2f2f2;
	background-image:url(img/apple_pencil_large.jpg);
	background-repeat:no-repeat;
	background-size:145% 80%;
	margin-top:400px;
	}
.content2 ul{
	text-align:left;
	margin-top:0px;
	margin-left:170px;
	}
.content2_1 li{
	list-style:none;
	}
.content2 a:hover{
	text-decoration:underline;
	}
.content2 a{
	text-decoration:none;
	color:#03F;
	line-height:60px;
	font-size:18px;
}
.content2_1{
	margin-top:20px;
	}
.content2_2{
	margin-top:40px;
	width:100%;
	height:358px;
	}
.content2_3{
	width:100%;
	height:67px;
	float:left;
	}
.li4{
	font-size:17px;
	line-height:200%;
	color:#444;
	font-family:"微软雅黑";
	}


.content3{
	width:100%;
	height:800px;
	float:left;
	background-color:#DDDDDD;
	background-image:url(img/unmatched_security_large.png);
	background-repeat:no-repeat;
	background-size:60% 70%;
	background-position:top center;
	}
.content3 ul{
	text-align:left;
	margin-top:250px;
	margin-left:750px;
	}
.content3_1 li{
	list-style:none;
	}
.content3 a:hover{
	text-decoration:underline;
	}
.content3 a{
	text-decoration:none;
	color:#03F;
	line-height:60px;
	font-size:18px;
}
.content3_1{
	margin-top:20px;
	}
.content3_2{
	margin-top:40px;
	width:100%;
	height:358px;
	}
.content3_3{
	width:100%;
	height:120px;
	float:left;
	}
.li4{
	font-size:17px;
	line-height:200%;
	color:#444;
	font-family:"微软雅黑";
	}


.content4{
	width:100%;
	height:1600px;
	float:left;
	background-color:#DDDDDD;
	background-image:url(img/two_powerful_lenses_large.jpg);
	background-size:95% 85%;
	background-repeat:no-repeat;
	background-position:top right -960%;
	}
.ul1{
	width:450px;
	height:630px;
	text-align:left;
	margin-top:50px;
	margin-left:150px;
	float:left;
	}
.content4_1 li{
	list-style:none;
	}
.content4 a:hover{
	text-decoration:underline;
	}
.content4 a{
	text-decoration:none;
	color:#03F;
	line-height:60px;
	font-size:18px;
}
.content4_1{
	margin-top:20px;
	}
.content4_2{
	margin-top:40px;
	width:100%;
	height:358px;
	}
.content4_3{
	width:100%;
	height:120px;
	float:left;
	}
.content4_5{
	width:100%;
	height:280px;
	float:left;
	margin-top:30px;
	}

.li4{
	font-size:17px;
	line-height:200%;
	color:#444;
	font-family:"微软雅黑";
	}
.ul2{
	width:450px;
	height:400px;
	text-align:left;
	float:right;
	margin-top:200px;
	margin-right:160px;
	}
.content4_6{
	width:100%;
	height:700px;
	float:left;
	margin-top:200px;
	background:url(img/fast_wireless_large.jpg) no-repeat right;
	background-position:top right -120%;
	background-size:138% 160%;
	}
.content4_4{
	width:100%;
	height:80px;
	float:left;
	}



.content5{
	width:100%;
	height:600px;
	float:left;
	background-image:url(img/protect_every_pixel_large.png);
	background-repeat:no-repeat;
	background-size:55% 90%;
	background-position: bottom -75% left -30%;
	}
.content5 ul{
	text-align:left;
	width:700px;
	height:450px;
	margin-top:120px;
	margin-right:30px;
	}
.content5_1 li{
	list-style:none;
	}
.content5 a:hover{
	text-decoration:underline;
	}
.content5 a{
	text-decoration:none;
	color:#03F;
	line-height:60px;
	font-size:18px;
}
.content5_1{
	margin-top:20px;
	}
.content5_2{
	margin-top:20px;
	width:100%;
	height:80px;
	float:left;
	}
.content5_3{
	width:100%;
	height:90px;
	float:left;
	margin-top:40px;
	}
.li7{
	font-size:24px;
	line-height:100%;
	color:#444;
	font-family:"微软雅黑";
	}
.li8{
	font-size:40px;
	line-height:120%;
	color:#444;
	font-family:"微软雅黑";
	}
.li9{
	font-size:18px;
	line-height:180%;
	color:#444;
	font-family:"微软雅黑";
	}
	
	
.content6{
	width:100%;
	height:340px;
	background-color:#fff;
	float:left;
	background:url(img/next_design_large.png) no-repeat;
	background-position:bottom ;
	background-size:50% 90%;
	}
.content6 ul{
	width:300px;
	height:200px;
	margin-left:200px;
	margin-top:100px;
	text-align:left;
	}
.content6 ul li{
	list-style:none;
	}
.li10{
	font-size:18px;
	color:#444;
	font-family:"微软雅黑";
	}
.li11{
	margin-top:20px;
	font-size:30px;
	color:#222;
	font-family:"微软雅黑";
	}
	
.content7{
	width:100%;
	height:340px;
	float:left;
	background:url(img/ipad_pro_large.png) no-repeat;
	background-position:center left 35%;
	}	
.content7 ul{
	width:300px;
	height:200px;
	margin-right:270px;
	margin-top:100px;
	text-align:left;
	}
.content7 ul li{
	list-style:none;
	}
.li10{
	font-size:18px;
	color:#444;
	font-family:"微软雅黑";
	}
.li11{
	margin-top:20px;
	font-size:30px;
	color:#222;
	font-family:"微软雅黑";
	}

		.middles{
			width:100%;
			height:400px;
			background-color:#f2f2f2;
			float:left;
			text-align:center;
			margin-left: 10%;
			}
		.middles ul{
			width:20%;
			height:200px;
			float:left;
			text-align:center;
			}
		.middles ul li{
			list-style:none;
			margin-top:15px;
			}
		#lia{
			background:url(img/uu.jpg);
			width:45px;
			height:45px;
			}
		#lie{
			background:url(img/vv.jpg);
			width:40px;
			height:43px;
			}
		#lij{
			width:43px;
			height:47px;
			background:url(img/www.jpg);
			}
		#lio{
			background:url(img/xx.jpg);
			width:61px;
			height:44px;
			}
		#lib{
			font-size:24px;
			font-weight:500;
			color:#222;
			}
		#lic{
			font-size:16px;
			font-weight:200;
			color:#666;
			}
		#lid{
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			text-decoration:none;
			}
		#lid:hover{
			text-decoration:underline;
			}

.content8{
	width:100%;
	height:180px;
	float:left;
	background-color:#F2F2F2;
	}

.content8 ul{
	width:70%;
	height:178px;
	float:left;
	margin-top:0px;
	margin-left:180px;
	border-bottom:1px #666 solid;
	border-top:1px #666 solid;
	}
.content8 ul li{
	color:#666;
	font-size:8px;
	line-height:180%;
	}
.li15{
	margin-top:30px;
	}

</style>

</head>



<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html" id="ipad">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    <div class="topa">
    	<div class="topa_a">iPad Pro</div>
        <div class="topa_b">
        	<ul>
                <li><a href="">设计</a></li>
                <li><a href="">技术</a></li>
                <li><a href="">iOS 9</a></li>
                <li><a href="">技术规格</a></li>
                <li><a href=""><img src="img/j.jpg" id="topa_ba"/></a></li>
        	</ul>
        </div>
    </div>

    <div id="pro_1">
       <div class="lwenzi">
        	<p class="i">iPad Pro</p>
            <p class="shuoming">轻，薄，磅礴。</p>
        </div>
      </div>
      <div class="wenzi_2">
        	<p>一直以来，iPad 都带给人们一种与众不同的体验：看似简单，用起来却引人入</p>
            <p>胜。现在，凭借宽大的 12.9 英寸 Retina 显示屏，近两倍于 iPad Air 2 的中央处理</p>
            <p>器性能，以及更加精准的 Multi-Touch 技术，iPad Pro 为这种绝妙体验赋予了全</p>
            <p>新的维度。这部 iPad 不仅是尺寸变大了，它还帮你变得更有效率，更富创造力，</p>
            <p>为你开启一片更广阔的天地。</p>
            <p><a href="http://www.baidu.com" />观看影片</a>&nbsp;&nbsp;&nbsp;<a href="http://www.baidu.com">观看电视广告</a></p>
        </div>
    <div id="wenzi_a">
    	<div class="xianshi">
        	<p>Retina 显示屏</p>
        </div>
        <div class="kongjian">
        	<p>一个广阔的空间，</p>
            <p>任你尽情挥洒大创意。</p>
        </div>
        <div class="neirong_a">
        	<p>iPad Pro 配备的 Retina 显示屏拥有 560 万像素，在屏幕分辨率上比</p>
            <p>其他 iOS 设备更胜一筹。它的屏幕尺寸还达到了 12.9 英寸，无论你</p>
            <p>是编辑 4K 视频，设计演示文稿，还是管理企业事务，做起来都能更</p>
            <p>快、更轻松、更乐在其中。此外，Multi-Touch 辅助系统还经过重新</p>
            <p class="liangbei">设计，让你能以更多方式与 iPad 互动。</p>
            <p><a href="http://www.baidu.com">进一步了解设计</a></p>
        </div>
	</div>
    <div id="tu_2">
    	<img src="img/canvas_large.jpg"/>
    </div>
 	<div id="tu_3">
    	
    	<div class="xinpian">
        	<p>A9X 芯片</p>
        </div>
        <div class="shebei_a">
        	<p>为能力出众的设备，</p>
            <p>配备性能超群的强劲芯片。</p>
        </div>
        <div class="wenzi_d">
        	<p>iPad Pro 的核心，是我们第三代采用 64 位台式电脑级架构的芯片：全新 </p>
            <p>A9X。它的中央处理器性能是 iPad Air 2 的 1.8 倍，图形处理器性能是其</p>
            <p >两倍。即便是对性能要求非常高的 app，也能轻轻松松地运行。</p>
            
            <p class="beij"><a href="http://www.baidu.com">进一步了解设计</a></p>
            <img src="img/most_powerful_chip_large.jpg"/>
        </div>
    </div>
   <div id="wenzi_c">
        	<p class="nine">iOS 9</p>
        	<p  class="yidong">先进的移动体验，现更进一步。</p>
        <div class="neirong_c">
        	<p>iOS 9 是非常直观、先进、安全的移动操作系统。它的众多新功能，可以充分发挥 </p>
            <p>iPad Pro 的强大性能，帮助你进一步提升自己的效率和创造力。多任务处理能让你同时</p>
            <p>便捷运行两个 app；而从 Siri 到 Spotlight 搜索，遍及整个系统的功能提升，也让 iPad </p>
            <p>更加好用。所以，如果你感觉 iOS 9 和 iPad Pro 是为彼此量身定制的，那就对了。</p>
            <p><a class="chao_a" href="http://www.baidu.com">进一步了解 iOS 9</a></p>
        </div>
	</div>
    <div id="tu_5"></div>
   <div id="wenzi_d">
        	<p class="a_pp">适用于 iPad 的 App</p>
        	<p  class="bigl">更大的 iPad，</p>
            <p  class="bigl">让 App 更大有可为。</p>
        <div class="neirong_d">
        	<p>iPad Pro 配备一系列内置 app，能帮你轻松打理各种日常事务。不仅 
            </p>
            <p>如此，你还能在 App Store 中找到众多专为 iPad 打造的精彩 app，
            </p>
            <p>让你更可尽情大展身手。 </p>
          
            <p><a class="chao_b" href="http://www.baidu.com">
进一步了解 iOS 9</a></p>
        </div>
     <div class="miaoshu">
       	<dl>
        	<dt>
       			 <img src="img/complete_anatomy_icon_large.png" alt="解析"/>
        	</dt>
        	<dd>完全解析</dd>
        	<dd><a href="http://www.baidu.com">进一步了解 &gt;</a></dd>
       </dl>
     </div>
    </div>
    <div id="wen_z">
    	<p class="sheji">设计</p>
        	<p  class="dazuo">从哪个方面看，都是大作。</p>
             <div class="neirong_d">
            <p>尽管 iPad Pro 配备了宽大的显示屏，但它的外形设计仍然纤薄轻巧，</p>
        	<p>令人惊叹。它薄至 6.9 毫米，轻至 713 克，而且坚固的 Unibody 一体
            </p>
            <p>成型机身还赋予它全面均衡的耐用性。可以说，在众多强大功能之
            </p>
            <p>中，iPad Pro 的一大亮点，可能就是拿在手上时的那份似有若无。 </p>
          	<p><a class="chao_b" href="http://www.baidu.com">
进一步了解 设计</a></p>
    		</div>
      </div>
     <div id="wenzl">
    		<p class="xitong">四扬声器系统</p>
        	<p  class="fangxiang">任意方向，都有丰富听觉体验。</p>
          <div class="neirong_z">
            <p>iPad Pro 配备四个全新设计、直接与 Unibody 一体成型机身一起打造的高</p>
        	<p>保真扬声器。它们所带来的震撼体验，如同其显示屏一样壮阔恢弘。三倍于 
            </p>
            <p>iPad Air 的音响输出，带来引人入胜的音场；而 iPad Pro 还会根据你持握它
            </p>
            <p>的方式，自动调整高频声音的输出方向。因此，无论是玩游戏还是看电</p>
            <p>影，iPad Pro 都会为你营造出一种更加身临其境的音响氛围。</p>
          	<p><a class="chao_b" href="http://www.baidu.com">
进一步了解 设计</a></p>
    	</div>
   </div>
  <div class="tu_6"></div>





	<div class="content1">
            <div class="content1_1">
            	<ul class="ul">
                    <li class="li3"> iPad Pro 打造的全新 Smart Keyboard</li>
                    <div class="content1_3">
                		<li class="li1">全盘创新，</li>
                    	<li class="li1">除了每个键上的字母。</li>
                    </div>
                    <li class="li2">我们融合了一系列新技术和新材料，开创出一款全然</li>
					<li class="li2">不同的键盘：Smart Keyboard1。这款高度便携的全</li> 		
                    <li class="li2">尺寸键盘，通过全新的 Smart Connector 与 </li>
                    <li class="li2">iPad Pro 相连。这种创新的连接方式可以双向传输电</li>
                    <li class="li2">能和数据，只要把两者一贴合，立刻就能输入。</li>
                    <li><a href="">进一步了解 Smart Keyboard></a></li>
                </ul>
            </div>
            
            
            
            <div class="content2">
            <div class="content2_1">
            	<ul class="ul">
                    <li class="li3"> 专为 iPad Pro 打造的全新 Apple Pencil</li>
                    <div class="content2_3">
                	<li class="li1">看似熟悉，却尽是创新。</li>
                    </div>
                    <li class="li4">Apple Pencil 的精确度细致到像素级别，它是 Multi-Touch 强大</li>
					<li class="li4">功能的扩展，为你开辟出一片全新的创意天地1。它能灵敏地感应运</li> 		
                    <li class="li4">笔角度和用笔力度的变化，从而让你描绘出多种艺术笔触和效果。 </li>
                    <li class="li4">无论是特别细致的线条，还是精妙的阴影，一切笔随意动。除了</li>
                    <li class="li4">为 iPad Pro 带来诸多全新功能，Apple Pencil 用起来还非常自然</li>
                    <li class="li4">流畅、响应灵敏。这种感觉，一落笔你就能体会到。</li>
                    <li><a href="">进一步了解 Apple Pencil></a></li>
                </ul>
            </div>
          </div>
          
			<div class="content3">
            <div class="content3_1">
            	<ul class="ul">
                    <li class="li3"> Touch ID</li>
                    <div class="content3_3">
                	<li class="li1">先进的安全保护，</li>
                    <li class="li1">就在你指尖。</li>
                    </div>
                    <li class="li4">iPad Pro 采用 Touch ID 技术，让你的指纹变身为难以遗忘的密码</li>
					<li class="li4">。因此，只需轻轻一触，即可解锁你的设备。而且，它还能确保你</li> 		
                    <li class="li4">的个人数据安全，即使和别人共享这部 iPad，你也无需担心 </li>
                    <li class="li4">。Touch ID 可让你在 iTunes、iBooks 及 App Store 中安全地进</li>
                    <li class="li4">为 iPad Pro 带来诸多全新功能，Apple Pencil 用起来还非常自然</li>
                    <li class="li4">行购买，更可让你通过 Apple Pay 在常用的 app 内轻松又安全地进行支付。</li>
                </ul>
            </div>
          </div>
            
            
            <div class="content4">
            <div class="content4_1">
            	<ul class="ul1">
                    <li class="li3">iSight 和 FaceTime HD 摄像头</li>
                    <div class="content4_3">
                	<li class="li1">两款出色摄像头，</li>
                    <li class="li1">捕捉每个精彩镜头。</li>
                    </div>
                    <div class="content4_5">
                    <li class="li4">有很多人都喜欢用 iPad 来拍照。iPad Pro 的 </li>
					<li class="li4">iSight 摄像头配备了先进的传感器，让你可以拍摄</li> 		
                    <li class="li4">出精美的照片和视频。而 Apple 设计的图像信号</li>
                    <li class="li4">处理器，让你无论是拍摄全景照片，还是使用连拍</li>
                    <li class="li4">快照或计时模式拍照，都能有着出色的效果。你还</li>
                    <li class="li4">可以拍摄 720p HD 延时摄影视频和慢动作视频。</li>
                    <li class="li4">而且在更大的取景器中，细节也会比过去更多。</li>
                    </div>
                    <li class="li4">前置 FaceTime HD 摄像头也配备了优化的传感</li>
                    <li class="li4">器，结合更大的显示屏，让视频通话感觉更真实自</li>
                    <li class="li4">然。即使在弱光或背光环境下，你的照片和视频看</li>
                    <li class="li4">上去依然光彩亮丽。</li>
                </ul>
            </div>
             <div class="content4_6">
                <ul class="ul2">
                    <li class="li3">无线网络 + 4G LTE</li>
                    <div class="content4_4">
                	<li class="li1">快速的无线网络连接</li>
                    </div>
                    <li class="li4">iPad Pro 可连接高速无线网络和蜂窝移动网络，因此，你 </li>
					<li class="li4">可以随时随地下载电影、浏览网页，或是共享文件。如果</li> 		
                    <li class="li4">你身边没有无线网络，那么超快的 WLAN + Cellular 机型</li>
                    <li class="li4">还支持 4G LTE 网络连接2。</li>
                </ul>
            </div>
          </div>
            
           
           <div class="content5">
            	<ul class="ul">
            		<div class="content5_1">
                    <li class="li7">配件</li>
                    <div class="content5_2">
                	<li class="li8">众多出色搭档，为 iPad Pro </li>
                    <li class="li8">拓展更多可能</li>
                    </div>
                    <div class="content5_3">
                    <li class="li9">无论你是学生也好，背包客也好，有了针对于</li>
					<li class="li9">iPad Pro 的大小、性能和功能而特别设计的种种</li> 		
                    <li class="li9">配件，你就可以利用它们来帮助自己进一步提</li>
                    <li class="li9">升效率和创造力。从保护盖到键盘，这些配件</li>
                    <li class="li9">囊括了各种不同用途，只等你尽情探索1。</li>
                    <li><a href="">选购 iPad 配件></a></li>
                    </div>
                </ul>    
             </div>  
             
             
             <div class="content6"> 
             	<ul>
             		<li class="li10"> 下一篇</li>
                    <li class="li11">握在手上的恢弘视野</li>
                    <li><a href="">进一步了解设计></a></li>
                </ul>
             </div>
            
             <div class="content7"> 
             	<ul>
             		<li class="li10">iPad Pro</li>
                    <li class="li11">RMB5,888元</li>
                    <li><a href="">ipad机型比较></a></li>
                </ul>
             </div>
              
        <div class="middles">
    	<ul>
        	<li id="lia"></li>
            <li id="lib">免费送货</li>
            <li id="lic">享受免费送货上门服务。</li>
            <li id="lid">进一步了解 ></li>
        </ul>
        <ul class="middles_a">
        	<li id="lie"></li>
            <li id="lib">前往零售店</li>
            <li id="lic">到Apple Store零售店亲身体验各种<br />&nbsp;&nbsp;Apple产品，我们将为你解答所</li>
            <li id="lic">有问题</li>
            <li id="lid">前往零售店 ></li>
        </ul>
        <ul class="middles_b">
        	<li id="lij"></li>
            <li id="lib">分期付款</li>
            <li id="lic">信用卡用户可选择12期</li>
            <li id="lic">总期分期付款。</li>
            <li id="lid">进一步了解 ></li>
        </ul>
        <ul class="middles_c">
        	<li id="lio"></li>
            <li id="lib">获得购买帮助</li>
            <li id="lic">有问题吗？致电Specalist专家或进</li>
            <li id="lic">行在线交流。</li>
            <li id="lic">致电400-666-8800</li>
            <li id="lid">开始交流 ></li>
        </ul>
    </div>
      
      
      <div class="content8">
     	<ul> 
    		<li class="li15">1.需单独购买.</li>
    		<li>2.需要使用数据计划。4G LTE 功能适用于特定国家或地区的特定运营商。速度依据理论上的数据吞吐量，并基于现场状况而可能有所差异。有关 4G LTE 支持的详情，请联系你的运营商并查看 www.apple.com/ipad/</li>
     		<li>LTE/。</li>
   			<li>观看《火星救援》预告片，请访问 trailers.apple.com/trailers/fox/themartian。《火星救援》 © 2015 Twentieth Century Fox Film. 保留所有权利。</li>
    		<li>某些功能仅适用于部分国家或地区。单击此处查看完整列表。</li>
		</ul>
      </div>
    
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>   
    </div>
	<a href="#top" id="back_top"></a>
       

</body>
</html>
