<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPad-Apple（中国）</title>
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<style type="text/css">
*{
	padding:0px;
	margin:0px;
	list-style:none;
}
	.nav{
			width:100%;
			height:120px;
			background-color:#EEEEEE;
		}
	.nav li{
		float:left;
	}
	.nav li a{
		width:80px;
		margin:20px 25px;
		display:block;
		padding-top:60px;
		color:#333333;
		text-decoration:none;
		font-size:12px;
		text-align:center;
	}
	#ipadpro{
		margin-left:px;
		background:url(img/ipadpro.png) no-repeat top center;
		-webkit-animation:moves .5s ease-in-out forwards;
		-moz-animation:moves .5s ease-in-out forwards;
		-ms-animation:moves .5s ease-in-out forwards;
	}
	#ipadair{
		background:url(img/ipadair2.png) no-repeat top center;
		
	}
	#ipadmini{
		background:url(img/ipadmini4.png) no-repeat top center;
		
	}
	@-webkit-keyframes moves {   
     0% {   
        margin-left:330px;  
     }
     100% {   
        margin-left:300px;      
     }   
  }  
 	@-moz-keyframes moves {   
     0% {   
        margin-left:330px;  
     }
     100% {   
        margin-left:300px;      
     }   
  } 
  	@-ms-keyframes moves {   
     0% {   
        margin-left:330px;  
     }
     100% {   
        margin-left:300px;      
     }   
  } 
    


  @charset "utf-8";
/* CSS Document */



.one{
    width:100%;
    height:1300px;
    background-color:#E8E8E8;
}
.p1 {
    width:100%;
    height:240px;
    float:top;
    text-align:center;
}
.n1{
    font-weight:100;
    font-size:90px;
    font-family:Arial, Helvetica, sans-serif;
    line-height:150%;
    color:#333333;
}
.n2{
    font-weight:100;
    font-size:30px;
    font-family:"微软雅黑";
    color:#333333;
}
.n3{
    font-weight:100;
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    text-decoration:none;
    line-height:200%;
}
.n3:hover{
    text-decoration:underline;
}
.view1{
    margin-top:180px;
}


.two{
    width:100%;
    height:1500px;
    position:relative;
    float:left;
}
.p2 {
    width:100%;
    height:310px;
    float:top;
    margin-top:120px;
}
.n4{
    font-weight:100;
    font-size:90px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    line-height:150%;
    color:#333333;
}
.n5{
    font-weight:100;
    font-size:30px;
    font-family:"微软雅黑";
    color:#333333;
}
.n6{
    font-weight:100;
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    line-height:200%;
    text-decoration:none;
}
.n6:hover{
    text-decoration:underline;
}
.view2{
    /*文本居中对齐*/
    text-align:center;
    width:100%;
    height:800px;
}


.three{
    width:100%;
    height:900px;
    position:relative;
    float:left;
    background-image:url(img/3.jpg);
    background-repeat:no-repeat;
}
.p3{
    width:500PX;
    height:300px;
    margin-left:800px;
    margin-top:100px;

}
.n7{
    font-weight:100;
    font-size:90px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    line-height:150%;
    color:#333333;
}
.n8{
    font-weight:100;
    font-size:30px;
    font-family:"微软雅黑";
    color:#333333;
}
.n9{
    font-weight:100;
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    text-decoration:none;
    line-height:200%;
}
.n9:hover{
    text-decoration:underline;
}

.four{
    width:100%;
    height:600px;
    position:relative;
    float:left; 
    background-color:#F2F2F2;
}

.b{
    width:100px;
    height:100px;
    margin-left:45%;
    margin-top:100px;
}
.c{
    width:100%;
    height:200px;
    margin-top:40px;
    text-align:center;
}
.n10{
    font-weight:100;
    font-size:45px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n11{
    font-size:18px;
    font-family:"微软雅黑";
    color:#333333;
    line-height:200%;
}
.n12{
    font-size:18px;
    font-family:"微软雅黑";
    color:#333333;
    line-height:200%;
}
.n13{
    font-weight:100;
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    line-height:50px;
    text-decoration:none;
}
.n13:hover{
    text-decoration:underline;
}
.five{
    width:100%;
    height:1000px;
    position:relative;
    float:left; 
    background-color:#F2F2F2;
}
.d{
    width:100%;
    height:200px;
    text-align:center;
}
.n14{
    font-weight:70;
    font-size:40px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n15{
    font-size:20px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    line-height:80px;
    text-decoration:none;
}
.n15:hover{
    text-decoration:underline;
}
.e{
    width:100%;
    height:400px;
    text-align:center;
}
.six{
    width:100%;
    height:800px;
    position:relative;
    float:left; 
    background-color:#F2F2F2;
}
.f{
    width:100%;
    height:200px;
    text-align:center;
}
.n16{
    font-weight:70;
    font-size:55px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n17{
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    line-height:80px;
    text-decoration:none;
}
.n17:hover{
    text-decoration:underline;
}
.g{
    width:100%;
    height:300px;
    text-align:center;
    margin-top:100px;
}
.seven{
    margin-top:50px;
    width:100%;
    height:300px;
    float:left;
}
.h{
    height:300px;
    float:left;
    margin-left:20%;
    text-align:center;
}
.j{
    margin-top:15px;
}
.k{
    width:450px;
    height:200px;
    margin-top:10px;
}
.n18{
    font-size:30px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n19{
    font-size:19px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n20{
    font-size:19px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n21{
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    line-height:80px;
    text-decoration:none;
}
.n21:hover{
    text-decoration:underline;
}
.i{
    height:300px;
    float:left;
    margin-left:150px;
    text-align:center;
}
.i1{
    margin-top:15px;
}
.n22{
    font-size:30px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n23{
    font-size:19px;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif;
    color:#333333;
}
.n24{
    font-size:18px;
    font-family:"微软雅黑";
    color:#2F8ACE;
    line-height:80px;
    text-decoration:none;
}
.n24:hover{
    text-decoration:underline;
}
.eight{
    width:100%;
    height:700px;
    text-align:center;
    margin-top:60px;
    float:left;
    background-image:url(img/9.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.xl{
    width:100%;
    height:300px;

}
.n25{
    margin-top:250px;
    font-size:60px;
    color:#FFF;
}
.n26{
    font-size:20px;
    color:#FFF;
}
.n27{
    font-size:20px;
    color:#FFF;
    text-decoration:none;
}
.n27:hover{
    text-decoration:underline;
}
.nine{
    width:100%;
    height:700px;
    text-align:center;
    margin-top:15px;
    float:left;
    background-image:url(img/10.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.x2{
    width:100%;
    height:300px;

}
.n28{
    margin-top:250px;
    font-size:60px;
    color:#FFF;
}
.n29{
    font-size:20px;
    color:#FFF;
    
}
.n30{
    font-size:20px;
    color:#FFF;
    text-decoration:none;
}
.n31{
    font-size:20px;
    color:#FFF;
    text-decoration:none;
}
.n31:hover{
    text-decoration:underline;
}
.n30:hover{
    text-decoration:underline;
}


.ten{
    width:100%;
    height:700px;
    text-align:center;
    margin-top:15px;
    float:left;
    background-image:url(img/11.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.x3{
    width:100%;
    height:300px;
}
.n32{
    margin-top:250px;
    font-size:60px;
    color:#FFF;
}
.n33{
    font-size:20px;
    color:#FFF;
}
.n34{
    font-size:20px;
    color:#FFF;
    text-decoration:none;
}
.n35{
    font-size:20px;
    color:#FFF;
    text-decoration:none;
}
.n34:hover{
    text-decoration:underline;
}
.n35:hover{
    text-decoration:underline;
}
.eleven{
    width:100%;
    height:700px;
    text-align:center;
    margin-top:15px;
    float:left;
    background-image:url(img/12.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.x4{
    width:100%;
    height:300px;
}
.n36{
    margin-top:250px;
    font-size:55px;
    color:#FFF;
}
.n37{
    font-size:55px;
    color:#FFF;
}
.n38{
    margin-top:20px;
    font-size:20px;
    color:#FFF;
}
.n39{
    margin-top:10px;
    font-size:20px;
    color:#FFF;
}
.n40{
    font-size:20px;
    color:#FFF;
    text-decoration:none;
}
.n40:hover{
    text-decoration:underline;
}
.view2 img {
    display:block;
    width:70%;
    height:100%;
    margin:0 auto;
    }  
</style>
</head>
<body>
<div >
	    <div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html" id="ipad">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
	<div class="nav">
    	<ul>
        	<li>
            	<a href="ipadpro.html" id="ipadpro">
                	iPad Pro
                </a>
            </li>
            <li>
            	<a href="ipadmini4.html" id="ipadmini">
                	iPad mini4
                </a>
            </li>
        </ul>
    	
	</div>
    <div class="body">
	<div class="one">
			<div class="p1">
            	<p class="n1">ipad pro</p>
            	<p class="n2">轻，薄，磅礴。</p>
            	<a href="" class="n3">进一步了解><a>
            </div>
			
            <div class="view1">
				<!--alt如果无法显示图片  浏览器将显示替代文本-->
				<img src="img/1.png" alt="又调皮喽"/>
            </div>
    </div>
	<div class="two">
    	<div class="p2">
            	<h1 class="n4">ipad mini4</h1>
            	<h1 class="n5"><center>小身材，大有身手。</h1>
            	<a href="" class="n6"><center>进一步了解></center><a>
            </div>
  	         <div class="view2">
				<!--alt如果无法显示图片  浏览器将显示替代文本-->
				<img src="img/2.jpg" alt="又调皮喽"/>
            </div>
    </div>
    <div class="three">
    	<div class="p3">
            <h1 class="n7">ipad air2</h1>
            <h1 class="n8"><center>一身轻，更重若轻。</h1>
            <a href="" class="n9"><center>进一步了解></center><a>
        </div>
    </div>
    <div class="four">
         <div class="b"><img src="img/4.png"/ width="105" height="105"></div>
         <div class="c">
          	<p class="n10">每一触，都有更美妙的体验。</p>
            <p class="n11">iOS9为你日常使用的众多强大内置app带来了重大提升，而全新的多任务处理功能，</p>
            <p class="n12">还会帮助你更有效率。</p>
            <a href="" class="n13">进一步了解><a>
         </div>
    </div>
    <div class="five">
    	<div class="d">
        	<p class="n14">ios9.3将于今春推出</p>
            <a href="" class="n15">精彩预览></a>
        </div>
        <div class="e">
        	<img src="img/5.png" alt="又调皮喽" width="970" height="639"/>
        </div>
    </div>
    <div class="six">
    	<div class="f">
        	<p class="n16">iPad机型比较</p><br/>
            <a href="" class="n17">找到适合你的ipad></a>
        </div>
        <div class="g">
        	<img src="img/6.png" alt="又调皮喽" width="100%" height="310">
        </div>
    </div>
    <div class="seven">
    	<div class="h">
       		<div class="j">
            	<img src="img/7.png" alt="又调皮喽" width="45" height="50">
        	</div>
            <div class="k">
            	<p class="n18">前往零售店</p>
                <p class="n19" style="margin:10px">到 Apple Store 零售店亲身体验各种 Apple 产品，</p>
                <p class="n20" >我们还将为你解答所有问题。</p>
                <a href="" class="n21" >进一步了解></a>
            </div>
        </div>
        <div class="i">
        	<div class="i1">
            	<img src="img/8.png" alt="又调皮喽" width="45" height="50">
        	</div>
            <div class="i2">
            	<p class="n22" style="margin:10px">免费送货</p>
                <p class="n23" style="margin:10px">享受免费送货上门服务。</p>
                <a href="" class="n24">进一步了解></a>
            </div>
       </div>
    </div>
    <div class="eight">
         <div class="x1">
         	<p class="n25">iPad配件</p>
            <p class="n26">众多出色工具，助你充分发掘 iPad 的精彩。</p>
            <a href="" class="n27">选购 iPad 配件></a>
         </div>
    </div>
    <div class="nine">
    	<div class="x2">
        	<p class="n28">iPad 教育应用</p>
            <p class="n29">在课堂上大大转变学习、授课和创造的方式。</p>
            <a href="" class="n30">进一步了解 iPad 教育应用></a><br/>
            <a href="" class="n31">教育选购></a>
        </div>
    </div>
    <div class="ten">
    	<div class="x3">
        	<p class="n32">iPad 商务应用</p>
            <p class="n33">多种多样的可能性，让你的工作方式从此大不相同。</p>
            <a href="" class="n34">进一步了解 iPad 商务应用 ></a><br/>
            <a href="" class="n35">商务选购></a>
        </div>
    </div>
    <div class="eleven">
    	<div class="x4">
        	<p class="n36">参加店内免费讲座，</p>
            <p class="n37">发掘 iPad 的无限精彩</p>
            <p class="n38">报名参加 Apple Store 零售店内的实践讲座，学习基础知识，提高你的 </p>
            <p class="n39">iPad 使用技能。 </p>
            <a href="" class="n40">查找你附近的讲座></a>
        </div>
    </div>
</div>

<div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
    <a href="#top" id="back_top"></a>
</body>
</html>
