<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>iPhone 5s-Apple(中国)</title>
<style type="text/css">
	body{
		background-color: #F2F2F2;
	}
	.top5s{
		width: 75%;
		font-size: 24px;
		font-weight: 100;
		margin-top:15px;
		color: #333333;
	}
	.center_top{
		width: 100%;
		margin-top:10px;
	}
	.choice5s{
		width: 55%;
		margin-left: 12%;
		background-color: white;
		border-radius: 5px;
		border:1px solid #D2D2D2;
		height:1150px;
		float: left;
	}
	.choiceone{
		height: 60px;
		font-size: 20px;
		color: #333333;
		line-height: 60px;
		padding-left: 3%;
		border-bottom: 1px solid #D2D2D2;
	}
	.choicefacade{
		border-bottom: 1px solid #D2D2D2;
		height: 345px;
	}
	table{
		font-size: 20px;
		font-weight: 100;
		color: #333333;
		text-align: left;
		margin-left: 18px;
		margin-top: 20px;	
		line-height: 25px;
	}
	
	table img{
		margin-top: 5px;
	}

	.choicecolor{
		margin-top: 25px;
		font-size: 15px;
	}
	.silver{
		background:url(img/iphone5s-swatch-silver-2013.png);
		margin-left: 30px;
	}
	.gray{
		background:url(img/iphone5s-swatch-spacegray-2013.png);
		margin-left: 10px;
	}

	#silver5s{
		float: right;
		margin-top:-90px;
		margin-right: 80px;
	}
	#gray5s{
		float: right;
		margin-top:-90px;
		margin-right: 80px;
	}
	.choicetype{

	}
	.operator{
		font-size: 18px;
		width: 85%;
		margin-left: 7%;
		padding-bottom: 5px;
		border-bottom: 1px solid #E5E5E5;
	}
	.operator2{
		font-size: 13px;
		width: 85%;
		margin-left: 7%;
		margin-top:15px;
	}

	.iprom{
		text-align: center;

	}
	.iprom a{
		margin: 30px 15px;
		display: inline-block;
		width: 40%;
		height: 190px;
		border-top: 1px solid #CBCBCB;
		border-bottom: 2px solid #CBCBCB;
		border-left: 2px solid #CBCBCB;
		border-right: 2px solid #CBCBCB;
		border-radius: 5px;
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FFF), to(#EBEBEB));
		background:-moz-linear-gradient(top,#FFF,#EBEBEB);
		text-decoration:none;
	}
	.iprom a h2{
		font-size: 20px;
		font-weight: 100;
		color:#545454;
		border: 2px solid #545454;
		border-radius: 5px;
		width: 80px;
		height: 45px;
		line-height:45px;
		margin-top: 15px;
	}
	.iprom h4{
		font-size:18px;
		color: #666666;
		line-height: 300%;
		font-weight: 300;
	}
	.iprom p{
		font-size:12px;
		color:#666666;
	}
	.content_right{
		width: 13%;
		height: 160px;
		float:left;
		margin-left: 8px;
	}
	.digest{
		background-color: white;
		border-radius: 5px;
		border:1px solid #D2D2D2;
		height: 200px;
	}
	.digest_top{
		font-size: 15px;
		font-weight:bold;
		height: 28px;
		line-height: 28px;
		padding-left: 8px;
		border-bottom:1px solid #D2D2D2;
	}
	.digest_content{
		text-align: center;
		margin-top: 15px;
	}
	.digest_content p{
		margin-top: 5px;
		font-size: 13px;
		font-weight: 500;
	}
	.content_right_more{
		background-color: white;
		border-radius: 5px;
		border:1px solid #D2D2D2;
		height: 550px;
		margin-top: 8px;
	}
	.content_right_more_top{
		height: 50px;
		padding-left: 15px;
		padding-top:12px;
		font-size:15px;
		line-height: 120%;
		border-bottom:1px solid #D2D2D2;
		font-weight: 600;
	}
	




	.middle{
		width:55%;
		height:1000px;
		margin-left:12%;
		margin-top: 50px;
		border-radius:5px;
		border: #CCC 1px solid;
		background-color:#FFF;
		clear:both;
		}
	.middle_a{
		width:100%;
		height:5%;
		}
	.middle_aa{
		width:90%;
		height:100%;
		border-bottom: #CCC 1px solid;
		margin-left:50px;
		}
	.middle_a p{
		font-size:24px;
		font-weight:600;
		}
	.middle_b{
		width:60%;
		height:75%;
		float:left;
		}
	.middle_b_a{
		width:100%;
		height:20%;
		}
	.middle_b_a_a{
		width:30%;
		height:100%;
		background:url(img/iphone5s-overview-touchid-2013.png) no-repeat center;
		float:left;
		}
	.middle_b_a_b{
		width:70%;
		height:100%;
		float:left;
		}
	.middle_b_a_b h4 span{
		font-weight:600;
		font-size:14px;
		}
	.middle_b_a_b p{
		font-size:14px;
		font-weight:300;
		color:#555555;
		}
	.middle_b_b{
		width:100%;
		height:20%;
		}
	.middle_b_b_a{
		width:30%;
		height:100%;
		background:url(img/iphone5s-overview-chips-2013.png) no-repeat top;
		float:left;
		}
	.middle_b_b_b h4{
		font-weight:600;
		font-size:14px;
		}
	.middle_b_b_b p{
		font-size:14px;
		font-weight:300;
		color:#555555;
		}
	.middle_b_c{
		width:100%;
		height:20%;
		}
	.middle_b_c_a{
		width:30%;
		height:100%;
		background:url(img/iphone5s-overview-isight-2013.png) no-repeat top;
		float:left;
		}
	.middle_b_c_b h4{
		font-weight:600;
		font-size:14px;
		}
	.middle_b_c_b p{
		font-size:14px;
		font-weight:300;
		color:#555555;
		}
	.middle_b_d{
		width:100%;
		height:15%;
		}
	.middle_b_d_a{
		width:30%;
		height:100%;
		background:url(img/ios-app-icon-appstore-201409.jpg) no-repeat top;
		float:left;
		}
	.middle_b_d_b h4{
		font-weight:600;
		font-size:14px;
		}
	.middle_b_d_b p{
		font-size:14px;
		font-weight:300;
		color:#555555;
		}
	.middle_b_e{
		width:100%;
		height:20%;
		padding-top:-50px;
		}
	.middle_b_e_a{
		width:30%;
		height:100%;
		background:url(img/iphone-overview-ios-2015.png) no-repeat top;
		float:left;
		}
	.middle_b_e_b h4{
		font-weight:600;
		font-size:14px;
		}
	.middle_b_e_b p{
		font-size:14px;
		font-weight:300;
		color:#555555;
		}
	.middle_c{
		width:39%;
		height:50%;
		float:right;
		}
	.middle_c_a{
		width:100%;
		height:30%;
		background:url(img/iphone5s-overview-box-2015.png) no-repeat bottom left;
		}
	.middle_c_b h4{
		font-weight:600;
		font-size:14px;
		padding-top:10px;
		}
	.middle_c_b ul{
		font-size:14px;
		font-weight:300;
		color:#555555;
		padding-left:20px;
		}
	.middle_c_b ul li{
		line-height:20px;
		}
	.middle_c_c{
		width:100%;
		height:20%;
		border-right: #000  0px solid;
		}
	.middle_c_c h4{
		font-weight:600;
		font-size:14px;
		}
	.middle_c_c p{
		font-size:12px;
		font-weight:300;
		color:#555555;
		}
	.middle_d{
		width:100%;
		height:16%;
		float:left;
		position:relative;
		}
	.middle_d_a{
		width:90%;
		height:100%;
		margin-left:35px;
		border-top: #CCC 1px solid;
		}
	.middle_d_a img{
		width:131px;
		height:77px;
		float:left;
		margin-left:-25px;
		margin-top:40px;
		}
	.middle_d_a_b h4{
		font-weight:600;
		font-size:14px;
		}
	.middle_d_a_b p{
		font-size:12px;
		font-weight:300;
		color:#555555;
		}
	#middle_d_a_p{
		color:#1893D1;
		}
	#middle_d_a_p:hover{
		text-decoration:underline;
		}
	.middlea{
		width:55%;
		height:880px;
		border: #CCC 1px solid;
		margin-left:12%;
		margin-top:10px;
		border-radius:5px;
		background-color:#FFF;
		}
	.middlea_a{
		width:90%;
		height:5%;
		border-bottom: #CCC 1px solid;
		margin-left:40px;
		position:relative;
		}
	.middlea_a h1{
		font-size:24px;
		font-weight:600;
		}
	.middlea p{
		position:relative;
		font-size:13px;
		line-height:22px;
		color:#555555;
		left:40px;
		}
	.middlea h4{
		position:relative;
		font-size:12px;
		left:40px;
		}
	#ha{
		top:25px;
		}
	.b{
		top:15px;
		}
	#hc{
		top:15px;
		}
	#a{
		color:#1893D1;
		}
	#a:hover{
		text-decoration:underline;
		}
	#b{
		top:-8px;
		}
	#c{
		color:#1893D1;
		}
	#c:hover{
		text-decoration:underline;
		}
	.middleb{
		width:55%;
		height:50px;
		border: #CCC 1px solid;
		margin-top:10px;
		margin-left:12%;
		position:relative;
		border-radius:5px;
		background-color:#FFF;
		}
	.middleb h3{
		color:#1893D1;
		position:relative;
		left:40px;
		}
	.middleb h3:hover{
		text-decoration:underline;
		}
	.middleb p{
		position:relative;
		top:-40px;
		color:#1893D1;
		margin-left:90%;
		font-size:12px;
		}
	.middleb p:hover{
		text-decoration:underline;
		}
	.middlec{
		width:55%;
		height:50px;
		border: #CCC 1px solid;
		margin-top:10px;
		margin-left:12%;
		position:relative;
		border-radius:5px;
		background-color:#FFF;
		}
	.middlec h3{
		color:#1893D1;
		position:relative;
		left:40px;
		}
	.middlec h3:hover{
		text-decoration:underline;
		}
	.middlec p{
		position:relative;
		top:-40px;
		color:#1893D1;
		margin-left:90%;
		font-size:12px;
		}
	.middlec p:hover{
		text-decoration:underline;
		}
	.middled{
		width:55%;
		height:450px;
		border:#F1F1F1 1px  solid;
		margin-top:10px;
		margin-left:12%;
		position:relative;
		border-radius:5px;
		}
	.middled{
		font-size:9px;
		color:#999999;
		background-color:#F1F1F1;
		}
	.middled span{
		color:#1893D1;
		text-decoration:underline;
		}
	#ola{
		margin-left:10px;
		margin-top:-10px;
		}
	#d{
		margin-top:60px;
		font-size:7px;
       } 
    #iphone5scenter_middle h4{
		margin:1.12em 0;
    }
    #iphone5scenter_middle p{
		margin-top:1.12em;
		margin-bottom: 1.12em;
    }
    #iphone5scenter_middle h1{
     	margin:.67em 0;
     }
    #iphone5scenter_middle h3{
		margin:.83em 0;
    }

</style>

<script language="javascript">
			<!--
				function selType(val){
					if(val=='silver'){
						silver5s.style.display="block";
						gray5s.style.display="none";
					}else if (val=='gray'){
						silver5s.style.display="none";
						gray5s.style.display="block";
					}
				}
			//-->
		</script>
</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a id="iphone" href="iphone.html" id="iphone">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
    <div class="top5s">iPhone 5s</div>

	<div class="center_top">
		<div class="choice5s">
			<div class="choiceone">
				选择一部 iPhone 5s
			</div>
			<div class="choicefacade">
				<table>
					<tr>
						<td><img src="img/step1-ipad2-decision-counter-1.png"/></td>
						<td>&nbsp;选择外观</td>
					</tr>
				</table>
				
				<form action="#" method="post" class="choicecolor">
					<input class="silver" type="radio" name="select" value="silver" checked="yes" onclick="selType('silver')" />银色
					<input class="gray" type="radio" name="select" value="gray" onclick="selType('gray')" />深空灰色
				</form>
				<div id="silver5s" style="display:block">
					<img src="img/2013-iphone5s-silver_GEO_CN.png">
				</div>
				<div id="gray5s" style="display:none">
					<img src="img/2013-iphone5s-gray_GEO_CN.png">
				</div>
			</div>

			<div class="choicetype">
				<table>
					<tr>
						<td><img src="img/step1-ipad2-decision-counter-2.png"/></td>
						<td>&nbsp;选择型号</td>
					</tr>
				</table>
				<div class="operator">
					无需合约的中国移动/中国联通网络 iPhone (A1530)*
					<img src="img/carrier-logo-iphone1.png" />
				</div>
				<div class="operator2">
					无需合约的 iPhone 支持中国移动 TD-LTE 网络和中国联通的 FDD-LTE 网络。你也可以选择其他 GSM 网络。
				</div>
				<div class="iprom">
					<a class="rom16g" href="">
						<h2>16GB</h2>
						<h4>RMB 3,288</h4>
						<p>12期免息分期，仅需每期支付 RMB 274。</p>
						<p>预计发货时间：</p>
						<p>有现货</p>
					</a>
					<a class="rom32g" href="">
						<h2>32GB</h2>
						<h4>RMB 3,688</h4>
						<p>12期免息分期，仅需每期支付 RMB 307。</p>
						<p>预计发货时间：</p>
						<p>有现货</p>
					</a>
				</div>
				
				<div class="operator">
					无需合约的中国电信网络 iPhone (A1533 型号) 
					<img src="img/carrier-logo-iphone2.png" />
				</div>
				<div class="operator2">
					这款无需合约的 iPhone 只能在中国电信的无线网络中使用。
				</div>
				<div class="iprom">
					<a class="rom16g" href="">
						<h2>16GB</h2>
						<h4>RMB 3,288</h4>
						<p>12期免息分期，仅需每期支付 RMB 274。</p>
						<p>预计发货时间：</p>
						<p>有现货</p>
					</a>
					<a class="rom32g" href="">
						<h2>32GB</h2>
						<h4>RMB 3,688</h4>
						<p>12期免息分期，仅需每期支付 RMB 307。</p>
						<p>预计发货时间：</p>
						<p>有现货</p>
					</a>
				</div>
			</div>	
		</div>

		<div class="content_right">
			<div class="digest">
				<div class="digest_top">摘要</div>
				<div class="digest_content">
					<img src="img/iphone5s-selection-summary-2015.png">
					<p>iPhone 5s</p>
				</div>
			</div>
			<div class="content_right_more">
				<div class="content_right_more_top">
					进一步了解如何购买<br/>
					iPhone 5s
				</div>
			</div>
		</div>
	</div>

	<div id="iphone5scenter_middle">
		<div class="middle">
	    	<div class="middle_a">
	        	<div class="middle_aa">
	        		<p>iPhone 5s 一睹为快</p>
	            </div>
	        </div>
	        <div class="middle_b">
	        	<div class="middle_b_a">
	            	<div class="middle_b_a_a"></div>
	                <div class="middle_b_a_b">
	                	<h4><span>Touch ID 指纹识别传感器</span></h4>
	                    <p>将你的手指放在主屏幕按钮上，仅此而<br />
	                    已，iPhone 就解锁了。在 iTunes 或 App Store <br />
	                    上购买任何东西，也可通过你的指纹确认。 </p>
	                </div>
	            </div>
	            <div class="middle_b_b">
	            	<div class="middle_b_b_a"></div>
	                <div class="middle_b_b_b">
	                	<h4>A7 芯片和 M7 协处理器</h4>
	                    <p>64 位 A7 芯片拥有高速的中央处理器和图形处理<br />
	                    性能。M7 运动协处理器可处理特定的任务，从<br />
	                    而让 iPhone 5s 更节能。</p>
	                </div>
	            </div>
	            <div class="middle_b_c">
	            	<div class="middle_b_c_a"></div>
	                <div class="middle_b_c_b">
	                	<h4>800 万像素 iSight 摄像头</h4>
	                    <p>大尺寸感光元件和 ƒ/2.2 大光圈、True Tone 闪<br />
	                    光灯、连拍快照模式和慢动作视频。有了 800 万<br />
	                    像素 iSight 摄像头，捕捉精彩镜头变得轻而易<br />举。</p>
	                </div>
	            </div>
	            <div class="middle_b_d">
	            	<div class="middle_b_d_a"></div>
	                <div class="middle_b_d_b">
	                	<h4>高速 4G LTE 无线连接</h4>
	                    <p>iPhone 5s 支持遍及全球的高速 4G LTE 频段。</p>
	                </div>
	            </div>
	            <div class="middle_b_e">
	            	<div class="middle_b_e_a"></div>
	                <div class="middle_b_e_b">
	                	<h4>超前的移动体验，现更超越以往。</h4>
	                    <p>iOS 9 在各个方面都实现了提升，让你每一天都<br />
	                    能尽情享受。用得越久，你越会发现 iOS 9 不可<br />或缺。</p>
	                </div>
	            </div>
	        </div>
	        <div class="middle_c">
	        	<div class="middle_c_a"></div>
	            <div class="middle_c_b">
	            	<h4>包装内容</h4>
	                <ul>
	                	<li>装有 iOS 9 的 iPhone 5s</li>
	                    <li>具有线控功能和麦克风的 Apple EarPods</li>
	                    <li>Lightning to USB 连接线</li>
	                    <li>5W USB 电源适配器</li>
	                </ul>
	            </div>
	            <div class="middle_c_c">
	            	<h4>保修 </h4>
	                <p>每部 iPhone 均包括 90 天的免费电话技术支持和为期 <br />1 年的有限保修服务。 </p>
	            </div>
	        </div>
	        <div class="middle_d">
	        	
	        	<div class="middle_d_a">
	            	<div class="middle_d_a_a">
	                	<img src="img/2012-iphone5-overview-applecare.png"/>
	                </div>
	                <div class="middle_d_a_b">
	                	<H4>AppleCare+ 全方位服务计划适用于 iPhone </H4>
	                    <P>适用于 iPhone 的 AppleCare+ 全方位服务计划可提供自购买之日起长达 2 年的专家电话技术支持，以及额外<br />
	                    硬件保修服务，包括多达两次意外损坏保修服务。只需在结账时添加 AppleCare+ 全方位服务计划。</P>
	                    <P id="middle_d_a_p">进一步了解AppleCare+全方位服务计划 &gt;</P>
	                </div>
	            </div>
	        </div>
    	</div>
	    <div class="middlea">
	    	<div class="middlea_a">
	        	<h1>进一步了解如何购买 iPhone 5s</h1>
	        </div>
	        <h4 id="ha">存储容量有何不同？</h4>
	        <p class="b">iPhone 5s 提供两种存储容量：16GB 和 32GB。GB 表示 10 亿字节。容量越大，你的 iPhone 能存储的内容越多，<br />
	        包括 app、游戏、照片、HD 高清视频、音乐及影片。如果你的音乐或照片库较大，或拥有很多 app，你适合考虑容量<br />
	        较大的 iPhone。如果你很少下载 app 或拍摄照片、视频，容量较小的 iPhone 会更适合你。当你选择容量大小时，一<br />
	        定要考虑自己的容量需求可能会随着时间的推移而变化。</p>
	        <h4 id="hc">关于无需合约的中国移动/中国联通网络 iPhone</h4>
	        <p >无需合约的中国移动/中国联通网络 iPhone 包含 iPhone 的所有功能，但不附带电话合约。你可以自行选择要在哪家<br />
	        受支持的 GSM 无线网络中激活和使用这部 iPhone。</p>
	        <p class="d">除了 TD-SCDMA / GSM / EDGE / GPRS，中国移动的 4G nano-SIM 用户还可以在中国接入 TD-LTE 网络。在中国以<br />
	        外其他地区漫游时，可以通过支持的运营商接入 WCDMA 网络。</p>
	        <p>除了 WCDMA / GSM 网络，中国联通用户还可在中国接入 FDD-LTE 网络。</p>
	        <p>无需合约的中国移动/中国联通网络 iPhone 不适用于 CDMA 运营商。无需合约的 iPhone 5s 可能仅支持部分国家的 <br />
	        LTE 网络；请联系服务提供商了解详情。无需合约的中国移动/中国联通网络 iPhone 5s 的型号为 A1530。</p>
	        <p id="a">点击此处，了解iPhone 5s支持哪些国家和运营商提供的LTE网络</p>
	        <p>无需合约的中国移动/中国联通网络 iPhone 5s 并不随附 nano-SIM 卡，你可以从全球任何支持 GSM 的运营商处购<br />
	        买。要开始使用这款 iPhone，只需将卡插入 iPhone 的插槽，然后按住开/关按钮几秒钟将其打开。按照屏幕指示来设<br />
	        置 iPhone。</p>
	        <h4>关于无需合约的中国电信网络 iPhone</h4>
	        <p id="b">中国电信无需合约的 iPhone 包含 iPhone 的所有功能，但无需签署无线合约协议。 </p>
	        <p>iPhone 5s 中国电信合约机只能在中国大陆地区的中国电<br />
	        信网络中使用，当你在大陆以外地区旅行时，可以在中国电信漫游合作伙伴的网络中使用。</p>
	        <p>Phone 5s 中国电信合约机只能使用中国电信的 nano-SIM 卡，不能使用其他任何运营商的 nano-SIM 卡。中国电信无<br />
	        需合约的 iPhone 5s 采用型号Model A1533 (CDMA)。</p>
	        <p id="c">点击此处，了解iPhone 5s支持哪些国家和运营商提供的LTE网络</p>
	        <p>中国电信无需合约的 iPhone 不配备 iPhone 5s 的 nano-SIM 卡。对于 iPhone 5s，你需要使用中国电信的 nano-SIM <br />
	        卡。要开始使用 iPhone，只需将卡插入 iPhone 的插槽，然后按住开/关按钮几秒钟将其打开。按照屏幕指示来设置 <br />iPhone。</p>
	    </div>
	    <div class="middleb">
	    	<h3>常见的疑难解答</h3>
	        <p>打开&darr;</p>
	    </div>
	    <div class="middlec">
	    	<h3>技术规格</h3>
	        <p>打开&darr;</p>
	    </div>
	    <div class="middled">
	    	<p>* 要识别你的 iPhone 的型号，请参阅 <span>http://support.apple.com/kb/HT3939?viewlocale=zh_CN</span>。有关 LTE 支持的详情，请联系你            的运营商并查看 <span>www.apple.com/iphone/LTE</span>。<br /> 
	        只有 A1518 和 A1530 两个型号在中国支持 TD-SCDMA 和 TD-LTE。<br />
	        使用 4G nano-SIM 卡的中国移动用户可在中国接入 TD-LTE 网络，以及 TD-SCDMA / GSM / EDGE / GPRS 网络。在中国以外其他国家地        区漫游的用户可以通过支持的运营商<br />
	        接入 WCDMA 网络。<br />
	        中国联通用户可以在中国地区接入 WCDMA / GSM 网络。</p>
	        <ol type="1" id="ola">
	        	<li>1GB = 10 亿字节；格式化之后的实际容量可能较小。</li>
	            <li>实际重量依配置和制造工艺的不同可能有所差异。</li>
	            <li>FaceTime 视频通话要求通话双方使用支持 FaceTime 的设备和无线网络连接。能否通过蜂窝网络使用此功能，取决于运营商政策；可能需要支付数据费用</li>
	            <li>所有电池性能信息取决于网络设置和许多其他因素，实际结果可能有所不同。电池充电周期的次数有限，最终可能需由 Apple 服务提供商更换。 电池使用时间和<br />充电周期次数依设置和使用情况而有所差异。更多信息请参阅<span>www.apple.com/cn/batteries</span>和<span>http://www.apple.com/cn/iphone/battery.html</span>。</li>
	            <li>2013 年 9 月 1 日或之后激活且符合条件，并兼容 iOS 9 的设备，可从 App Store 免费下载 iMovie、GarageBand、Pages、Numbers 和 Keynote。请参阅<br /> <span>www.apple.com/ios/whats-new</span> 了解兼容 iOS 9 的设备。下载 app 需要使用 Apple ID。</li>
	            <li>推荐使用无线宽带网络；可能需付费</li>
	            <li>基于接收方和 app 的自定义建议功能不适用于中文 (简体、繁体)、日语、韩语和泰语。</li>
	        </ol>
	        <p>某些功能可能不适用于所有国家或地区。<span>单击此处查看完整列表。</span><br />应用软件和服务的供应状况与价格可能有所变化。</p>
			<p id="d">* 为近似值。金额可能随时间变动。 </p>
	    </div>
	</div>

	

    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
        
    </div>
	<a href="#top" id="back_top"></a>
	
</body>
</html>
