<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>iphone-Apple(中国)</title>
	<style type="text/css">
    *{list-style:none;}	
	.nav{
			width:100%;
			height:120px;
			background-color:#F7F7F7;
		}
	.nav li{
		float:left;
	}
	.nav li a{
		width:65px;
		margin:20px 25px;
		display:block;
		padding-top:60px;
		color:#333333;
		text-decoration:none;
		font-size:12px;
		text-align:center;
	}
	#ip6s{
		margin-left:px;
		background:url(img/ip6s.jpg) no-repeat top center;
		-webkit-animation:moves .5s ease-in-out forwards;
		-moz-animation:moves .5s ease-in-out forwards;
		-ms-animation:moves .5s ease-in-out forwards;
	}
	#ip6{
		background:url(img/ip6.jpg) no-repeat top center;
		
	}
	#ip5s{
		background:url(img/ip5s.jpg) no-repeat top center;
		
	}
	@-webkit-keyframes moves {   
     0% {   
        margin-left:460px;  
     }
     100% {   
        margin-left:430px;      
     }   
  }  
 	@-moz-keyframes moves {   
     0% {   
        margin-left:460px;  
     }
     100% {   
        margin-left:430px;      
     }   
  } 
  	@-ms-keyframes moves {   
     0% {   
        margin-left:460px;  
     }
     100% {   
        margin-left:430px;      
     }   
  } 
		
		.top_a{
			width:100%;
			height:120px;
			background-color:#F7F7F7;
			position:relative;
		}
		.top_aa{
			width:56px;
			height:56px;
			background:url(img/a.jpg) no-repeat;
			position:relative;
			left:-140px;
			top:30px;
			}
		#aa{
			display:block;
			position:relative;
			font-size:9px;
			text-decoration:none;
			top:55px;
			color:#333333;
			left:-5px;
			}
		#aa:hover{
			color:#999;
			}
		.top_ab{
			width:56px;
			height:56px;
			background:url(img/b.jpg) no-repeat;
			position:relative;
			top:-27px;
			left:-38px;
			}
		#ab{
			display:block;
			position:relative;
			font-size:9px;
			text-decoration:none;
			color:#333333;
			top:55px;
			}
		#ab:hover{
			color:#999;
			}
		.top_ac{
			width:56px;
			height:56px;
			background:url(img/c.jpg) no-repeat;
			position:relative;
			top:-82px;
			left:55px;
			}
		#ac{
			display:block;
			position:relative;
			font-size:9px;
			text-decoration:none;
			color:#333333;
			top:53px;
			}
		#ac:hover{
			color:#999;
			}
		.top_ad{
			width:56px;
			height:56px;
			background:url(img/d.jpg) no-repeat;
			position:relative;
			top:-144px;
			left:140px;
			}
		#ad{
			display:block;
			position:relative;
			font-size:6px;
			text-decoration:none;
			color:#333333;
			top:57px;
			left:6px;
			}
		#ad:hover{
			color:#999;
			}
		.top_ae{
			width:56px;
			height:56px;
			background:url(img/e.jpg) no-repeat;
			position:relative;
			top:-198px;
			left:230px;
			}
		#ae{
			display:block;
			position:relative;
			font-size:6px;
			text-decoration:none;
			color:#333333;
			top:55px;
			left:5px;
			}
		#ae:hover{
			color:#999;
			}
		.toppic{
			width:550px;
			height:85px;
			margin-top:60px;
			text-align:center;
			}
		.text{
			width:100%;
			height:60px;
			text-align:center;
			}
		.texta{
			width:130px;
			height:20px;
			position:relative;
			margin-left:43%;
			}
		.texta a{
			text-decoration:none;
			font-size:19px;
			font-family:Verdana, Geneva, sans-serif;
			color:#03F;
			}
		.texta a:hover{
			color:#000;
			}
		.textb{
			width:6opx;
			height:20px;
			margin-left:53%;
			margin-top:-22px;
			}
		.textb a{
			text-decoration:none;
			font-size:19px;
			font-family:Verdana, Geneva, sans-serif;
			color:#03F;
			}
		.textb a:hover{
			color:#000;
			}
		.textc{
			width:100%;
			height:60px;
			text-align:center;
			line-height:60px;
			color:#000;
			}
		.textc span{
			color:#06F;
			}
		.middle{
			width:100%;
			height:765px;
			background:url(img/hero_6s_large.png) no-repeat center;
			margin-top:-90px;
			}
		.middlea{
			width:100%;
			height:750px;
			background-color:#FAFAFA;
			}
		.middleal{
			width:45%;
			height:100%;
			float:left;
			background:url(img/trade_up_large.jpg) no-repeat right;
			}
		.middlear{
			width:50%;
			height:100%;
			float:right;
			}
		.middleart{
			width:100%;
			height:30%;
			margin-top:50px;
			letter-spacing:3px;
			line-height:50px;
			}
		.middleart h3{
			letter-spacing:normal;
			line-height:28px;
			margin-top:10px;
			}
		.middleart h4{
			color:#3A88CC;
			}
		.middleart h4:hover{
			text-decoration:underline;
			}
		.middlearm{
			width:100%;
			height:25%;
			margin-top:30px;
			letter-spacing:3px;
			}
		.middlearm p{
			letter-spacing:normal;
			line-height:25px;
			margin-top:8px;
			font-size:16px;
			color:#000;
			}
		.middlearm h4{
			color:#3A88CC;
			margin-top:20px;
			}
		.middlearm h4:hover{
			text-decoration:underline;
			}
		.middlearb h2{
			letter-spacing:3px;
			}
		.middlearb p{
			letter-spacing:normal;
			line-height:25px;
			margin-top:8px;
			font-size:16px;
			}
		.middlearb h4{
			color:#3A88CC;
			margin-top:20px;
			}
		.middlearb h4:hover{
			text-decoration:underline;
			}
		.middleb{
			width:100%;
			height:600px;
			background:url(img/why_iphone_bg_large.jpg);
			}
		.middleb_left{
			width:33%;
			height:100%;
			float:left;
			}
		.middleb_center{
			width:30%;
			height:100%;
			float:left;
			background:url(img/why_iphone_large.png) no-repeat bottom;
			}
		.middleb_right{
			width:30%;
			height:100%;
			float:left;
			}
		.middleb_lefta{
			width:70%;
			height:10%;
			margin-right:-70px;
			margin-top:250px;
			letter-spacing:3px;
			}
		.middleb_leftb{
			width:10%;
			height:10%;
			margin-top:-10px;
			margin-right:80px;
			}
		.middleb_leftc{
			width:45%;
			height:10%;
			margin-top:-10px;
			margin-right:0px;
			}
		.middleb_leftd{
			width:25%;
			height:10%;
			margin-top:-8px;
			margin-right:50px;
			}
		.middleb_leftd h4{
			color:#3A88CC;
			}
		.middleb_leftd h4:hover{
			text-decoration:underline;
			}
		.middleb_righta{
			width:60%;
			height:10%;
			margin-top:250px;
			margin-left:0px;
			letter-spacing:3px;
			}
		.middleb_rightb{
			width:60%;
			height:10%;
			margin-left:30px;
			margin-top:-10px;
			}
		.middleb_rightc{
			width:30%;
			height:10%;
			margin-left:70px;
			margin-top:-15px;
			}
		.middleb_rightc h4{
			color:#3A88CC;
			}
		.middleb_rightc h4:hover{
			text-decoration:underline;
			}
		.middlec{
			width:100%;
			height:640px;
			background:url(img/compare_iphones_6s_large.jpg) no-repeat bottom;
			position:relative;
			background-color:#FAFAFA;
			}
		.middlec_top{
			width:60%;
			height:10%;
			position:relative;
			top:100px;
			left:auto;
			}
		.middlec_top p{
			font-size:48px;
			letter-spacing:3px;
			text-align:center;
			line-height:100%;
			font-weight:bold;
			}
		.middlec_down{
			width:30%;
			height:10%;
			text-align:center;
			margin-top:100px;
			letter-spacing:2px;
			}
		.middlec_down h4{
			color:#3A88CC;
			}
		.middlec_down h4:hover{
			text-decoration:underline;
			}
		.middled{
			width:100%;
			height:1200px;
			background:url(img/ios9_icloud_large.jpg) no-repeat center;
			background-color:#FAFAFA;
			}
		.middled_left{
			width:30%;
			height:100%;
			float:left;
			position:relative;
			}
		.middled_lefta{
			width:62px;
			height:62px;
			background:url(img/icon_ios_large.png) no-repeat;
			position:relative;
			top:34%;
			left:-10px;
			}
		.middled_leftb{
			width:50%;
			height:7%;
			position:relative;
			top:430px;
			text-align:center;
			font-size:24px;
			right:-15px;
			}
		.middled_leftc{
			width:60%;
			height:17%;
			position:relative;
			top:420px;
			right:-78px;
			}
		.middled_leftd{
			width:50%;
			height:5%;
			position:relative;
			top:380px;
			right:-60px;
			color:#333333;
			}
		.middled_leftd h4{
			color:#3A88CC;
			}
		.middled_leftd h4:hover{
			text-decoration:underline;
			}
		.middled_lefte{
			position:relative;
			top:400px;
			left:160px;
			color:##333333;
			}
		.middled_leftf{
			position:relative;
			top:430px;
			left:160px;
			color:#3A88CC;
			}
		.middled_leftf h4:hover{
			text-decoration:underline;
			}
		.middled_right{
			width:30%;
			height:100%;
			float:right;
			}
		.middled_righta{
			width:62px;
			height:62px;
			background:url(img/icon_icloud_large.png);
			position:relative;
			top:420px;
			left:-130px;
			}
		.middled_rightb{
			width:30%;
			height:7%;
			position:relative;
			top:440px;
			left:-110px;
			text-align:center;
			font-size:24px;
			}
		.middled_rightc{
			width:60%;
			height:17%;
			position:relative;
			top:420px;
			right:-78px;
			left:-50px;
			color:#333333;
			}
		.middleb_rightd{
			position:relative;
			width:100px;
			top:400px;
			left:-120px;
			}
		.middleb_rightd h4{
			color:#3A88CC;
			}
		.middleb_rightd h4:hover{
			text-decoration:underline;
			}
		.middlee{
			width:100%;
			height:612px;
			background:url(img/apple_pay_large.jpg) no-repeat center;
			position:relative;
			background-color:#FAFAFA;
			}
		.middlee_a{
			width:105px;
			height:51px;
			background:url(img/apple_pay_logo_large.png);
			position:relative;
			top:200px;
			left:350px;
			}
		.middlee_b{
			position:relative;
			top:220px;
			float:right;
			right:100px;
			}
		.middlee_c{
			position:relative;
			top:360px;
			float:right;
			color:#3A88CC;
			}
		.middlee_c:hover{
			text-decoration:underline;
			}
		.middlef{
			width:100%;
			height:400px;
			border:solid #CCC 1px;
			position:relative;
			}
		.middlef_a{
			width:37px;
			height:41px;
			background:url(img/icon_pickup_large.png);
			position:relative;
			top:130px;
			right:240px;
			}
		.middlef_b{
			position:relative;
			top:140px;
			right:220px;
			width:160px;
			height:50px;
			color:#333333;
			}
		.middlef_c{
			position:relative;
			width:350px;
			height:30px;
			font-size:13px;
			top:130px;
			right:230px;
			color:#333333;
			}
		.middlef_d{
			position:relative;
			width:230px;
			height:30px;
			font-size:13px;
			top:130px;
			right:210px;
			color:#333333;
			}
		.middlef_e h4{
			position:relative;
			color:#3A88CC;
			width:100px;
			height:35px;
			top:130px;
			right:250px;
			}
		.middlef_e h4:hover{
			text-decoration:underline;
			}
		.middlef_f{
			width:37px;
			height:41px;
			background:url(img/icon_shipping_large.png);
			position:relative;
			top:-60px;
			left:250px;
			}
		.middlef_g{
			position:relative;
			width:100px;
			height:40px;
			color:#333333;
			left:250px;
			top:-50px;
			}
		.middlef_h{
			position:relative;
			width:190px;
			height:40px;
			color:#333333;
			top:-50px;
			left:270px;
			font-size:13px;
			}
		.middlef_i{
			position:relative;
			color:#3A88CC;
			width:100px;
			height:35px;
			top:-60px;
			left:250px;
			}
		.middlef_i h4:hover{
			text-decoration:underline;
			}
		.middleg{
			width:100%;
			height:600px;
			background:url(img/accessories_for_iphone_light_large.jpg) no-repeat center;
			position:relative;
			}
		.middleg h1{
			position:relative;
			width:200px;
			height:60px;
			color:#333333;
			letter-spacing:5px;
			top:400px;
			}
		.middleg h4{
			position:relative;
			color:#3A88CC;
			width:100px;
			height:35px;
			top:400px;
			left:0px;
			}
		.middleg h4:hover{
			text-decoration:underline;
			}
		.middleh{
			width:100%;
			height:600px;
			border:#666 1px solid;
			position:relative;
			}
		.middleh_a{
			width:113px;
			height:113px;
			position:relative;
			background:url(img/icon_applecare_plus_large.png);
			top:150px;
			}
		.middleh_b{
			width:75%;
			height:18%;
			position:relative;
			top:170px;
			letter-spacing:5px;
			font-size:20px;
			left:30px;
			color:#333333;
			}
		.middleh_c{
			width:38%;
			height:30px;
			position:relative;
			color:#333333;
			top:150px;
			letter-spacing:2px;
			}
		.middleh_d{
			width:36%;
			height:30px;
			position:relative;
			top:150px;
			letter-spacing:2px;
			color:#333333;
			}
		.middleh_e{
			width:18%;
			height:30px;
			position:relative;
			top:150px;
			letter-spacing:2px;
			color:#333333;
			}
		.middleh_f{
			width:10%;
			height:30px;
			position:relative;
			top:170px;
			color:#3A88CC;
			}
		.middleh_f:hover{
			text-decoration:underline;
			}
		.middlei{
			width:100%;
			height:600px;
			background:url(img/iphone_for_business_large.jpg);
			position:relative;
			}
		.middlei_a{
			width:27%;
			height:50px;
			position:relative;
			color:#FFF;
			letter-spacing:5px;
			font-size:20px;
			top:220px;
			left:60px;
			}
		.middlei_b{
			width:23%;
			height:30px;
			position:relative;
			letter-spacing:2px;
			top:250px;
			color:#FFF;
			left:60px;
			}
		.middlei_c{
			width:17%;
			height:30px;
			position:relative;
			letter-spacing:2px;
			top:270px;
			left:60px;
			color:#FFF;
			}
		.middlei_c:hover{
			text-decoration:underline;
			}
		.middlei_d{
			width:9%;
			height:30px;
			position:relative;
			letter-spacing:2px;
			top:290px;
			left:60px;
			color:#FFF;
			}
		.middlei_d:hover{
			text-decoration:underline;
			}
		.middlej{
			width:100%;
			height:608px;
			background:url(img/iphone_workshops_6s_large.jpg) no-repeat bottom;
			position:relative;
			}
		.middlej_a{
			width:31%;
			height:50px;
			position:relative;
			color:#FFF;
			letter-spacing:5px;
			top:200px;
			left:30px;
			font-size:20px;
			}
		.middlej_b{
			width:40%;
			height:50px;
			position:relative;
			letter-spacing:5px;
			top:210px;
			font-size:20px;
			color:#FFF;
			left:45px;
			}
		.middlej_c{
			width:35%;
			height:30px;
			position:relative;
			letter-spacing:2px;
			top:260px;
			color:#FFF;
			left:35px;
			}
		.middlej_d{
			width:20%;
			height:30px;
			position:relative;
			letter-spacing:2px;
			top:260px;
			color:#FFF;
			left:35px;
			}
		.middlej_e{
			width:9%;
			height:30px;
			position:relative;
			letter-spacing:2px;
			top:260px;
			color:#FFF;
			left:30px;
			}
		.middlej_e:hover{
			text-decoration:underline;
			}
		.bottom_text{
			width:100%;
			height:120px;
			background-color:#F2F2F2;
			position:relative;
			}
		.bottom_texta{
			width:90%;
			height:100%;
			background-color:#F2F2F2;
			position:relative;
			}
		.bottom_text ul{
			padding:20px 150px 5px 180px;
			list-style:none;
			position:relative;
			border-bottom:3px solid #E3E3E3;
			}
		.bottom_text ul li{
			font-size:5px;
			color:#B2B2AC;
			}
		
		
    </style>
</head>
	
<body>
	
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html" id="iphone">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
	<div class="nav">
    	<ul>
        	<li>
            	<a href="iphone6s.html" id="ip6s">
                	iPhone6s
                </a>
            </li>
            
            <li>
            	<a href="iphone5s.html" id="ip5s">
                	iPhone5s
                </a>
            </li>
        </ul>
    	
	</div>
	<div class="toppic">
    	<div class="timg">
        	<img src="img/iphone_6s_logo_large.png" />
        </div>
    </div>
    <div class="text"><h1>唯一的不同，是处处都不同。</h1></div>
    <div class="texta"><a href="">进一步了解 ></a></div>
    <div class="textb"><a href="">购买 ></a></div>
    <div class="textc"><h4>或现在就前往<span>Apple Store</span>零售店亲身体验</h4></div>
    <div class="middle"></div>
    <div class="middlea">
    	<div class="middleal"></div>
    	<div class="middlear">
        	<div class="middleart">
            	<h1>升级换购</br>新iPhone</h1>
  				<h3>用你现有的iPhone来换新iPhone，</br>享受最高可达ＲＭＢ２,５００的低折优惠。</h3>
                <h4>进一步了解 ></h4>
            </div>
            <div class="middlearm">
            	<h2>前往Apple Store零售店</h2></br>
                <p>带上你现有的iPhone前往Apple Store零售店，</br>现场即可获得折抵优惠来购买新iPhone。</p>
                <h4>查找零售店 ></h4>
            </div>
            <div class="middlearb">
            	<h2>在线折抵</h2></br>
                <p>在线评估并邮递你的iPhone，你就可通过银行转账</br>的方式收到折抵款项</p>
                <h4>进行在线评估 ></h4>
            </div>
        </div>
    </div>
  <div class="middleb">
    	<div class="middleb_left">
        	<div class="middleb_lefta">
        		<h1>爱上iPhone的理</h1>
            </div>
            <div class="middleb_leftb">
            	<h1>由</h1>
            </div>
            <div class="middleb_leftc">
            	<h3>它，就是那么不一样。</h3>
            </div>
            <div class="middleb_leftd">
            	 <h4>进一步了解 ></h4>
            </div>
        </div>
        <div class="middleb_center"></div>
           <div class="middleb_right">
        	<div class="middleb_righta">
            	<h1>转移到iPhone</h1>
            </div>
            <div class="middleb_rightb">
            	<h3>转到iOS，轻而易举。</h3>
            </div>
            <div class="middleb_rightc">
            	<h4>进一步了解 ></h4>
            </div>
        </div>
    </div>
    <div class="middlec">
    	<div class="middlec_top">
        	<p>iPhone机型比较</p>
        </div>
        <div class="middlec_down">
        	<h4>找到适合你的iPhone ></h4>
        </div>
    </div>
    <div class="middled">
    	<div class="middled_left">
        	<div class="middled_lefta"></div>
            <div class="middled_leftb">
            	<h1>iOS 9</h1>
            </div>
            <div class="middled_leftc">
            	<h3>简单易用却又功能强</h3></br><h3>大，iOS 9经过精心打造，
                </h3></br><h3>与内置于iPhone的诸多先</h3></br><h3>进技术宛若天作之合。</h3>
            </div>
           <div class="middled_leftd">
            	<h4>进一步了解iOS 9 ></h4>
            </div>
            <div class="middled_lefte">
            	<h2>iOS 9.3</h2></br><h2>将于今春推出</h2>
            </div>
            <div class="middled_leftf">
            	<h4>精彩预览 ></h4>
            </div>
        </div>
            <div class="middled_right">
        	<div class="middled_righta"></div>
            <div class="middled_rightb">
            	<h1>iCloud</h1>
            </div>
            <div class="middled_rightc">
            	<h3>有了iCloud，你可以在多种</h3></br><h3>设备上更新，保护，以及访</h3></br>
                <h3>问你iPhone上各种各样的</h3></br><h3>精彩内容</h3>
            </div>
            <div class="middleb_rightd">
            	<h4>进一步了解 ></h4>
            </div>
        </div>
    </div>
     <div class="middlee">
        <div class="middlee_a"></div>
        <div class="middlee_b">
        	<h3>有了Apple Pay,轻轻一触，你就可以使</h3></br>
            <h3>用iPhone在全国数百万家商店及众多app</h3></br>
            <h3>内安全、轻松进行支付。</h3>
        </div>
        <div class="middlee_c">
        	<h4>进一步了解 ></h4>
        </div>
    </div>
    
   <div class="middlef">
    	<div class="middlef_a"></div>
        <div class="middlef_b">
        	<h2>前往零售店</h2>
        </div>
        <div class="middlef_c">
        	<h3>到Apple Store零售店亲身体验各种Apple产品，</h3>
        </div>
        <div class="middlef_d">
        	<h3>我们还将为你解答所有问题。</h3>
        </div>
        <div class="middlef_e">
        	<h4>进一步了解 ></h4>
        </div>
    	<div class="middlef_f"></div>
        <div class="middlef_g">
        	<h2>免费送货</h2>
        </div>
        <div class="middlef_h">
        	<h3>享受免费送货上门服务。</h3>
        </div>
        <div class="middlef_i">
        	<h4>进一步了解 ></h4>
        </div>
    </div>
    <div class="middleg">
    	<h1>iPone配件</h1>
       <h4>立即选购 ></h4>
    </div>
    <div class="middleh">
    	<div class="middleh_a"></div>
        <div class="middleh_b">
        	<h1>适用于iPhone的AppleCare+全方位服务计划</h1>
        </div>
        <div class="middleh_c">
        	<h3>每部iPhone均享有1年保修服务和90天免费电话技术支</h3>
        </div>
        <div class="middleh_d">
        	<h3>持。选择AppleCare+全方位服务计划，还可为你的</h3>
        </div>
        <div class="middleh_e">
        	<h3>iPhone增添更多保障。</h3>
        </div>
        <div class="middleh_f">
        	<h4>进一步了解 ></h4>
        </div>
    </div>
    <div class="middlei">
    	<div class="middlei_a">
        	<h1>iPhone商务应用</h1>
        </div>
        <div class="middlei_b">
        	<h4>你所需要的各种工具，一手轻松掌握。</h4>
        </div>
        <div class="middlei_c">
        	<h4>了解iPhone的商务应用 ></h4>
        </div>
        <div class="middlei_d">
        	<h4>商务选购 ></h4>
        </div>
    </div>
    <div class="middlej">
    	<div class="middlej_a">
        	<h1>参加店内免费讲座，</h1>
        </div>
        <div class="middlej_b">
        	<h1>发掘iPhone的无限精彩。</h1>
        </div>
        <div class="middlej_c">
        	<h4>报名参加Apple Store零售店内的实践讲座，学习基础知</h4>
        </div>
        <div class="middlej_d">
        	<h4>识，提高你的iPhone使用技能。</h4>
        </div>
        <div class="middlej_e">
        	<h4>查找零售店 ></h4>
        </div>
    </div>
    <div class="bottom_text">
    	<div class="bottom_texta">
            <ul>
                <li> *实际折抵的价值取决于你设备的状况，并可能根据时间变化而进行调整。</li>
                <li> 若选择在线折抵，此最高折抵款项仅适用于提交折抵申请前 14 天内于 Apple Store 在线商店购买过 iPhone 的顾客，需要在提交折</li>
                <li>抵申请前 14 天内于 Apple Store 在线商店购买过 iPhone 的顾客，需要在提交折抵申请时提供购买 iPhone 的订单编号以享受此最高折抵款项。</li>
                <li> **完成支付可能需要输入密码，详情请洽发卡银行。</li>
                <li id="texta"> 某些配件仅在部分国家或地区提供。</li>
            </ul>
        </div>
    </div>
    
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
   	<div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
    <a href="#top" id="back_top"></a>
</body>
</html>
