<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>iphone 6s-Apple(中国)</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px auto;
			font-family:"微软雅黑";
			}
		.top{
			width:100%;
			height:45px;
			background-color:#333;
			
		    position:fixed;
		    top:0;
			z-index:100;
			}

		.topa{
			width:100%;
			height:50px;
			background:#FFF;
			border-bottom: 1px solid #D6D6D6;
			position:fixed;
			top:45px;
			opacity:0.9;
			z-index:10;
			}
		.topa_a{
			width:108px;
			height:22px;
			display:inline-block;
			background:url(img/localnav_logo_small.png) no-repeat;
			position:relative;
			top:15px;
			left:150px;
			}
		.topa_b{
			width:40%;
			position:relative;
			top:-15px;
			left:290px;
			}
		.topa_b li{
			list-style:none;
			}
		.topa_b li a{
			font-size:9px;
			line-height:50px;
			display:inline-block;
			margin:-10px 20px;
			color:#000;
			text-decoration:none;
			float:left;
			}
		.topa_b li a:hover{
			color:#06C;
			}
		#topa_ba{
			margin-top:12px;
			}
		.middle{
			width:100%;
			height:600px;
			}
		.middle_a{
			width:50%;
			height:50%;
			margin-top:80px;
			margin-left:100px;
			}
		.middle_a img{
			margin-top:-250px;
			margin-left:50px;
			}
		.middle_b{
			width:50%;
			height:50%;
			float:right;
			margin-top:-220px;
			margin-left:0px;
			background:url(img/hero_spacegray_large.png) no-repeat;
			}
		.middle_c{
			width:330px;
			height:61px;
			background:url(img/iphone_6s_logo_large.png);
			margin-top:80px;
			}
		.middle h1{
			margin-top:15px;
			margin-left:460px;
			letter-spacing:5px;
			color:#333333;
			}
		.middle ul{
			list-style:none;
			margin-left:490px;
			margin-top:25px;
			}
		.middle ul li{
			color:#1793D0;
			float:left;
			margin-left:10px;
			}
		.middle ul li:hover{
			color:#000;
			}
		.middlea{
			width:100%;
			height:424px;
			background:url(img/hero_rosegold_large.png) no-repeat center;
			}
		.middleb{
			width:100%;
			height:711px;
			background:url(img/hero_silver_large.png) no-repeat center;
			}
		.middlec{
			width:100%;
			height:300px;
			background:url(img/h.jpg) no-repeat top;
			border: #FFF 1px solid;
			}
		.middlec h3{
			margin-top:140px;
			margin-left:260px;
			letter-spacing:2px;
			color:#494949;
			}
		.middled{
			width:100%;
			height:1300px;
			background-color:#F8F8F8;
			}
		.middled p{
			font-size:27px;
			margin-top:100px;
			margin-left:45%;
			letter-spacing:3px;
			line-height:30px;
			}
		#middled_p{
			font-size:39px;
			margin-top:30px;
			margin-left:38%;
			}
		#middled_pa{
			font-size:18px;
			margin-top:30px;
			margin-left:17%;
			}
		#middled_pb{
			font-size:18px;
			margin-top:0px;
			margin-left:43%;
			}
		#middled_pc{
			font-size:16px;
			margin-top:30px;
			margin-left:44%;
			color:#1A96D7;
			}
		#middled_pc:hover{
			text-decoration:underline;
			}
		.middled img{
			margin-left:-170px;
			}
		.middlee{
			width:100%;
			height:400px;
			}
		#middlee_p{
			font-size:24px;
			margin-left:48%;
			color:#494949;
			}
		#middlee_pa{
			font-size:38px;
			margin-left:30%;
			margin-top:20px;
			color:#494949;
			}
		#middlee_pb{
			font-size:18px;
			margin-left:19%;
			margin-top:15px;
			line-height:26px;
			letter-spacing:2px;
			color:#494949;
			}
		#middlee_pc{
			font-size:18px;
			margin-top:15px;
			margin-left:41%;
			color:#1A96D7;
			}
		#middlee_pc:hover{
			text-decoration:underline;
			}
		.middlef{
			width:100%;
			height:1200px;
			}
		#imga{
			margin-left:14%;
			}
		#imgb{
			float:right;
			margin-top:-60%;
			margin-left:-10px;
			}
		.middleg{
			width:100%;
			height:300px;
			background:url(img/h.jpg) no-repeat top;
			position:relative;
			
			}
		#imgc{
			position:relative;
			left:30%;
			top:120px;
			}
		#imgd{
			position:relative;
			left:35%;
			top:120px;
			}
		#imge{
			position:relative;
			left:43%;
			top:120px;
			}
		.middleh{
			width:100%;
			height:400px;
			background-color:#F8F8F8;
			}
		#pd{
			margin-left:49%;
			font-size:24px;
			margin-top:80px;
			color:#333333;
			}
		#pe{
			margin-left:46%;
			margin-top:20px;
			font-size:36px;
			color:#333333;
			}
		#pf{
			margin-left:40%;
			margin-top:20px;
			font-size:36px;
			color:#333333;
			}
		#pg{
			margin-left:19%;
			margin-top:20px;
			font-size:20px;
			color:#333333;
			}
		#ph{
			margin-left:48%;
			margin-top:10px;
			font-size:20px;
			color:#333333;
			}
		#pi{
			margin-left:44%;
			margin-top:10px;
			font-size:18px;
			color:#1A96D7;
			}
		#pi:hover{
			text-decoration:underline;
			}
		.middlei{
			width:100%;
			height:1000px;
			background-color:#F8F8F8;
			}
		#imgg{
			margin-top:25%;
			margin-left:-60px;
			}
		#imgf{
			margin-left:28%;
			margin-top:-100%;
			}
		#imgh{
			margin-left:0%;
			}
		.middlej{
			width:100%;
			height:230px;
			background-color:#F8F8F8;
			}
		#imgi{
			margin-left:30%;
			}
		#imgr{
			margin-left:10%;
			}
		 #imgk{
			 margin-left:10%;
			 }
		.middlek{
			width:100%;
			height:450px;
			position:relative;
			}
		.middlek p{
			font-size:24px;
			margin-left:48%;
			margin-top:10%;
			}
		.middlek h1{
			font-size:48px;
			position:relative;
			width:48%;
			height:22%;
			top:20px;
			left:50px;
			font-weight:100;
			color:#333333;
			}
	 	.middlek h4{
			position:relative;
			font-weight:400;
			width:64%;
			height:25%;
			left:2%;
			letter-spacing:3px;
			line-height:30px;
			color:#494949;
			}
		#middlek_a{
			width:18%;
			height:25px;
			margin-top:-20px;
			}
		#middlek_b{
			width:25%;
			height:25px;
			margin-top:20px;
			color:#1A96D7;
			}
		#middlek_b:hover{
			text-decoration:underline;
			}
		.middlel{
			width:100%;
			height:1400px;
			position:relative;
			}
		#imgl{
			position:relative;
			top:-90px;
			left:38%;
			}
		#imgm{
			position:relative;
			left:-17%;
			top:8%;
			}
		#imgn{
			position:relative;
			top:10%;
			left:10%;
			}
		#imgo{
			position:relative;
			top:-67%;
			left:7%;
			}
		#imgp{
			position:relative;
			top:-25%;
			left:-53%;
			}
		.middlem{
			width:100%;
			height:1342px;
			background-color:#F8F8F8;
			position:relative;
			}
		.middlem p{
			position:relative;
			font-size:28px;
			font-weight:200;
			top:-90%;
			margin-left:15%;
			}
		.middlem h1{
			position:relative;
			top:-88%;
			margin-left:15%;
			font-weight:300;
			font-size:38px;
			letter-spacing:4px;
			}
		.middlem h3{
			position:relative;
			top:-86%;
			margin-left:15%;
			font-weight:100;
			letter-spacing:2px;
			line-height:28px;
			}
		.middlem h4{
			position:relative;
			top:-84%;
			margin-left:15%;
			color:#1A96D7;
			font-weight:300;
			}
		.middlem h4:hover{
			text-decoration:underline;
			}
		.middleo{
			width:100%;
			height:1300px;
			position:relative;
			}
		.middleo img{
			margin-top:150px;
			margin-left:200px;
			}
		.middleo  p{
			position:relative;
			font-size:28px;
			top:-93%;
			margin-left:50%;
			}
		.middleo h1{
			position:relative;
			top:-90%;
			margin-left:50%;
			font-weight:300;
			font-size:36px;
			}
		.middleo h3{
			position:relative;
			top:-86%;
			margin-left:50%;
			font-weight:300;
			letter-spacing:2px;
			line-height:30px;
			}
		.middleo h4{
			position:relative;
			top:-83%;
			margin-left:50%;
			color:#1A96D7;
			font-weight:300;
			}
		.middleo h4:hover{
			text-decoration:underline;
			}
		.middlep{
			width:100%;
			height:1930px;
			position:relative;
			}
		#imgs{
			margin-left:50%;
			margin-top:20px;
			}
		#imgt{
			margin-top:-35%;
			margin-left:15%;
			}
		#imgu{
			margin-top:100px;
			margin-left:10%;
			}
		.middlep p{
			top:-95%;
			margin-left:15%;
			font-size:26px;
			position:relative;
			font-weight:100;
			}
		.middlep h1{
			position:relative;
			font-size:36px;
			font-weight:300;
			top:-94%;
			margin-left:15%;
			}
		.middlep h3{
			position:relative;
			top:-93%;
			margin-left:15%;
			font-weight:300;
			letter-spacing:2px;
			line-height:30px;
			}
		.middlep h4{
			position:relative;
			top:-91%;
			margin-left:15%;
			color:#1A96D7;
			font-weight:300;
			}
		.middlep h4:hover{
			text-decoration:underline;
			}
		.middleq{
			width:100%;
			height:1441px;
			background:url(img/accessories_large.jpg) no-repeat center;
			position:relative;
			}
		.middleq p{
			position:relative;
			top:10%;
			margin-left:15%;
			font-size:28px;
			font-weight:300;
			}
		.middleq h1{
			position:relative;
			top:12%;
			margin-left:15%;
			font-size:36px;
			font-weight:300;
			}
		.middleq h3{
			position:relative;
			top:13%;
			margin-left:15%;
			font-weight:300;
			letter-spacing:2px;
			line-height:30px;
			}
		.middleq h4{
			position:relative;
			top:14%;
			margin-left:15%;
			color:#1A96D7;
			font-weight:300;
			}
		.middleq h4:hover{
			text-decoration:underline;
			}
		.middler{
			width:100%;
			height:320px;
			background-color:#F2F2F2;
			position:relative;
			}
		.middler img{
			margin-top:50px;
			margin-left:40%;
			}
		.middler p{
			position:relative;
			font-size:30px;
			font-weight:300;
			top:-55%;
			margin-left:25%;
			}
		.middler h4{
			position:relative;
			font-weight:300;
			top:-54%;
			margin-left:25%;
			color:#1A96D7;
			}
		.middler h4:hover{
			text-decoration:underline;
			}
		.middler h3{
			position:relative;
			top:-250px;
			margin-left:55%;
			font-weight:300;
			}
		#ha{
			margin-left:60%;
			top:-230px;
			}
		.middles{
			width:100%;
			height:300px;
			background-color:#F2F2F2;
			}
		.middles ul{
			float:left;
			}
		.middles ul li{
			list-style:none;
			margin-left:290px;
			margin-top:15px;
			}
		#lia{
			background:url(img/uu.jpg);
			width:45px;
			height:45px;
			}
		#lib{
			margin-left:270px;
			font-size:24px;
			font-weight:500;
			}
		#lic{
			margin-left:230px;
			font-size:16px;
			font-weight:200;
			}
		#lid{
			margin-left:270px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lid:hover{
			text-decoration:underline;
			}
		.middles_a{
			margin-left:-160px;
			}
		#lie{
			background:url(img/vv.jpg);
			width:40px;
			height:43px;
			}
		#lif{
			margin-left:250px;
			font-size:24px;
			font-weight:500;
			}
		#lig{
			margin-left:200px;
			font-size:16px;
			font-weight:300;
			}
		#lih{
			margin-top:2px;
			font-size:16px;
			font-weight:300;
			}
		#lii{
			margin-left:270px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lii:hover{
			text-decoration:underline;
			}
		.middles_b{
			margin-left:-200px;
			}
		#lij{
			width:43px;
			height:47px;
			background:url(img/www.jpg);
			margin-left:300px;
			}
		#lik{
			font-size:22px;
			font-weight:500;
			margin-left:280px;
			}
		#lil{
			font-size:16px;
			font-weight:300;
			margin-left:250px;
			}
		#lim{
			font-size:16px;
			font-weight:300;
			margin-left:280px;
			}
		#lin{
			margin-left:285px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lin:hover{
			text-decoration:underline;
			}
		.middles_c{
			margin-top:-210px;
			margin-left:50px;
			}
		#lio{
			background:url(img/xx.jpg);
			width:61px;
			height:44px;
			}
		#lip{
			font-size:22px;
			font-weight:500;
			margin-left:260px;
			}
		#liq{
			font-size:16px;
			font-weight:300;
			margin-left:200px;
			}
		#lir{
			font-size:16px;
			font-weight:300;
			margin-left:280px;
			}
		#lis{
			font-size:16px;
			font-weight:300;
			margin-left:260px;
			}
		#lit{
			margin-left:285px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lit:hover{
			text-decoration:underline;
			}
		.bottom_text{
			width:100%;
			height:120px;
			background-color:#F2F2F2;
			position:relative;
			}
		.bottom_texta{
			width:90%;
			height:100%;
			background-color:#F2F2F2;
			position:relative;
			}
		.bottom_text ul{
			padding:20px 150px 5px 180px;
			list-style:none;
			position:relative;
			border-bottom:3px solid #E3E3E3;
			}
		.bottom_text ul li{
			font-size:5px;
			color:#B2B2AC;
			}
    </style>
</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a id="iphone" href="iphone.html" id="iphone">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    <div class="topa">
    	<div class="topa_a"></div>
        <div class="topa_b">
        	<ul>
                <li><a href="">3D Touch</a></li>
                <li><a href="">设计</a></li>
                <li><a href="">相机</a></li>
                <li><a href="">技术</a></li>
                <li><a href="">iOS 9</a></li>
                <li><a href="">技术规格</a></li>
                <li><a href=""><img src="img/j.jpg" id="topa_ba"/></a></li>
        	</ul>
        </div>
    </div>
    <div class="middle">
    	<div class="middle_a"><img src="img/hero_gold_large.png"/></div>
        <div class="middle_b"></div>
        <div class="middle_c"></div>
        <h1>唯一的不同，是处处都不同。</h1>
        <ul>
            <li>观看影片</li>
            <li><img src="img/s.jpg"/></li>
            <li>观看主题演讲</li>
            <li><img src="img/s.jpg"/></li>
            <li>观看广告</li>
            <li><img src="img/s.jpg"/></li>
        </ul>
    </div>
    <div class="middlea"></div>
    <div class="middleb"></div>
    <div class="middlec">
    	<h3>从你开始使用 iPhone 6s 的那一刻起，你就会感觉到它是如此不同。指尖一按，3D Touch 就能让你<br />实现更多精彩。Live Photos 能以生动的方式，让你的回忆鲜活呈现。而所有这些，仅仅是个开始。<br />你对 iPhone 6s 的了解越深入，你越会发觉它的创新层层面面，无处不在。</h3>
    </div>
    <div class="middled">
    	<p>3D Touch</p>
        <p id="middled_p">新一代 Multi-Touch</p>
        <p id="middled_pa">&nbsp;&nbsp; 第一代 iPhone 为全世界带来了 Multi-Touch 技术，从此改变了我们体验科技的方式。而现<br />在，3D Touch 技术的推出，让你可以做到许多过去无法实现的事情。它可以感应你按压显示屏的力<br />度，让你更快速、更便捷地处理各种重要事务。同时，它还能通过全新的 Taptic Engine 产生轻微的</p>
        <p id="middled_pb">触感，给予你实时的反馈。</p>
        <p id="middled_pc">进一步了解 3D Touch ></p>
        <center><img src="img/3dtouch_startframe_large.jpg" width="966" height="878"/></center>
    </div>
    <div class="middlee">
    	<p id="middlee_p">相机</p>
        <p id="middlee_pa">&nbsp;&nbsp; 1200 万像素照片、4K 视频、<br />
Live Photos，还有生动如初的记忆。</p>
		<p id="middlee_pb">人见人爱的相机，现在更进一步。iPhone 6s 拥有 1200 万像素 iSight 摄像头，可拍摄清晰锐利、细<br />节生动的照片，以及精彩绝伦的 4K 视频，其分辨率可达 1080p HD 视频的四倍。而全新的 500 万<br />像素 FaceTime HD 摄像头，让你的自拍足以媲美艺术照。此外，iPhone 6s 还推出 Live Photos 功<br />能，以全新方式让你的美好记忆生动再现。通过它，你可以捕捉照片拍摄前后时刻的情景，指尖一</p>
        <p id="middlee_pc">进一步了解 iPhone 6s 的相机 ></p>
    </div>
    <div class="middlef">
    	<img src="img/cameras_front_large.png" id="imga"/>
        <img src="img/cameras_opt_back_large.jpg" id="imgb"/>
    </div>
    <div class="middleg">
    	<img src="img/w.jpg" id="imgc"/>
        <img src="img/z.jpg" id="imgd"/>
        <img src="img/k.jpg" id="imge"/>
    </div>
    <div class="middleh">
    	<p id="pd">技术</p>
        <p id="pe">A9 芯片，</p>
        <p id="pf">先进的智能手机芯片。</p>
        <p id="pg">特别打造的 64 位 A9 芯片，为 iPhone 6s 带来过去只有台式电脑才具备的性能。你将在各种你喜爱<br />的图形密集型游戏和 app 中，体验到比以往提速 70% 的中央处理器性能，以及提速 90% 之多的图</p>
        <p id="ph">形处理器性能。</p>
        <p id="pi">进一步了解 iPhone 6s 的技术 ></p>
    </div>
    <div class="middlei">
    	<img src="img/technology_opt_back_large.jpg" id="imgg"/>
    	<img src="img/technology_front_large.png" id="imgf"/>
        <img src="img/h.jpg" id="imgh"/>
    </div>
    <div class="middlej">
    	<img src="img/ijpg.jpg" id="imgi"/>
        <img src="img/o.jpg" id="imgr"/>
        <img src="img/p.jpg" id="imgk"/>
    </div>
    <div class="middlek">
    	<p>设计</p>
        <h1>突破性的设计，又有新突破。</h1>
        <h4>创新并非总是显而易见，但只要稍加留意，你就会发现 iPhone 6s 有了本质上的提升。它的机身采<br />
        用全新的 7000 系列铝金属打造，这种等级的合金同样应用于航天工业。此外，它的表层玻璃在智<br />
        能手机中具有出众的坚固性和耐用性。而在外观颜色方面，除了深空灰色、银色和金色，现在更加</h4>
        <h4 id="middlek_a">入了全新的玫瑰金色。</h4>
        <h4 id="middlek_b">进一步了解 iPhone 6s 的设计 ></h4>
    </div>
    <div class="middlel">
    	<img src="img/design_opt_back_large.jpg" id="imgl"/>
        <img src="img/design_front_large.png" id="imgm" />
        <img src="img/hh.jpg" id="imgn"/>
        <img src="img/aa.jpg" id="imgo"/>
        <img src="img/bb.jpg" id="imgp"/>
    </div>
    <div class="middlem">
    	<img src="img/touch_id_large.jpg" id="imgr"/>
        <p>Touch ID</p>
        <h1>先进的安全保护，<br />就在你指尖。</h1>
        <h3>Touch ID 采用先进的指纹识别传感器，比以往更快、更好<br />
        用，让你可以轻松安全地解锁你的手机，还可使用 <br />
        Apple Pay 在数百万家商店及众多适用的 app 内进行支付。</h3>
        <h4>进一步了解 iPhone 6s 的技术 ></h4>
    </div>
    <div class="middleo">
    	<img src="img/wireless_large.jpg"/>
        <p>无线网络</p>
        <h1>4G LTE 和无线网络，双双提<br />速。</h1>
        <h3>iPhone 6s 采用 4G LTE Advanced 技术，速度可达上一代技<br />
        术的两倍**。它可支持 22 个 LTE 频段，让你可以在世界各<br />
        处连接上更多的高速 4G LTE 网络。此外，当你连接上无线<br />
        网络时，也同样能使用 iPhone 6s 以过去两倍的速度处理各<br />
        种事情，比如浏览网页、下载 app 等等。</h3>
        <h4>进一步了解 iPhone 6s 的技术 ></h4>
    </div>
    <div class="middlep">
    	<img src="img/ios_opt_back_large.jpg" id="imgs"/>
        <img src="img/ios_front_large.png" id="imgt"/>
        <img src="img/hh.jpg" id="imgu"/>
        <p>iOS 9</p>
        <h1>用与众不同的手机，<br />体验与众不同。</h1>
        <h3>iOS 9 是先进、智能、安全的移动操作系统。众多强大的全<br />
        新内置 app、Siri 中的先进功能，以及遍布系统各处的提<br />
        升，让 iOS 9 比以往都更智能，也更加重要。与 Apple 硬件<br />
        的深度整合，使一切运作都格外默契而顺畅。此<br />
        外，App Store 更满载各种精彩 app，它们专为充分利用
         <br />iPhone 的各项功能而量身打造。</h3>
         <h4>进一步了解 iOS 9 ></h4>
    </div>
    <div class="middleq">
    	<p>配件</p>
        <h1>给出色的 iPhone，<br />来个出彩的搭配。</h1>
        <h3>我们的配件与 iPhone 协同设计，因此它们能够与 iPhone <br />
        出色搭配，绝妙贴合。天然皮革和亮丽的硅胶保护壳不但具<br />
        备出色的保护性能，更显时尚个性。四款全新的同色系金属<br />
        外观的 Lightning 基座可轻松为 iPhone 充电。</h3>
        <h4>进一步了解 iPhone 6s 配件 ></h4>
    </div>
    <div class="middler">
    	<img src="img/iphone_6s_buystrip_large.jpg"/>
        <p>iPhone 6s</p>
        <h4>iPhone 机型比较 ></h4>
        <h3>升级换购新iPhone<br />用你现有的iPhone来换新iPhone，<br />享受最高可达2,500RMB的折抵优惠。</h3>
        <h4 id="ha">进一步了解 ></h4>
    </div>
    <div class="middles">
    	<ul>
        	<li id="lia"></li>
            <li id="lib">免费送货</li>
            <li id="lic">享受免费送货上门服务。</li>
            <li id="lid">进一步了解 ></li>
        </ul>
        <ul class="middles_a">
        	<li id="lie"></li>
            <li id="lif">前往零售店</li>
            <li id="lig">到Apple Store零售店亲身体验各种<br />&nbsp;&nbsp;Apple产品，我们将为你解答所</li>
            <li id="lih">有问题</li>
            <li id="lii">前往零售店 ></li>
        </ul>
        <ul class="middles_b">
        	<li id="lij"></li>
            <li id="lik">分期付款</li>
            <li id="lil">信用卡用户可选择12期</li>
            <li id="lim">总期分期付款。</li>
            <li id="lin">进一步了解 ></li>
        </ul>
        <ul class="middles_c">
        	<li id="lio"></li>
            <li id="lip">获得购买帮助</li>
            <li id="liq">有问题吗？致电Specalist专家或进</li>
            <li id="lir">行在线交流。</li>
            <li id="lis">致电400-666-8800</li>
            <li id="lit">开始交流 ></li>
        </ul>
    </div>
    <div class="bottom_text">
    	<div class="bottom_texta">
            <ul>
                <li> *实际折抵的价值取决于你设备的状况，并可能根据时间变化而进行调整。</li>
                <li> 若选择在线折抵，此最高折抵款项仅适用于提交折抵申请前 14 天内于 Apple Store 在线商店购买过 iPhone 的顾客，需要在提交折</li>
                <li>抵申请前 14 天内于 Apple Store 在线商店购买过 iPhone 的顾客，需要在提交折抵申请时提供购买 iPhone 的订单编号以享受此最高折抵款项。</li>
                <li> **完成支付可能需要输入密码，详情请洽发卡银行。</li>
                <li id="texta"> 某些配件仅在部分国家或地区提供。</li>
            </ul>
        </div>
    </div>
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
        
    </div>
	<a href="#top" id="back_top"></a>
	
</body>
</html>
