<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>登录-Apple（中国）</title>
<style type="text/css">
	body{
		background-color:#F1F1F1;
	}
	#china{
		margin-right:370px;
	}
	.bottom{
		padding:18px 180px 30px 180px;
		
	}
	.More_text{
		margin:5px 150px 5px 180px;
		font-size:12px;
		color:#999999;
		padding-bottom:10px;
		border-bottom:1px solid #E3E3E3;
	}
	.More_text a{
		color:#0088CC;
		font-size:12px;
		text-decoration:none;
	}
	.Text{
		margin:20px 150px 0px 180px;
		font-size:12px;
		color:#999999;
		text-align:left;
	}
	
	.center{
		text-align:center;
	}
	.center_login{
		width:73%;
		height:550px;
		margin-top:60px;
		background-color:#FFF;
		border-radius:0.8%;
		border-top:1px solid #E6E6E6;
		border-bottom:2px solid #B6B6B6;
		border-left:2px solid #D2D2D2;
		border-right:2px solid #D2D2D2;
	}
	
	.center_top{
		border-bottom:1px solid #E6E6E6;
		margin:0px 3%;
		height:9.5%;
		line-height:55px;
	}
	.please{
		float:left;
		font-size:24px;
		font-family:Verdana, Geneva, "新宋体";
	}
	.security{
		float:right;
		color:#666666;
		font-size:14px;
		margin-top:12px;
		background:url(img/icon-lock-header-gray.png) no-repeat left;
		padding-left:18px;
	}
	.center_main{
		margin:5% 10% 0 10%;
		height:70%;
	}
	.center_form{

		float:left;
		text-align:left;
		background:url(img/bg-signin-divider.png) no-repeat right top;
		padding:10% 8% 10% 0;
	}
	.center_form input{
		border:none;
		margin-top:15px;
		line-height:35px;
		font-size:16px;
		border-radius:3px;
		box-shadow: inset 0 1px 4px #AAA;
		padding-left:15px;
	}
	.center_form a{
		font-size:12px;
		text-decoration:none;
	}
	.forget{
		color:#0085CF;
		float:left;
		margin-top:12px;
	}
	.forget:hover{
		text-decoration:underline;
	}
	.submit{
		display:inline-block;
		width:85px;
		height:35px;
		float:right;
		background-color:#2D8ED4;
		border-radius:5px;
		line-height:35px;
		text-align:center;
		color:#FFF;
		margin-top:12px;
		margin-right:6px;	
	}
	.submit:hover{
		background-color:#1166C1;
	}
	.center_form p{
		font-size:20px;
		font-weight:bold;
		font-family:Verdana, Geneva, "新宋体";
	}
	.center_text{
		float:right;
		text-align:left;
		margin-top:10%;
	}
	.center_text p{
		font-size:18px;
		font-family:Verdana, Geneva, "新宋体";
	}
	.center_text ul{
		list-style:disc outside;
		font-size:16px;
		padding:10px 30px;
	}
	.center_text a{
		line-height:300%;
		font-size:14px;
		text-decoration:none;
		color:#0085CF;
	}
	.center_text a:hover{
		text-decoration:underline;
	}
	
	.center_bottom{
		height:11%;
		margin-bottom:0px;
		border-top:1px solid #D6D6D6;
		border-radius:0 0 0.8% 0.8%;
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FFF), to(#EBEBEB));
		background:-moz-linear-gradient(top,#FFF,#EBEBEB);
	}
	.cancel{
		float:left;
		border:1px solid #B5B5B5;
		border-radius:5px;
		font-size:12px;
		height:35px;
		width:85px;
		line-height:35px;
		text-decoration:none;
		color:#0085CF;
		margin:1.3% 24px;
	}
	.cancel:hover{
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FFF), to(#CCC));
		background:-moz-linear-gradient(top,#FFF,#CCC);
	}
	.qusetion{
		float:right;
		font-size:12px;
		margin:2.5% 24px;
	}
	.telephone{
		background:url(img/phone.png) no-repeat left center;
		padding-left:18px;
	}
	
</style>
</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
	
    <div class="center">
    	<div class="center_login">
        	<div class="center_top">
            	<span class="please">请登录</span>
                <span class="security">安全</span>
            </div>
            <div class="center_main">
            <div class="center_form">
            	<p>登陆 Apple Store</p>
        		<form action="#" method="get">
                	<input class="login_id" type="email" name="id" size="37" placeholder="Apple ID*" /><br/>
                    <input class="login_pwd" type="password" name="pwd" size="37" placeholder="密码*" />
                    <br/>
                    
                </form>
                <a href="#" class="forget">忘了自己的 Apple ID或 <br/>密码？</a>
                <a href="#" class="submit">登录</a>                
        	</div>
        	<div class="center_text">
        		<p>你可以使用自己的 Apple ID 来享用其他<br/>
                Apple 服务，例如</p>
                <ul>
                	<li>App Store</li>
                    <li>iTunes Store</li>
                    <li>iPhoto 打印服务</li>
                    <li>iCloud</li>
                </ul>
                <a href="register.html">没有 Apple ID？立即创建一个。</a>
        	</div>
            </div>
            
            <div class="center_bottom">
            	<a href="index.html" class="cancel">取消</a>
                <span class="qusetion">如果您有问题， 欢迎随时提问。<strong class="telephone"> 400-666-8800</strong></span>
            </div>
            
        </div>   
    </div>
    
    
    <div class="Text">
    	Apple Store 在线商店采用符合业界标准的加密技术对您提交的信息进行保密。进一步了解我们的安全政策。
    </div>
    
    
    <span class="More_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
	</span>
    
    <div class="bottom">
    	
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
</body>
</html>
