<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">


<title>Mac -Apple(中国)</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px auto;
		font-family:"微软雅黑";
		list-style:none;
	}
	.nav{
		width:100%;
		height:120px;
		background-color:#F7F7F7;
	}
	.nav li{
		float:left;
	}
	.nav li a{
		width:80px;
		margin:30px 25px;
		display:block;
		padding-top:50px;
		color:#333333;
		text-decoration:none;
		font-size:12px;
		text-align:center;
	}
	#mac{
		background:url(img/macimg/macbook.png) no-repeat top center;
		-webkit-animation:moves .5s ease-in-out forwards;
		-moz-animation:moves .5s ease-in-out forwards;
		-ms-animation:moves .5s ease-in-out forwards;
	}
	#air{
		background:url(img/macimg/macbookair.png) no-repeat top center;
		
	}
	#pro{
		background:url(img/macimg/macbookpro.png) no-repeat top center;
		
	}
	@-webkit-keyframes moves {   
     0% {   
        margin-left:230px;  
     }
     100% {   
        margin-left:200px;      
     }   
  }  
 	@-moz-keyframes moves {   
     0% {   
        margin-left:230px;  
     }
     100% {   
        margin-left:200px;      
     }   
  } 
  	@-ms-keyframes moves {   
     0% {   
        margin-left:230px;  
     }
     100% {   
        margin-left:200px;      
     }   
  } 
	
	a:hover{
		text-decoration:underline;
	}
	.div1{
		background-image:url(img/macimg/03.jpg);		
		background-repeat:no-repeat;
		margin-top:120px;
		height:840px;
		line-height:5px;
		
		}
	.N1{font-family:Georgia, "Times New Roman";
		font-size:75px;
		color:#333;
		margin-left:807px;
		padding-top:249px;
		position:absolute;
		font-weight:lighter;
		}
	.N2{font-family:Georgia, "Times New Roman";
		color:#333;
		font-size:40px;
		margin-left:807px;
		padding-bottom:24px;
		padding-top:350px;
		font-weight:lighter;
		text-align::right;
		position:absolute;
		}
	.a1{
		text-decoration:none;
		margin-left:807px;
		color:#09C;
		margin-top:450px;
		position:absolute;
		
		}
	.a2{
		text-decoration:none;
		margin-left:907px;
		color:#09C;
		margin-top:450px;
		position:absolute;
		
		}
		.div2{
			background-image:url(img/macimg/02.jpg);
			background-repeat:no-repeat;
			background-position:right;
			height:610px;
			line-height:5px;
			
			
			
			
			}
		.N3{
			position:absolute;
			margin-left:250px;
			margin-top:200px;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:60px;
			
			color:#333;
			font-weight:lighter;
			
			
			}
		.N4{
			margin-left:250px;
			margin-top:300px;
			position:absolute;
			
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:30px;
			font-weight:lighter;
			color:#333;
			}
		
		.a3{
			text-decoration:none;
			margin-left:254px;
			margin-top:350px;
			color:#09C;
			position:absolute;
		}
		.a4{
			text-decoration:none;
			margin-left:360px;
			margin-top:350px;
			color:#09C;
			position:absolute;
		}
		.div3{
			background-image:url(img/macimg/05.png);
			background-repeat:no-repeat;
			line-height:5px;
			height:500px;
			
			
			}
		.N5{
			position:absolute;
			margin-left:700px;
			margin-top:150px;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:60px;
			
			color:#333;
			font-weight:lighter;
			
			
			}
		.N6{
			margin-left:700px;
			margin-top:200px;
			position:absolute;
			
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:30px;
			font-weight:lighter;
			color:#333;
			}
		.a5{
			text-decoration:none;
			margin-left:700px;
			margin-top:250px;
			color:#09C;
			position:absolute;
		}
		.a6{
			text-decoration:none;
			margin-left:804px;
			margin-top:250px;
			color:#09C;
			position:absolute;
		}
		.hr{
			height:50px;
			border-bottom:1px solid #D6D6D6;
			margin:0px 20%;
		}
		
		.center{
			line-height:28px;
			margin-top:50px;
			text-align:center;
		}
		
		.center1{
			background-image:url(img/macimg/5.png);
			background-repeat:no-repeat;
			background-size:40px 41px;
			background-position:top center;
			position:absolute;
			margin-top:20px;
			margin-left:300px;
			
			}
		span.center_one{
			position:relative;
			top:60px;
			
			text-align:center;
			}
		.center2{
			background-image:url(img/macimg/6.png);
			background-repeat:no-repeat;
			background-size:40px 41px;
			background-position:top center;
			position:absolute;
			margin-top:20px;
			margin-left:914px;
			
			}
		.center_two{
			position:relative;
			top:60px;
			
			text-align:center;
			}
		#shouhou{
			text-decoration:none;
			color:#09C;
			}
		.div4{
			background-image:url(img/macimg/4.jpg);
			background-repeat:no-repeat;
			text-align:center;
			height:300px;
			
			margin-top:100px;
			}
		.peijian{
			position:relative;
			top:220px;
			left:80px;
			font-size:60px;
			font-weight:lighter;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			}
		.center_picture{
			background-image:url(img/macimg/7.png);
			background-repeat:no-repeat;
			wight:765px;
			height:315px;
			margin-top:50px;
			background-position:center;
			}
		.all{
			height:300px;
			}
		
		.div_font{
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-size:50%;
			background:url(img/macimg/8.png) no-repeat;
			position:relative;
			font-weight:lighter;
			margin-left:200px;
			margin-top:30px;
			
			}
		.wenzi_font1{
			position:relative;
			margin-top:35px;
			padding-left:60px;
			padding-top:10px;
		}
		.wenzi_font2{
			position:relative;
			margin-top:15px;
			
		}
		.font_a{
			text-decoration:none;
			color:#09F;
			}
		
		.div_font2{
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-size:50%;
			background:url(img/macimg/9.png) no-repeat top left;
			
			position:relative;
			font-weight:lighter;
			float:right;
			right:15%;
			}
		.yun_font{
			position:relative;
			
			margin-left:60px;
		}    
		.yun_font2{
			padding-top:30px;
		}
		.font_b{
			text-decoration:none;
			color:#09F;
			}
		.APPneizhi{
			text-align:center;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size:50px;
			font-weight:lighter;
			position:relative;
			top:60px;			}
		.text_app{
			text-align:center;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:15px;
			font-weight:lighter;
			position:relative;
			top:60px;
			line-height:30px;
			}
		.address_MAC{
			text-decoration:none;
			color:#0CF;
			}
		.pohoto{
			background-position:left;
			background-repeat:no-repeat;
			position:relative;
			top:80px;
			left:108px;
			}
		.pohoto_2{
			position:absolute;
			top:3600px;
			left:850px;
			}
		.zhaopian{
			position:absolute;
			top:3700px;
			left:860px;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:25px;
			font-weight:lighter;
			}
		.wenzi{
			position:absolute;
			top:3770px;
			left:860px;
			
			}
		.zp_a{
			text-decoration:none;
			color:#0CF;
			}
		.APP_Pro{
			text-align:center;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size:50px;
			font-weight:lighter;
			position:relative;
			top:60px;			}
		.text_Pro{
			text-align:center;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:15px;
			font-weight:lighter;
			position:relative;
			top:60px;
			line-height:30px;
			}
		
		.chonglang{
			background-position:right;
			background-repeat:no-repeat;
			position:relative;
			top:80px;
			left:500px;
			}
		.chonglang_2{
			position:absolute;
			top:4120px;
			left:180px;
			}
		.PRO{
			position:absolute;
			top:4230px;
			left:150px;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:25px;
			font-weight:lighter;
			}
		.wenzi_2{
			position:absolute;
			top:4270px;
			left:150px;
			line-height:25px;
			
			}
		.zp_b{
			text-decoration:none;
			color:#0CF;
			}
		.beijing_1{
			background-image:url(img/macimg/3.jpg);
			background-repeat:no-repeat;
			height:562px;
			margin-top:80px;
			line-height:25px;
			
			}
		a{
			text-decoration:none;
			color:#0088CC;
			
			font-size:15px;
		}
		.wenzi_3{
			line-height:25px;
			
			position:relative;
			top:285px;
			left:281px;
			
			}
		.Mac_jiaoyu{
			font-family:"Times New Roman", Times, serif;
			font-size:xx-large;
			color:#FFF;
			
			}
		.MAC_text{
			font-family:"Times New Roman", Times, serif;
			font-size:15px;
			color:#FFF;
			}
		.beijing_2{
			background-image:url(img/macimg/1.jpg);
			background-repeat:no-repeat;
			height:562px;
			margin-top:10px;
			}
		.shangwu{
			position:relative;
			top:222px;
			left:720px;
			color:#FFF;
			font-weight:lighter;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			line-height:25px;
			}
		.beijing_3{
			background-image:url(img/macimg/2.jpg);
			position:relative;
			margin-top:20px;
			background-repeat:no-repeat;
			height:562px;
			text-align:center;
			}
		.MACstore{
			position:relative;
			text-align:center;
			color:#FFF;
			line-height:35px;
			top:40%;
			}
		.shouhang{
			font-family:"Times New Roman", Times, serif;
			line-height:120%;
			 font-size:40px;
			 position:relative;
			 top:180px;
			}
		.shouhang2{
			font-family:"Times New Roman", Times, serif;
			 font-size:18px;
			 position:relative;
			 top:190px;
			}
		.a_linshou{
			position:relative;
			 top:180px;
		}
		.center_p{
			font-size:18px;
			line-height:30px;
		}
		.cutpro{
			margin-top:80px;
		}

</style>
</head>	

<body>
<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html" id="Mac">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
	<div class="nav">
    	<ul>
        	<li>
            	<a href="macbook.html" id="mac">
                	MacBook
                </a>
            </li>
            <li>
            	<a href="macbookair.html" id="air">
                	MacBook Air
                </a>
            </li>
            
        </ul>
    	
	</div>	
	
<div>
	<div class="div1">
    
    <p class="N1">MacBook</p>
    <p class="N2">轻于时代，先于时代。</p>
     <a href=""  rel="" class="a1">进一步了解&gt;</a><a  class="a2" href="" rel="">购买&gt;</a>
     </div>
     <div  class="div2">
     
     <p class="N3">MacBookPro</p>
     <p  class="N4">每一像素颗粒，尽显澎湃动力。</p>
     <a class="a3" href=""  rel="">进一步了解&gt;</a>&nbsp;<a class="a4" href="" rel="">购买&gt;</a>
    
     </div>
     <div class="div3">
     <p class="N5">MacBook Air</p>
     <p  class="N6">满载动力 ，满足你的每一天。</p>
     <a  class="a5" href=""  rel="">进一步了解&gt;</a>&nbsp;<a class="a6"href="" rel="">购买&gt;</a>
     </div>

     
     <div class="hr"></div>
     
     <div class="center">
     <div class="center1">
     <span class="center_one">
     <p class="center_p">前往零售店</p>
     <p>到Apple Store零售店亲身体验各种Apple产品，</p>
     <p>我们还将为你解答所有问题。</p>
     <a id="shouhou" href="http://www.baidu.com">进一步了解&gt;</a>
     </span>
     </div>
    
     <div class="center2">
     <span class="center_two">
     <p class="center_p">免费送货</p>
     <p>享受免费送货上门服务。</p>
     <a id="shouhou" href="http://www.baidu.com">进一步了解&gt;</a>
     </span>
     </div>
     
     </div>
     
     
     <div class="div4">
     	<h2 class="peijian">Mac配件</h2>
     </div>
     <div class="center_picture"></div>
     <div class="all">
    
      
     <div class="div_font2">
     
     <h1 class="yun_font">iCloud</h1>
     <p class="yun_font2">有了iCloud,无论你使用哪款Apple设备，总<br/>能拥有照片、文档、app和通讯录等重要信息的<br/>最新版本。</p>
     <a class="font_b" href="http://www.baidu.com">进一步了解&gt;</a>
     </div>
      <div class="div_font">
     
     <h1 class="wenzi_font1">OS X EI Capitan</h1>
     <p class="wenzi_font2" >有了OS X这一操作系统，你便能通过Mac来一展<br/>所长。OS X EI Capital既能让你轻松成就非同寻常<br/>之事，也能让你愉快处理日常之事。不仅如此，它<br/>还能与你的各种app和iOS设备默契协作。</p>
     <a class="font_a" href="http://www.baidu.com">进一步了解&gt;</a>
     </div>
     </div>
    <img class="pohoto" src="img/macimg/8.jpg" width="672px" height="542px" />
    <img class="pohoto_2" src="img/macimg/10.png" width="85px" height="85px" />
    <h3 class="zhaopian">照片</h3>
    <div class="wenzi">
    <p >让你日益庞大的照片图库，变得井井有条并易于<br />查看，还可以帮助你美化图像。有了iCloud照<br />片图库，你可以将值得长久珍藏的照片和视频保<br />存在云端。</p>
    <a href="http://www.baidu.com" class="zp_a">进一步了解&gt;</a>
    </div>
    
    <div class="cutpro">
    <img class="chonglang" src="img/macimg/9.jpg" width="795px" height="457px" />
    <div>
    <img class="chonglang_2" src="img/macimg/110.png" width="74px" height="76px" />
    <h3 class="PRO">Final Cut Pro X</h3>
    <div class="wenzi_2">
    <p >为满足时下创意剪辑师们的需求，<br />Fina Cut Pro提供了开创性的视频剪辑<br />功能、强劲的素材规整能力、卓越的4K<br />视频性能，你就能以更多的媒体格式，更大<br />量的素材，来进行疾速而精准的操作。</p>
    <a href="http://www.baidu.com" class="zp_b">进一步了解&gt;</a>
    </div>
    
    </div>
    </div>
    
    <div class="beijing_1">
    	<span class="wenzi_3">
        	<h1 class="Mac_jiaoyu">Mac教育应用</h1>
            <p class="MAC_text">让好奇心和创造力在课堂内外都得到激发。<p>
            <a class="jiaoyu" href="http://www.baidu.com">了解Mac教育应用&gt;</a><br />
            <a  class="jiaoyu" href="http://www.baidu.com">高校师生选购&gt;</a>
        </span>
    </div>
    <div class="beijing_2">
    	<span class="shangwu" >
        <h1>Mac商务应用</h1>
        <p>以强大的装备，让你的商务事业更上一层楼。</p>
        <a href="http://www.baidu.com">了解Mac商务应用&gt;</a><br />
        <a href="http://www.baidu.com">商务选购&gt;</a>
        
        </span>
    </div>
    <div class="beijing_3">
    	<span class="MACstore">
        	<p class="shouhang">参加店内免费讲座，</p>
            <p class="shouhang">发掘Mac的无限精彩。</p>
            <p class="shouhang2">参加Apple Store零售店内的实践讲座，学习基础知识，提高你的Mac使用技能。</p>
            <a class="a_linshou" href="http://www.baidu.com">查找零售店 &gt;</a>
        </span>
    
    </div>
     </div>
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
    <a href="#top" id="back_top"></a>
</body>
</html>
