<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>Macbook-Apple(中国)</title>
<style type="text/css">
	.top{
		width:100%;
		height:45px;
		background-color:#333;	
	    position:fixed;
		top:0;
		z-index:100;
	}
	
	.middlea{
		background-color: #F2F2F2;
		text-align: center;
		padding: 50px 0;
	}
	.middlea img{
		height: 200px;
		width:280px;
	}
	.middlea a{
		text-decoration:none;
		display: inline-block;
		color: #0088CC; 
		position: relative;
		top: -50px;
		left: 30px;
		text-align: left;
	}
	.middlea a h1{
		color: #333333;
		font-weight: 100;

	}
	.middlea a p{
		color:#666666;
		margin-top: 20px;
		line-height: 200%;
	}


	.middles{
			width:100%;
			height:300px;
			background-color:#F2F2F2;
			}
		.middles ul{
			float:left;
			}
		.middles ul li{
			list-style:none;
			margin-left:290px;
			margin-top:15px;
			}
		#lia{
			background:url(img/uu.jpg);
			width:45px;
			height:45px;
			}
		#lib{
			margin-left:270px;
			font-size:24px;
			font-weight:500;
			}
		#lic{
			margin-left:230px;
			font-size:16px;
			font-weight:200;
			}
		#lid{
			margin-left:270px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lid:hover{
			text-decoration:underline;
			}
		.middles_a{
			margin-left:-160px;
			}
		#lie{
			background:url(img/vv.jpg);
			width:40px;
			height:43px;
			}
		#lif{
			margin-left:250px;
			font-size:24px;
			font-weight:500;
			}
		#lig{
			margin-left:200px;
			font-size:16px;
			font-weight:300;
			}
		#lih{
			margin-top:2px;
			font-size:16px;
			font-weight:300;
			}
		#lii{
			margin-left:270px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lii:hover{
			text-decoration:underline;
			}
		.middles_b{
			margin-left:-200px;
			}
		#lij{
			width:43px;
			height:47px;
			background:url(img/www.jpg);
			margin-left:300px;
			}
		#lik{
			font-size:22px;
			font-weight:500;
			margin-left:280px;
			}
		#lil{
			font-size:16px;
			font-weight:300;
			margin-left:250px;
			}
		#lim{
			font-size:16px;
			font-weight:300;
			margin-left:280px;
			}
		#lin{
			margin-left:285px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lin:hover{
			text-decoration:underline;
			}
		.middles_c{
			margin-top:-210px;
			margin-left:50px;
			}
		#lio{
			background:url(img/xx.jpg);
			width:61px;
			height:44px;
			}
		#lip{
			font-size:22px;
			font-weight:500;
			margin-left:260px;
			}
		#liq{
			font-size:16px;
			font-weight:300;
			margin-left:200px;
			}
		#lir{
			font-size:16px;
			font-weight:300;
			margin-left:280px;
			}
		#lis{
			font-size:16px;
			font-weight:300;
			margin-left:260px;
			}
		#lit{
			margin-left:285px;
			font-size:16px;
			font-weight:300;
			color:#1A96D7;
			}
		#lit:hover{
			text-decoration:underline;
			}
		.bottom_text{
			width:100%;
			background-color:#F2F2F2;
						
		}
		.bottom_texta{
			font-size: 12px;
			color: #999999;
			width:73%;
			padding: 15px 0;
			margin-left:  13%;
			border-top: 1px solid #D6D6D6;
			border-bottom: 1px solid #D6D6D6;
		}
		.bottom_text a{
			color: #999999;
			font-size: 12px;
			text-decoration: none;
		}
		.bottom_text a:hover{
			text-decoration: underline;
		}

	.macbook_top{
		text-align: center;
		margin-top: 120px;
		
	}
	.macbook_top p{
		font-family: Verdana, sans-serif;
		font-family: "微软雅黑";
		line-height: 240%;
		font-size: 18px;
		color: #666666;
	}
	#macbook_toplarge{
		font-size: 70px;
		line-height: 120%;
		color: #333333;
	}
	#macbook_topslim{
		font-size: 28px;
		line-height: 120%;
	}
	.macbook_top img{
		margin:30px 0;
	}
	.macbook_bwh{
		text-align: center;
		margin: 30px 2.5%;
		width: 100%;
	}
	.macbook_bwh span{
		display: inline-block;
		font-size: 30px;
		color: #BDB099;
		width: 15%;
		text-align: left;
	}
	.macbook_adj span{
		display: inline-block;
		font-size: 15px;
		color: #BDB099;
		text-align: left;
	}
	.macbook_bwh span a{
		font-size: 50px;
		font-style: none;
		
	}

	.macbook_des{
		background: url(img/overview_colors_large.jpg) no-repeat center;
		background-size: 100% 100%;
		width: 100%;
		height:800px;
	}
	.macbook_des span{
		font-size: 12px;
		color: #707070;
		position:relative;
		font-weight: 800;
	}
	.gray{
		top: 570px;
		left: 22%;
	}
	.silver{
		top: 570px;
		left: 73%;
	}
	.gold{
		top: 350px;
		left:45%;
	}

	.macbook_destext{
		text-align: center;
	}
	.macbook_destext h1{
		font-size: 38px;
		font-weight: 100;
		color: #333333;
	}
	.macbook_destext p{
		line-height: 180%;
		color: #333333;
	}
	.macbook_destext a{
		color: #0088CC;
		text-decoration:none;
	}
	.macbook_destext a:hover{
		text-decoration:underline;
	}
	.macbook_qwer{
		margin-top: 100px;
		text-align: center;
	}
	.macbook_led{
		margin-top: 300px;
		text-align: center;
	}
	.macbook_retina{
		margin-top: 50px;
		margin-left: 10%;
		text-align: left;
	}
	.macbook_retina h1{
		font-size: 38px;
		font-weight: 100;
		color: #333333;
	}
	.macbook_retina p{
		line-height: 180%;
		color: #333333;
	}
	.macbook_retina a{
		color: #0088CC;
		text-decoration:none;
	}
	.macbook_retina a:hover{
		text-decoration:underline;
	}
	.macbook_touch{
		text-align: center;
		margin-top: 300px;
	}
	.macbook_touch img{
		width: 100%;
	}

	.macbook_appear{
		margin-top: 50px;
		text-align: center;
	}
	.appear_shadow{
		margin-right: 10%;
		margin-top: -40px;
		height: 300px;
	}
	.macbook_equip{
		margin-top: -30px;
	}
	
	.services{
		text-align: center;
		margin:30px 0;
	}
	.services img{
		margin:0 1%;
	}
	.macbook_line{
		width: 100%;
		background: url(img/overview_usb_macbook_large.jpg) no-repeat top right;
		background-size:60% 80%;
		height: 900px;
	}
	.macbook_newdes img{
		margin-top:30px;
	}
	.macbook_osx{
		width: 80%;
		background: url(img/overview_osx_large.jpg) no-repeat top right;
		background-size:100% 100%;
		height: 800px;
		padding-top: 500px;
		padding-left: 5%;
	}
	.macbook_allcreate{
		margin-top: 200px;
		background: url(img/overview_design_large.jpg) no-repeat center;
		height: 800px;
		text-align: center;
	}
	.macbook_allcreate a{
		color: #0088CC;
		text-decoration:none;
		line-height: 200%;
	}
	.macbook_allcreate a h1{
		color:#333333;
		font-weight: 100;
		padding-top: 20%;
		margin-bottom:3%; 
	}


</style>
</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html" id="Mac">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    <div class="topa">
    	<div class="topa_a">MacBook</div>
        <div class="topa_b">
        	<ul>
                <li><a href="">设计</a></li>
                <li><a href="">无线连接</a></li>
                <li><a href="">OS X</a></li>
                <li><a href="">内置APP</a></li>
                <li><a href="">技术规格</a></li>
                <li><a href=""><img src="img/j.jpg" id="topa_ba"/></a></li>
        	</ul>
        </div>
    </div>
	
	<div class="center">
		<div class="macbook_top">
			<p id="macbook_toplarge">MacBook</p>
			<p id="macbook_topslim">轻于时代，先于时代。</p>
			<img src="img/hero_static_large.jpg">
			<p>对于全新 MacBook，我们给自己设定了一个几乎不可能实现的目标：在更</p>
			<p>为轻盈紧凑的 Mac 笔记本电脑之上，打造全尺寸的使用体验。这就要求每</p>
			<p>个元素都必须重新构想，不仅令其更为纤薄轻巧，还要更加出色。最终我</p>
			<p>们带来的，不仅是一部全新的笔记本电脑，更是笔记本电脑的未来。</p>
		</div>

		<div class="macbook_bwh">
			<span><a>13.1</a> 毫米</span>
			<span><a>0.92</a> 千克</span>
			<span><a>12</a> 英寸</span>
			<br/>
			<div class="macbook_adj">
			<span>纤薄</span>
			<span>轻巧</span>
			<span>Retina 显示屏</span>
			</div>
		</div>

		<div class="macbook_des">
			<span class="gray">深空灰色</span>
			<span class="gold">金色</span>
			<span class="silver">银色</span>	
		</div>

		<div class="macbook_destext">

			<h1>全尺寸键盘，</h1>
			<h1>置身更纤薄空间。</h1>
			<br/>
			<p>我们相信，要让笔记本电脑有出色的使用体验，一个舒适的全尺寸键盘必不可少。但是，要想把一个全尺</p>
			<p>寸键盘置入精致优雅的 MacBook 中，就必须对整个键盘的构造和工艺进行重新构想。为打造全新键盘，</p>
			<p>我们重新设计了每个按键和它的基础结构，不仅让整个键盘变得更薄，同时还带来更为舒适、精确，更为</p>
			<p>得心应手的输入体验。</p>
			<br/>
			<a href="#">进一步了解设计&gt;</a>
			<br/>
		</div>

		<div class="macbook_qwer">
			<img src="img/overview_keyboard_on_large.jpg">
		</div>
		
		<div class="macbook_led">
			<img src="img/overview_retina_large.jpg">
		</div>
		
		<div class="macbook_retina">
			<h1>Retina，再次刮目相看。</h1>
			<br/>
			<p>当你打开全新 MacBook，绚丽的 12 英寸 Retina 显示屏结合无边式玻璃，能够将一切显示内容变为视觉焦点。</p>
			<p>每张照片在屏幕上看起来都细腻生动，纤毫毕现。超过 300 万个像素，令每个文字都显得清晰</p>
			<p>锐利。这一切都在这款更为纤薄，更具能效的 Retina 显示屏上大放异彩，并在超薄精致的设计中雕琢</p>
			<p>出强大的视觉体验。</p>
			<br/>
			<a href="">进一步了解设计&gt;</a>
			<br/>
		</div>
			
		<div class="macbook_touch">
			<img src="img/overview_trackpad_large.jpg">
		</div>

		<div class="macbook_destext">
			<br/>
			<h1>Force Touch，</h1>
			<h1>让触控板更进一步。</h1>
			<br/>
			<p>全新 MacBook 带来了焕然一新的触控体验。在 Force Touch 触控板的设计中，无论你点按触控板表面的哪个</p>
			<p>位置，都能得到灵敏且效果一致的点击响应。此外在触控板下方，还有力度感应器可检测你的点按力度，从而</p>
			<p>开启你与笔记本电脑互动的全新方式。现在，你可以通过用力长按来启用一系列新功能。比如，只需在触控板</p>
			<p>上点击并按住不放，即可快速查看词语定义或预览文件。你还可以体验触觉反馈，触控板会发出触觉振动，让</p>
			<p>你在屏幕上看到的内容还可以通过触觉感知。所有这些先进功能，还可与深受 Mac 用户喜爱的 Multi-Touch 手</p>
			<p>势来配合使用。轻轻松松间，你与 Mac 之间的沟通，迈入全新境界。</p>

			<br/>
			<a href="">进一步了解设计&gt;</a>
		</div>

		<div class="macbook_appear">
			<img src="img/overview_wireless_large.jpg" />
			<img class="appear_shadow" src="img/overview_wireless_bottom_shadow_large.png" />
		</div>

		<div class="macbook_equip macbook_destext">
			<h1>为无线世界，全面装备就绪。</h1>
			<br/>
			<p>全新 MacBook，为轻松融入这个越来越无线化的世界而设计。有了充分利用全新 Wi-Fi 和蓝牙技术的 Apple 软</p>
			<p>件，你在笔记本电脑上的任何操作，现在几乎都可以无线完成。你可以随时随地接入网络、传输文件、整理照片、</p>
			<p>听听音乐等，无需被线缆束缚。</p>
			<br/>
			<a href="">进一步了解无线连接&gt;</a>
			<br/>
		</div>

		<div class="services">			
			<img src="img/overview_icon_icloud_large.jpg" />
			<img src="img/overview_icon_airdrop_large.jpg" />
			<img src="img/overview_icon_bluetooth_audio_large.jpg" />
			<img src="img/overview_icon_hotspot_large.jpg" />
			<img src="img/overview_icon_appstore_large.jpg" />
			<img src="img/overview_icon_print_large.jpg" />
			<img src="img/overview_icon_time_machine_large.jpg" />			
		</div>

		<div class="macbook_line macbook_retina">
			<br/><br/><br/> 
			<p>笔记本电脑简单有效的充电方式，就是将充电器接入端口。</p>
			<p>在为全新 MacBook 设计充电端口时，我们希望把它打造成</p>
			<p>一个融合先进技术和多重功能的端口。全新的 USB-C 端</p>
			<p>口，正如我们期望的那样，将你需要的所有端口功能集于一</p>
			<p>身。除了充电，这款出众的端口还可进行 USB 3 快速数据</p>
			<p>传输以及视频输出。而且它设计精巧，双面可用，大小仅仅</p>
			<p>是现有 USB 端口的三分之一。</p>
			<br/>
			<a href="">进一步了解设计&gt;</a>
			<br/><br/><br/><br/><br/><br/><br/>
			<img src="img/overview_usb_plug_large.jpg"/>
		</div>

		<div class="macbook_newdes macbook_destext">
			<h1>静静的震撼</h1>
			<br/>
			<p>为追求安静、高能效的表现，全新 MacBook 彻彻底底重新设计。我们选择了运行功率只有 5W 的</p>
			<p>第五代 Intel Core M 处理器，再对 OS X 进行整体优化，令其能效进一步提升。由于处理器和 OS </p>
			<p>X 如此高效节能，整个系统只产生极少的热量，因此不需要风扇为电脑散热。所以在 MacBook 运</p>
			<p>行期间，你不会听到它有什么声音。不仅如此，承载处理器的主板也彻底重新设计，将所有你期待</p>
			<p>的 Mac 功能，密集整合在尽可能小巧的空间上。</p>
			<br/>
			<a href="">进一步了解设计&gt;</a>
			<br/>
			<img src="img/internals_layer_end_large.jpg"/>
		</div>

		<div class="macbook_newdes macbook_retina">
			<h1>设计一新，</h1>
			<h1>电池满足一天所需。</h1>
			<br/>
			<p>我们知道，人们之所以信赖 Apple 笔记本电脑，是因为无论它外形如何小巧紧凑，总能</p>
			<p>拥有满足一天所需的电池使用时间。全新 MacBook 机身纤薄，如果使用传统矩形电池，</p>
			<p>将无法提供满足一天所需的电池电量。因此，我们开发了独具匠心的电池技术，以充分</p>
			<p>利用每一丝可用空间。最终，一种等高线型阶梯式电池设计应运而生，它能与全新</p>
			<p>MacBook 内部的纤薄空间巧妙贴合，更与现有的任何笔记本电脑设计全然不同。</p>
			<br/>
			<a href="">进一步了解设计&gt;</a>
			<br/>
			<img src="img/overview_battery_base_large.jpg" />
		</div>

		<div class="macbook_retina macbook_osx">
			<h1>OS X</h1>
			<br/>
			<p>有了 OS X 这一操作系统，你便能通过</p>
			<p>Mac 来一展所长。OS X El Capitan 既能让</p>
			<p>你轻松成就非同寻常之事，也能让你愉快</p>
			<p>处理一切日常之事。不仅如此，它还能与</p>
			<p>你的各种 app 和 iOS 设备默契协作。</p>
			<br/>
			<a href="">进一步了解 OS X&gt;</a>
		</div>

		<div class="macbook_destext macbook_newdes">
			<h1>内置 App</h1>
			<br/>
			<p>每台 Mac 都配备了众多激发创意和提升效率的 app。同时，还拥有一系列出色的 app 来处理</p>
			<p>各种日常事务，包括浏览网页，发送邮件和信息，以及整理你的日历。它甚至还有一款 app，</p>
			<p>可以帮你查找新的 app。所以，你的 Mac 不仅功能齐备，而且全副武装。</p>
			<br/>
			<a href="">进一步了解内置 App</a>
			<br/>
			<img src="img/overview_builtinapps_large.jpg">
		</div>

		<div class="macbook_allcreate">
			<a href="">
				<h1>彻彻底底的创新</h1>
				进一步了解<br/>
				全新的MacBook的设计&gt;
			</a>
		</div>
		
	</div>
	

	<div class="middlea">
		<img src="img/buystrip_macbook_large.png">
		<a href="">
				<h1>全新MacBook</h1>
				<p>RMB 9288起售</p>
				Mac笔记本电脑机型比较&gt;
		</a>
	</div>
	
	<div class="middles">
    	<ul>
        	<li id="lia"></li>
            <li id="lib">免费送货</li>
            <li id="lic">享受免费送货上门服务。</li>
            <li id="lid">进一步了解 ></li>
        </ul>
        <ul class="middles_a">
        	<li id="lie"></li>
            <li id="lif">前往零售店</li>
            <li id="lig">到Apple Store零售店亲身体验各种<br />&nbsp;&nbsp;Apple产品，我们将为你解答所</li>
            <li id="lih">有问题</li>
            <li id="lii">前往零售店 ></li>
        </ul>
        <ul class="middles_b">
        	<li id="lij"></li>
            <li id="lik">分期付款</li>
            <li id="lil">信用卡用户可选择12期</li>
            <li id="lim">总期分期付款。</li>
            <li id="lin">进一步了解 ></li>
        </ul>
        <ul class="middles_c">
        	<li id="lio"></li>
            <li id="lip">获得购买帮助</li>
            <li id="liq">有问题吗？致电Specalist专家或进</li>
            <li id="lir">行在线交流。</li>
            <li id="lis">致电400-666-8800</li>
            <li id="lit">开始交流 ></li>
        </ul>
    </div>
    <div class="bottom_text">
    	<p class="bottom_texta">
            *电池使用时间依使用情况和设置的不同可能有所差异；详情请参阅
            <a href="www.apple.com/cn/batteries">www.apple.com/cn/batteries</a>。
        </p>
    </div>


	<div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>   
    </div>
	<a href="#top" id="back_top"></a>
</body>
</html>
