<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>MacBook Air-apple(中国)</title>
<style type="text/css">
	.top{
		width:100%;
		height:45px;
		background-color:#333;	
	    position:fixed;
		top:0;
		z-index:100;
	}
	ul li{
		list-style:none;
		}
	a{
		text-decoration:none;
		color:#09F;
		}
	a:hover{text-decoration:underline;}
	body:{
		width:1351px;
		}
	#head{
		width:100%;
		height:45px;
		background-color:#333;
	}
	#head li{
		list-style:none;
		padding-left:150px;
		
	}
	#head li a{
		font-size:14px;
		line-height:45px;
		display:inline-block;
		margin:0px 40px;
		color:#FFF;
		text-decoration:none;
		
		float:left;
	}
	#logo{
		background:url(img/logo.jpg) no-repeat center;
		background-size:23px 23px;
		width:35px;
		height:45px;
	}
	#nav{
		width:983px;
		height:53px;
		margin-left:184px;
		border-bottom:1px solid #CCC;
		}
	#nav dl{
		line-height:53px;
		width:983px;
		}
	#nav dl dt{
		
		height:0px;
		float:left;
		font-size:34px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:lighter;
		}
	#nav dl dt a{
		color:#999;
		text-decoration:none;
		
		}
	#nav dl dd {
		
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:16px;
		font-weight:lighter;
		color:#666;
		float:left;
		
		}
	#nav dl dd a{
		color:#999;
		text-decoration:none;
		margin-left:32px;
		}
	#nav dl dd a.dierge{
		padding-left:522px;
		}
	#jixing{
		height:680px;
		background:url(img/tupian_1.png) no-repeat bottom ;
		position:relative;
		margin-top:165px;
		text-align:center;
		
		}
	#zhuti_1{
		font-family:Arial, Helvetica, sans-serif;
		font-weight:lighter;
		font-size:80px;
		line-height:80px;
		}
	.miaoshu_1{
		font-family:Georgia, "Times New Roman", Times, serif;
		font-weight:lighter;
		font-size:20px;
		padding-top:10px;
		}
	#jixing ul li{
		float:left;
		top:60px;
		margin-top:30px;
		width:218px;
		text-align:center;
		color:#999;
		font-size:15px;
		}
	.shoujia{
		border-right:1px solid #CCC;
		padding-right:10px;
		margin-left:429px;
		}
	#watch{
		height:641px;
		width:983px;
		margin-left:184px;
		border-top:1px solid #CCC;
		
		}
	#watch #watch_2{
		height:50%;
		}
	#watch #watch_2 dl{
		float:left;
		}
	#watch #watch_2 dl dt{
		margin-left:138px;
		height:90px;
		}
	.ima_1{
		margin-top:62px;
		
		}
	.ima_2{
		margin-top:63px;
		padding-left:30px;
	}
	#watch #watch_2 dl dd{
		margin-left:323px;
		}
	.two_1,.two_2,.two_3{
		padding-left:10px;
		}
	.nine_1,.nine_3,.two_1,.two_3{
		font-family:Arial, Helvetica, sans-serif;
		color:#999;
		fint-size:15px;
		}
	.two_2,.nine_2{
		font-family:"Lucida Console", Monaco, monospace;
		font-size:56px;
		}
	#watch watch_3{
		
		height:50%;
		
		}
	#watch #watch_3 p.wenzi{
		line-height:25px;
		text-align:center;
		
		}
	.wenzi_1{
		font-family:"Comic Sans MS", cursive;
		font-weight:lighter;
		font-size:35px;
		margin-bottom:10px;
		text-align:center;
		}
	.wenzi_2{
		font-family:"Comic Sans MS", cursive;
		color:#CCC;
		font-size:35px;
		text-align:center;
		margin-bottom:10px;
		}
	.lianjie{
		color:#0CF;
		}
	#yemian{
		background:url(img/tupian_4.png) no-repeat center;
		width:983px;
		height:850px;
		margin-left:184px;
		border-top:1px solid #CCC;
		
		padding-top:40px;
		}
	.title1{
		margin-top:30px;
		text-align:center;
		font-size:30px;
		line-height:40px;
		}
	.texttwo{
		color:#CCC;
		
		}
	.title2{
		margin-top:585px;
		text-align:center;
		}
	.lianjie_qon{
		color:#09C;
		}	
	.xian{
		
		margin-left:185px;
		margin-right:185px;
		border-top:1px solid #CCC;
		}
	#content_{
		height:1000px;
		background:url(img/over.png) no-repeat;
		margin-left:25px;
		margin-top:65px;
		}
	#content_ p{
		text-align:center;
		}
	.l_text{
		font-family:"Comic Sans MS", cursive;
		font-size:40px;
		font-weight:lighter;
		padding-top:700px;																																											
		}
	.jishu{
		font-family:"Comic Sans MS", cursive;
		font-size:45px;
		font-weight:lighter;
		color:#999;
		}
	#xiaozi{
		line-height:25px;
		color:#666;
		padding-top:20px;
		}
	.liaojie_1{
		color:#09C;
		}
	#tupianbeijing{
		width:1351px;
		height:635px;
		
		background:#000 url(img/overview_.jpg) no-repeat top center;
		
		}
	#tupianbeijing p{
		color:#FFF;
		text-align:center;
		
		}
	.gaosu{
		padding-top:386px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:36px;
		}
	.jiuwei{
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:36px;
		padding-bottom:15px;
		}
	.sanju,.siju{
		line-height:35px;
		}
	#app_peibei{
		width:100%;
		height:556px;
		background:url(img/overview_apps_hero.jpg) no-repeat top center;
		margin-top:65px;
		}
	#app_peibei p{
		text-align:center;
		}
	.peibei{
		padding-top:325px;
		font-family:Tahoma, Geneva, sans-serif;
		font-size:35px;
		
		}
	.work{
		font-size:35px;
		color:#999;
		padding-bottom:20px;
		}
	.goumsi{
		line-height:25px;
		color:#333;
		}
	#x_wenzi{
		width:983px;
		
		margin-left:184px;
		border-top:1px solid #CCC;
		
		height:322px;
		background:url(img/overview_osx_icon.jpg) no-repeat center;
		}
	#x_wenzi img{
		margin-top:250px;
		margin-left:15px;
		}
	#x_wenzi p{
		text-align:center;
		line-height:30px;
		color:#666;
		}
	#tu_z{
		background:url(img/overview_osx_hero.jpg) no-repeat center;
		height:820px;
		margin-top:100px;
		}
	#shouhou_l{
		background:#F2F2F2;
		width:100%;
		height:523px;
		}
	#shouhou_l dl{
		width:100%;
		padding-bottom:50px;
		}
	#shouhou_l dl dt{
		height:10px;
		padding-left:392px;
		padding-top:72px;
		}
	#shouhou_l dl dd{
		
		padding-left:717px;
		
		}
	.on_one{
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:24px;
		font-weight:lighter;
		color:#666;
		padding-bottom:10px;
		}
	.on_two{
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:16px;
		font-weight:lighter;
		color:#999;
		padding-bottom:10px;
		}
	#shouhou_l dl dd a{
		font-size:16px;
		}
	#zhishi{
		height:49px;
		width:983px;
		margin-left:183px;
		border-top:1px solid #999;
		border-bottom:1px solid #999;
		}
	#zhishi p{
		font-size:12px;
		color:#999;
		line-height:49px;
		}
	.more{
		background-color:#F2F2F2;
		width:100%;
		margin-top:2px;
		padding-top:30px;
		float:left;
	}
	.more ul{
		list-style:none;
		margin-left:130px;
		float:left;
	}
	
	#more_ul1{
		margin-left:180px;
	}
	.more ul li a{
		font-size:10px;
		color:#666666;
		text-decoration:none;
		line-height:18px;
	}
	.more a:hover{
		color:#000;
		text-decoration:underline;
	}
	#title{
		font-size:10px;
		font-weight:bold;
		line-height:20px;
	}
	
	.more_text{
		clear:both;
		margin:240px 150px 5px 180px;
		font-size:12px;
		color:#999999;
		padding-bottom:10px;
		border-bottom:1px solid #E3E3E3;
	}
	.more_text a{
		color:#0088CC;
		text-decoration:none;
	}
	.bottom{
		background-color:#F2F2F2;
		width:100%;
		float:left;
		padding:5px 180px 30px 180px;
		
	}
	.bottom span{
		font-size:10px;
		color:#999999;;
		float:left;
		line-height:20px;
	}
	.bottom_text ul{
		list-style:none;
	}
	.bottom a{
		float:left;
		font-size:10px;
		color:#666666;
		text-decoration:none;
		line-height:20px;
	}
	.bottom a:hover{
		color:#000;
		text-decoration:underline;
	}
	.bottom li a{
		padding:0px 15px;
		border-left:1px solid #D6D6D6;
	}
	#bottom_a1{
		padding-left:20px;
		border:none;
	}
	#china{
		float:right;
		margin-right:330px;
		background:url(img/16.png) no-repeat center left;
		width:45px;
		text-align:right;
	}
</style>
</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html" id="Mac">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    <div class="topa">
    	<div class="topa_a">MacBook Air</div>
        <div class="topa_b">
        	<ul>
                <li><a href="">设计</a></li>
                <li><a href="">无线连接</a></li>
                <li><a href="">OS X</a></li>
                <li><a href="">内置APP</a></li>
                <li><a href="">技术规格</a></li>
                <li><a href=""><img src="img/j.jpg" id="topa_ba"/></a></li>
        	</ul>
        </div>
    </div>
    <div id="na"><div>
	<div id="jixing">
    	<h1 id="zhuti_1">MacBook Air</h1>
        <p  class="miaoshu_1">全新第五代Inter Core处理器、Thunderbolt2,</p>
        <p class="miaoshu_1">以及同样满足一天所需的电池使用时间。</p>
        <ul>
        	<li class="shoujia">11英寸机型RMB6,288起售</li>
            <li class="shoujia_2">13英寸机型RMB6,988起售</li>
        </ul>
    </div>
    <div id="watch">
    <div id="watch_2">
    	<dl>
        	<dt>
            	<img class="ima_1" src="img/tupian_2.png" alt="九小时"/>
            </dt>
            <dd class="nine_1">长达</dd>
            <dd class="nine_2">9小时</dd>
            <dd class="nine_3">11英寸MacBookAir</dd>
        </dl>
        <dl>
        	<dt>
            	<img  class="ima_2" src="img/tupian_3.png" al="12小时" />
            </dt>
            <dd class="two_1">长达</dd>
            <dd class="two_2">12小时</dd>
            <dd class="two_3">13英寸MacBookAir</dd>
        </dl>
     </div>
     	<div id="watch_3">
        <p class="wenzi_1">长达12小时的电池使用时间</p>
         <p class="wenzi_2">你不停，它不歇。</p>
          <p class="wenzi">11英寸MacBook Air充电一次可运行长达9小时，而13英寸机型则可运行长达12小时，足以令人惊叹。因此，你从</p>
          <p class="wenzi">清早第一杯咖啡直至下班路上，无需插电即可持续工作。在休息或放松时，11英寸机型可为你播放iTunes影片长达</p>
           <p class="wenzi">10小时，而13英寸机型则可播放长达12小时。同时，它还拥有长达30天之久的待机时间，令你可将电脑闲置数</p>
            <p class="wenzi">周，然后再从上次停下的地方继续开始*。<a href="http://www.baidu.com" class="lianjie">进一步了解 &gt;</a></p>
         </div>
     </div>
    <div id="yemian">
    	<div class="title1">
    	<p class="textone">纤薄、轻巧 、强劲。</p>
        <p class="texttwo">为一切准备就绪</p>
        </div>
        <div class="title2">
        <p>无论是编辑照片还是浏览网页等任务，配备Intel HD Graphics 6000图形处理器的全新第五代Intel Core i5</p>
        <p>和i7处理器都能快速、自如地处理。所有强大动力，均蕴藏于轻至1.08千克、薄至1.7厘米的Unibody</p>
        <p>一体成型设计之中，令人叹为观止。<a class="lianjie_qon" href="http://www.baidu.com">进一步了解 &gt;</a></p>
        </div>
    </div>
    <div class="xian"></div>
    <div id="content_">
    	<p class="l_text">802.11ac Wi-Fi支持</p>
        <p class="jishu">新一代无线网络技术</p>
        <div id="xiaozi">
        <p>新一代802.11ac技术，让MacBook Air有了更快的Wi-Fi速度。只需连接AirPort Extreme或AirPort Time</p>
        <p>Capsule等802.11ac基站，即可体验比上一代Wi-Fi快达3倍的无线性能。802.11ac技术的信号覆盖范围</p>
        <p>更广，可让你工作起来比以往更无拘无束。<a class="liaojie_1" href="http://www.baidu.com">进一步了解 &gt;</a></p>
        </div>
    </div>
    <div id="tupianbeijing">
    	<p class="gaosu">高速全闪存</p>
        <p class="jiuwei">就位，就绪，就完成。</p>
        <p class="sanju">MacBook Air 的闪存比 5400-rpm 的笔记本电脑硬盘快达 17 倍，因此你的各项操作都变得迅捷灵敏。得益于闪存</p>
        <p class="siju">和第五代 Intel Core 处理器，MacBook Air 还能被快速唤醒。<a>进一步了解 &gt;</a></p>
    </div>
    <div id="app_peibei">
    <p class="peibei">配备一系列强大 APP</p>
    <p class="work">工作事事顺手，娱乐即可上手。</p>
    <p class="goumsi">每台新购买的Mac均配备照片、iMovie、GarageBand、Numbers 和 Keynote。因此你一上手就能开始挥</p>
    <p class="goumsi">洒创意，并高效工作。同时你还享有多款精彩 app，用以收发电子邮件、畅游网络、发送文本信息、进行 </p>
    <p class="goumsi">FaceTime 视频通话，甚至还有一款专门的 app，能帮你寻找更多新的 app。<a href="http://www.baidu.com">进一步了解 &gt;</a></p>
    </div>
    <div id="x_wenzi">
        <img src="img/overview_osx_title.png" />
        <p>有了 OS X 这一操作系统，你便能通过 Mac 来一展所长。OS X El Capitan 既能让你轻松成就非同寻常之事，也能让你愉快</p>
        <p>处理一切日常之事。不仅如此，它还能与你的各种 app 和 iOS 设备默契协作。<a>进一步了解 &gt;</a></p>
    </div>
    <div id="tu_z"></div>
    <div id="shouhou_l">
    	<dl>
        	<dt>
            	<img src="img/buystrip_product.png"/>
            </dt>
           <dd class="on_one">MacBook Air</dd>
           <dd class="on_two">RMB 6,288起售</dd>
           <dd><a>Mac笔记本电脑机型比较 &gt;</a></dd>
        </dl>
      <div id="zhishi">
      <p>*电池使用时间依使用情况和设置的不同可能有所差异；详情请参阅 www.apple.com/cn/batteries。</p>
      </div>
       <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="" id="china">中国</a>
        <br/>
       
    </div>

    <a href="#top" id="back_top"></a>
</body>
</html>

</body>
</html>
