<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">
<title>官方Apple技术支持</title>

<style type="text/css">
	*{list-style:none;}
	.content{
		width:100%;
	}
	.content a:hover{
		text-decoration:underline;
		color:#000;
	}
	.Banner_content{
		height:680px;
		width:100%;
		background:url(img/apac_hero_1440_2x.jpg) no-repeat;
		background-size:100% 100%;
		color:#333333;
	}
	
	.Banner_heading{
		position:relative;
		top:12%;
		text-align:center;
		font-size:54px;
		font-weight:200;
	}
	.Banner_description{
		position:relative;
    	top:15%;
		text-align:center;
    	width:100%;
		font-weight:200;
		font-size:20px;
	}
	
	.img_content ul{
		text-align:center;
		height:200px;
		width:80%;
	}
	.img_content li{
		float:left;
		width:33%;
		padding:30px 0 0;
	}
	.img_content li a{
		color:#9A9A9A;
		text-decoration:none;
	}
	.img_content li img{
		width:200px;
		height:200px;
	}
	.content_security{
		margin-top:90px;
		border-top:1px solid #DEDEDE;

		height:200px;
		text-align:center;
		padding:64px 23%;
	}
	.content_lock{
		float:left;
		margin-top:20px;
	}
	.security_text{
		float:left;
		margin-top:20px;
		text-align:left;
	}
	.content_lock img{
		width:180px;
		height:150px;
		padding-right:30px;
	}
	.security_text h2{
		font-size:28px;
		font-weight:200;
		line-height:280%;
	}
	.security_text p{
		font-size:16px;
		line-height:180%;
	}
	.security_text a{
		color:#0088CC;
		text-decoration:none;
		line-height:180%;
	}
	
	.moreHelps{
		border-top:1px solid #DEDEDE;
		padding:50px 0px 0px 0px;
	}
	.moreHelps ul{
		width:75%;
		margin-bottom:320px;
	}
	.moreHelps li{
		float:left;
		width:50%;
		text-align:center;
	}
	.moreHelps li h2{
		font-size:28px;
		font-weight:200;
		line-height:300%;
	}
	.moreHelps li p{
		font-size:14px;
		line-height:180%;
		text-align:left;
		padding-left:10%;
	}
	
	.moreHelps li a{
		font-size:14px;
		line-height:180%;
		color:#0088CC;
		text-decoration:none;
		float:left;
		padding-left:10%;
	}
	.moreHelps1 img{
		width:120px;
		height:120px;
	}
	.moreHelps2 img{
		width:275px;
		height:125px;
	}
	
	.content_service{
		border-top:1px solid #DEDEDE;
		padding-top:50px;
		margin-bottom:30px;
		text-align:center;
	}
	.content_service h2{
		font-size:18px;
		line-height:31px;
		font-weight:100;
	}
	.content_service a{
		font-size:14px;
		color:#0088CC;
		text-decoration:none;
		line-height:25px;
	}
	
	
	.connection{
		border-top:1px solid #DEDEDE;
		padding:50px 0px 0px 0px;
	}
	.connection ul{
		width:75%;
		margin-bottom:320px;
	}
	.connection li{
		float:left;
		width:50%;
		text-align:center;
	}
	.connection li h2{
		font-size:28px;
		font-weight:200;
		line-height:300%;
	}
	.connection li p{
		font-size:14px;
		line-height:180%;
	}
	
	.connection li a{
		font-size:14px;
		line-height:180%;
		color:#0088CC;
		text-decoration:none;
	}
	.connection1 img{
		width:186px;
		height:60px;
	}
	#connection2 img{
		width:72px;
		height:72px;
	}
	#connection2{
		border-left:1px solid #DEDEDE;
		width:35%;
		margin-left:10%;
	}
</style>

</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html" id="support">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
    
    <div class="content">
    	<div class="Banner_content">
        	<h1 class="Banner_heading">欢迎使用 Apple 支持</h1>
        	<p class="Banner_description">我们随时为您提供帮助。</p>
        </div>
        <div class="img_content">
        	<ul>
            	<li>
                	<a href="">
                    	<img src="img/imac_2x.png"/>
                        <p>Mac</p>
                    </a>
                </li>
                <li>
                	<a href="">
                    	<img src="img/ipad_2x.png"/>
                        <p>ipad</p>
                    </a>
                </li>
                <li>
                	<a href="">
                    	<img src="img/iphone_2x.png"/>
                        <p>iphone</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content_security">
        	<div class="content_lock">
            	<img src="img/promo-secure-account_2x.png"/>
            </div>
            <div class="security_text">
            	<h2>确保 Apple 帐户安全的提示</h2>
				<p>我们将介绍一些实用的提示，协助您确保 Apple ID 和帐户信息安全。</p>
				<a href="https://support.apple.com/zh-cn/HT206042"  class="block-link">
					获取有关确保帐户安全的帮助&gt;
				</a> 
            </div>
        </div>
        <div class="moreHelps">
        	<ul>
            	<li class="moreHelps1">
                	<img src="img/promo_cn_warranty_checker_2x.png"/>
                    <h2>保修/序列号</h2>
                    <p>输入序列号可查看产品的保修服务与支持期限。</p>
                    <a href="https://checkcoverage.apple.com/cn/zh?locale=zh_CN">提供序列号&gt;</a>
                </li>
                <li class="moreHelps2">
                	<img src="img/promo_appleid_2x.png"/>
                    <h2>Apple ID</h2>
                    <p>查找您的 Apple ID 或密码、管理多个 Apple ID 等。</p>
                    <a href="http://www.apple.com/cn/support/appleid/">获取有关 Apple ID 的帮助&gt;</a>
                </li>
            </ul>
        </div>
        <div class="content_security">
        	<div class="content_lock">
            	<img src="img/promo_communities_2x.png"/>
            </div>
            <div class="security_text">
            	<h2>Apple 支持社区</h2>
				<p>查找解决方案并与全球 Apple 用户分享。</p>
				<a href="https://discussionschinese.apple.com/index.jspa"  class="block-link">
					加入对话&gt;
				</a> 
            </div>
        </div>
        
        <div class="content_service">
        	<h2>了解 Apple 在中国的服务和保修政策</h2>
            <a href="#">了解有关保修和服务选项的信息</a> 
       </div>
       
		<div class="content_service">
        	<h2>更换和维修扩展计划</h2>
            <ul>
            	<li>
                <a href="#"> Apple 交流电源插头转换器更换计划</a>
                </li>
                <li><a href="#"> Apple USB-C 充电线缆更换计划</a></li>
                <li><a href="#">适用于 iPhone 6 Plus 的 iSight 摄像头更换</a></li>
                <li><a href="#">Beats Pill XL 扬声器召回计划</a></li>
                <li><a href="#"> iPhone 5 睡眠/唤醒按钮更换计划</a></li>
                <li><a href="#"> 所有计划</a></li>
            </ul>
        </div>
		
        <div class="connection">
        	<ul>
            	<li class="connection1">
                	<img src="img/promo_cas2_2x.png"/>
                    <h2>联系我们</h2>
                    <p>我们随时为您的所有 Apple 产品提供帮助。从 iPhone 到 iTunes，通过电话、聊</p>
                    <p>天或电子邮件获取支持，或安排维修。</p>
                    <a href="http://www.apple.com/cn/support/contact/">联系支持&gt;</a>
                </li>
                <li id="connection2">
                	<img src="img/store_bag_icon_2x.png"/>
                    <h2>查找您的订单</h2>
                    <p>查看 Apple Store 在线商店订单的状</p>
                    <p>态，并跟踪货品发运情况。</p>
                    <a href="http://www.apple.com/cn/shop/account/home">查看您的订单&gt;</a>
                </li>
            </ul>
        </div>
        
       
	</div>

    
    
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
	<a href="#top" id="back_top"></a>
</body>
</html>
