<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">

<meta rel="short icon" href="apple.ico"/>
<title>Mac -Apple(中国)</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px auto;
		font-family:"微软雅黑";
	}
		#iphone{
		color:#B7B7B7;
	}
	.nav{
			width:100%;
			height:120px;
			background-color:#F7F7F7;
		}
	.nav li{
		float:left;
	}
	.nav li a{
		width:80px;
		margin:30px 25px;
		display:block;
		padding-top:50px;
		color:#333333;
		text-decoration:none;
		font-size:12px;
		text-align:center;
	}
	#mac{
		margin-left:px;
		background:url(img/macbook.png) no-repeat top center;
		-webkit-animation:moves .5s ease-in-out forwards;
		-moz-animation:moves .5s ease-in-out forwards;
		-ms-animation:moves .5s ease-in-out forwards;
	}
	#air{
		background:url(img/macbookair.png) no-repeat top center;
		
	}
	#pro{
		background:url(img/macbookpro.png) no-repeat top center;
		
	}
	@-webkit-keyframes moves {   
     0% {   
        margin-left:230px;  
     }
     100% {   
        margin-left:200px;      
     }   
  }  
 	@-moz-keyframes moves {   
     0% {   
        margin-left:230px;  
     }
     100% {   
        margin-left:200px;      
     }   
  } 
  	@-ms-keyframes moves {   
     0% {   
        margin-left:230px;  
     }
     100% {   
        margin-left:200px;      
     }   
  } 
	
	
	.div1{
		background-image:url(03.jpg);		
		background-repeat:no-repeat;
		margin-top:300px;
		height:840px;
		line-height:5px;
		}
	.N1{font-family:Georgia, "Times New Roman", Times, serif;
		font-size:75px;
		color:#333;
		margin-left:807px;
		padding-top:249px;
		position:absolute;
		font-weight:lighter;
		}
	p.N2{font-family:Georgia, "Times New Roman", Times, serif;
		color:#333;
		font-size:40px;
		margin-left:807px;
		padding-bottom:24px;
		padding-top:350px;
		font-weight:lighter;
		text-align::right;
		position:absolute;
		}
	.a1{
		text-decoration:none;
		margin-left:807px;
		color:#09C;
		margin-top:450px;
		position:absolute;
		
		}
	.a2{
		text-decoration:none;
		margin-left:907px;
		color:#09C;
		margin-top:450px;
		position:absolute;
		
		}
		.div2{
			background-image:url(02.jpg);
			background-repeat:no-repeat;
			background-position:right;
			height:610px;
			line-height:5px;
			
			
			
			
			}
		p.N3{
			position:absolute;
			margin-left:250px;
			margin-top:200px;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:60px;
			
			color:#333;
			font-weight:lighter;
			
			
			}
		p.N4{
			margin-left:250px;
			margin-top:300px;
			position:absolute;
			
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:30px;
			font-weight:lighter;
			color:#333;
			}
		
		.a3{
			text-decoration:none;
			margin-left:254px;
			margin-top:350px;
			color:#09C;
			position:absolute;
		}
		.a4{
			text-decoration:none;
			margin-left:360px;
			margin-top:350px;
			color:#09C;
			position:absolute;
		}
		.div3{
			background-image:url(05.png);
			background-repeat:no-repeat;
			line-height:5px;
			height:500px;
			
			
			}
		p.N5{
			position:absolute;
			margin-left:700px;
			margin-top:150px;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:60px;
			
			color:#333;
			font-weight:lighter;
			
			
			}
		p.N6{
			margin-left:700px;
			margin-top:200px;
			position:absolute;
			
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:30px;
			font-weight:lighter;
			color:#333;
			}
		.a5{
			text-decoration:none;
			margin-left:700px;
			margin-top:250px;
			color:#09C;
			position:absolute;
		}
		.a6{
			text-decoration:none;
			margin-left:804px;
			margin-top:250px;
			color:#09C;
			position:absolute;
		}
		.center1{
			background-image:url(5.png);
			background-repeat:no-repeat;
			background-size:40px 41px;
			background-position:center;
			position:absolute;
			margin-top:20px;
			margin-left:300px;
			
			}
		span.center_one{
			position:relative;
			top:60px;
			
			text-align:center;
			}
		.center2{
			background-image:url(6.png);
			background-repeat:no-repeat;
			background-size:40px 41px;
			background-position:center;
			position:absolute;
			margin-top:20px;
			margin-left:914px;
			
			}
		span.center_two{
			position:relative;
			top:60px;
			
			text-align:center;
			}
		#shouhou{
			text-decoration:none;
			color:#09C;
			}
		.div4{
			background-image:url(4.jpg);
			background-repeat:no-repeat;
			text-align:center;
			height:500px;
			
			margin-top:300px;
			}
		h2{
			position:relative;
			top:280px;
			left:80px;
			font-size:60px;
			font-weight:lighter;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			}
		.center_picture{
			background-image:url(7.png);
			background-repeat:no-repeat;
			wight:765px;
			height:315px;
			margin-top:60px;
			background-position:center;
			}
		img{
			position:relative;
			top:60px;
			left:250px;
			}
		.div_font{
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-size:267px 256px;
			position:relative;
			font-weight:lighter;
			top:10px;
			left:350px;
			}
		.font_a{
			text-decoration:none;
			color:#09F;
			}
		.img_3{
			position:absolute;
			top:3508px;
			left:810px;
			}
		.div_font2{
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			background-size:267px 256px;
			position:absolute;
			font-weight:lighter;
			top:3510px;
			left:900px;
			}
		.font_b{
			text-decoration:none;
			color:#09F;
			}
		h1.APPneizhi{
			text-align:center;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size:50px;
			font-weight:lighter;
			position:relative;
			top:60px;			}
		p.text_app{
			text-align:center;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:15px;
			font-weight:lighter;
			position:relative;
			top:60px;
			line-height:30px;
			}
		.address_MAC{
			text-decoration:none;
			color:#0CF;
			}
		img.pohoto{
			background-position:left;
			background-repeat:no-repeat;
			position:relative;
			top:80px;
			left:108px;
			}
		img.pohoto_2{
			position:absolute;
			top:3950px;
			left:850px;
			}
		h3.zhaopian{
			position:absolute;
			top:4050px;
			left:860px;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:25px;
			font-weight:lighter;
			}
		div.wenzi{
			position:absolute;
			top:4120px;
			left:860px;
			
			}
		.zp_a{
			text-decoration:none;
			color:#0CF;
			}
		h1.APP_Pro{
			text-align:center;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size:50px;
			font-weight:lighter;
			position:relative;
			top:60px;			}
		p.text_Pro{
			text-align:center;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:15px;
			font-weight:lighter;
			position:relative;
			top:60px;
			line-height:30px;
			}
		
		img.chonglang{
			background-position:right;
			background-repeat:no-repeat;
			position:relative;
			top:80px;
			left:500px;
			}
		img.chonglang_2{
			position:absolute;
			top:4550px;
			left:150px;
			}
		h3.PRO{
			position:absolute;
			top:4710px;
			left:150px;
			font-family:Tahoma, Geneva, sans-serif;
			font-size:25px;
			font-weight:lighter;
			}
		div.wenzi_2{
			position:absolute;
			top:4750px;
			left:150px;
			line-height:25px;
			
			}
		.zp_b{
			text-decoration:none;
			color:#0CF;
			}
		div.beijing_1{
			background-image:url(3.jpg);
			background-repeat:no-repeat;
			height:562px;
			margin-top:80px;
			line-height:25px;
			
			}
		/*a{
			text-decoration:none;
			color:#FFF;
			font-family:"Times New Roman", Times, serif;
			font-size:13px;
		}*/
		span.wenzi_3{
			line-height:25px;
			
			position:relative;
			top:285px;
			left:281px;
			
			}
		h1.Mac_jiaoyu{
			font-family:"Times New Roman", Times, serif;
			font-size:xx-large;
			color:#FFF;
			
			}
		p.MAC_text{
			font-family:"Times New Roman", Times, serif;
			font-size:15px;
			color:#FFF;
			}
		div.beijing_2{
			background-image:url(1.jpg);
			background-repeat:no-repeat;
			height:562px;
			margin-top:10px;
			}
		span.shangwu{
			position:relative;
			top:222px;
			left:720px;
			color:#FFF;
			font-weight:lighter;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			line-height:25px;
			}
		div .beijing_3{
			background-image:url(2.jpg);
			position:relative;
			margin-top:20px;
			background-repeat:no-repeat;
			height:562px;
			}
		span.MACstore{
			position:relative;
			text-align:center;
			color:#FFF;
			line-height:35px;
			top:40%;
			}
		p.shouhang{
			font-family:"Times New Roman", Times, serif;
			 font-size:30px;
			}
			.more{
		background-color:#F2F2F2;
		width:100%;
		margin-top:2px;
		padding-top:30px;
		float:left;
	}
	.more ul{
		list-style:none;
		margin-left:130px;
		float:left;
	}
	
	#more_ul1{
		margin-left:180px;
	}
	.more ul li a{
		font-size:10px;
		color:#666666;
		text-decoration:none;
		line-height:18px;
	}
	.more a:hover{
		color:#000;
		text-decoration:underline;
	}
	#title{
		font-size:10px;
		font-weight:bold;
		line-height:20px;
	}
	
	.more_text{
		clear:both;
		margin:240px 150px 5px 180px;
		font-size:12px;
		color:#999999;
		padding-bottom:10px;
		border-bottom:1px solid #E3E3E3;
	}
	.more_text a{
		color:#0088CC;
		text-decoration:none;
	}
	.bottom{
		background-color:#F2F2F2;
		width:100%;
		float:left;
		padding:5px 180px 30px 180px;
		
	}
	.bottom span{
		font-size:10px;
		color:#999999;;
		float:left;
		line-height:20px;
	}
	.bottom_text ul{
		list-style:none;
	}
	.bottom a{
		float:left;
		font-size:10px;
		color:#666666;
		text-decoration:none;
		line-height:20px;
	}
	.bottom a:hover{
		color:#000;
		text-decoration:underline;
	}
	.bottom li a{
		padding:0px 15px;
		border-left:1px solid #D6D6D6;
	}
	#bottom_a1{
		padding-left:20px;
		border:none;
	}
	#china{
		float:right;
		margin-right:330px;
		background:url(img/16.png) no-repeat center left;
		width:45px;
		text-align:right;
	}
		#logo{
		background:url(img/logo.jpg) no-repeat center;
		background-size:23px 23px;
		width:35px;
		height:45px;
		margin-left:150px;
	}
	#search{
		float:right;
		background:url(img/search.png) no-repeat center;
		background-size:23px 28px;
		width:35px;
		height:45px;
		
	}
	#shopping{
		float:right;
		background:url(img/shopping.png) no-repeat center;
		background-size:23px 23px;
		width:35px;
		height:45px;
		margin-right:200px;
	}
		
	
		</style>
</head>	

<body>
<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="" id="iphone">Mac</a></li>
            <li><a href="">ipad</a></li>
            <li><a href="">iphone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
	<div class="nav">
    	<ul>
        	<li>
            	<a href="" id="mac">
                	Macbook
                </a>
            </li>
            <li>
            	<a href="" id="air">
                	Macbook air
                </a>
            </li>
            <li>
            	<a href="" id="pro">
                	Macbook pro
                </a>
            </li>
        </ul>
    	
	<div>	
	
<div>
	<div class="div1">
    
    <p class="N1">MacBook</p>
    <p class="N2">轻于时代，先于时代。</p>
     <a href=""  rel="" class="a1">进一步了解&gt;</a><a  class="a2" href="" rel="">购买&gt;</a>
     </div>
     <div  class="div2">
     
     <p class="N3">MacBookPro</p>
     <p  class="N4">每一像素颗粒，尽显澎湃动力。</p>
     <a class="a3" href=""  rel="">进一步了解&gt;</a>&nbsp;<a class="a4" href="" rel="">购买&gt;</a>
    
     </div>
     <div class="div3">
     <p class="N5">MacBook Air</p>
     <p  class="N6">满载动力 ，满足你的每一天。</p>
     <a  class="a5" href=""  rel="">进一步了解&gt;</a>&nbsp;<a class="a6"href="" rel="">购买&gt;</a>
     </div>
     <hr />
     
     <div class="center1">
     <span class="center_one">
     <p>前往零售店</p>
     <p>到Apple Store零售店亲身体验各种Apple产品，</p>
     <p>我们还将为你解答所有问题。</p>
     <a id="shouhou" href="http://www.baidu.com">进一步了解&gt;</a>
     </span>
     </div>
    
     <div class="center2">
     <span class="center_two">
     <p>免费送货</p>
     <p>享受免费送货上门服务。</p>
     <a id="shouhou" href="http://www.baidu.com">进一步了解&gt;</a>
     </span>
     </div>
     <div class="div4">
     	<h2>Mac配件</h2>
     </div>
     <div class="center_picture"></div>
     <img class="ima_2" src="8.png" width="52px" height="52px"  />
     <div class="div_font">
     <h1>OS X EI Capitan</h1>
     <p >有了OS X这一操作系统，你便能通过Mac来一展<br/>所长。OS X EI Capital既能让你轻松成就非同寻常<br/>之事，也能让你愉快处理日常之事。不仅如此，它<br/>还能与你的各种app和iOS设备默契协作。</p>
     <a class="font_a" href="http://www.baidu.com">进一步了解&gt;</a>
     </div>
      <img class="img_3" src="9.png" width="52px" height="52px"  />
     <div class="div_font2">
     <h1>iCloud</h1>
     <p >有了iCloud,无论你使用哪款Apple设备，总<br/>能拥有照片、文档、app和通讯录等重要信息的<br/>最新版本。</p>
     <a class="font_b" href="http://www.baidu.com">进一步了解&gt;</a>
     </div>
     <h1 class="APPneizhi">内置App</h1>
     <p class="text_app">每台Mac都内置众多激发创意和提升效率的app，这些功能强大的工具能帮助你更高效地进行探索、联系和<br />工作。访问<a href="http://www.baidu.com" class="address_MAC">Mac App Store</a>，更有数干款app等你发现。</p>
    <img class="pohoto" src="8.jpg" width="672px" height="542px" />
    <img class="pohoto_2" src="10.png" width="85px" height="85px" />
    <h3 class="zhaopian">照片</h3>
    <div class="wenzi">
    <p >让你日益庞大的照片图库，变得井井有条并易于<br />查看，还可以帮助你美化图像。有了iCloud照<br />片图库，你可以将值得长久珍藏的照片和视频保<br />存在云端。</p>
    <a href="http://www.baidu.com" class="zp_a">进一步了解&gt;</a>
    </div>
     <h1 class="APP_Pro">Pro App</h1>
     <p class="text_Pro">对于想要尽情发挥创意的专业人士而言，这里有众多为业界所推崇的APP，可以用来更好地掌控音乐和影片<br />的剪辑、处理和输出。</p>
    <img class="chonglang" src="9.jpg" width="795px" height="457px" />
    <img class="chonglang_2" src="110.png" width="74px" height="76px" />
    <h3 class="PRO">Final Cut Pro X</h3>
    <div class="wenzi_2">
    <p >为满足时下创意剪辑师们的需求，<br />Fina Cut Pro提供了开创性的视频剪辑<br />功能、强劲的素材规整能力、卓越的4K<br />视频性能，你就能以更多的媒体格式，更大<br />量的素材，来进行疾速而精准的操作。</p>
    <a href="http://www.baidu.com" class="zp_b">进一步了解&gt;</a>
    </div>
    <div class="beijing_1">
    	<span class="wenzi_3">
        	<h1 class="Mac_jiaoyu">Mac教育应用</h1>
            <p class="MAC_text">让好奇心和创造力在课堂内外都得到激发。<p>
            <a class="jiaoyu" href="http://www.baidu.com">了解Mac教育应用&gt;</a><br />
            <a  class="jiaoyu" href="http://www.baidu.com">高校师生选购&gt;</a>
        </span>
    </div>
    <div class="beijing_2">
    	<span class="shangwu" >
        <h1>Mac商务应用</h1>
        <p>以强大的装备，让你的商务事业更上一层楼。</p>
        <a href="http://www.baidu.com">了解Mac商务应用&gt;</a><br />
        <a href="http://www.baidu.com">商务选购&gt;</a>
        
        </span>
    </div>
    <div class="beijing_3">
    	<span class="MACstore">
        	<p class="shouhang">参加店内免费讲座，</p>
            <p class="shouhang">发掘Mac的无限精彩。</p>
            <p>参加Apple Store零售店内的实践讲座，学习基础知识，提高你的Mac使用技能。</p>
            <a class="a_linshou" href="http://www.baidu.com" >查找零售店 &gt;</a>
        </span>
    
    </div>
     </div>
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
</body>
</html>
